<?xml version="1.0" encoding="utf-8"?>
<Content id="GraphDialogMainContent" height="370" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA1" top="0" left="-15" width="630" height="410" zIndex="0" updateChartTime="50">
      <Properties>
        <yAxis>
          <Element id="yAxis1" title="$IAT/LabelVelocity" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" titleFontSize="14px" />
        </yAxis>
        <xAxis>
          <Element id="xAxis1" />
        </xAxis>
        <graph>
          <Element id="graph1" yAxisReference="yAxis1" />
        </graph>
        <cursor>
          <Element id="cursor1" />
        </cursor>
      </Properties>
    </Widget>
  </Widgets>
</Content>