<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMotion" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxMixer1" top="55" left="10" width="440" height="535" zIndex="0" text="$IAT/MixerPrimary" borderWidth="2px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" fontSize="18px" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelControls1" top="3" left="153" width="126" zIndex="0" text="$IAT/LabelControls" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelVelocity1" top="176" left="-14" width="170" zIndex="1" text="$IAT/LabelSetVelocity" textAlign="center" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetVelocity1" top="206" left="14" width="113" zIndex="2" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" unitTextAlign="right" disabledBorderWidth="2px 2px 1px 1px" cornerRadius="8px" disabledBorderColor="rgba(255, 136, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="358" left="141" width="27" height="27" zIndex="3" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.Label" id="LabelStatus2" top="356" left="14" width="116" zIndex="4" text="$IAT/LabelPowerON" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="393" left="141" width="27" height="27" zIndex="5" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.Label" id="LabelStatus4" top="391" left="14" width="116" zIndex="6" text="$IAT/LabelRunning" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualVelocity1" top="353" left="329" width="90" height="35" zIndex="7" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="ABBvoiceMedium" padding="0px 20px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelStatus5" top="356" left="204" width="116" zIndex="8" text="$IAT/LabelVelocity" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Label" id="LabelStatus6" top="392" left="204" width="116" zIndex="9" text="$IAT/LabelPosition" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualVelocity2" top="389" left="329" width="90" height="35" zIndex="10" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="ABBvoiceMedium" padding="0px 20px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelAcceleration1" top="256" left="-16" width="170" zIndex="11" multiLine="true" text="$IAT/LabelSetAcceleration" wordWrap="true" textAlign="center bottom" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Label" id="LabelDeceleration1" top="256" left="132" width="170" zIndex="12" text="$IAT/LabelSetDeceleration" textAlign="center" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetAcceleration1" top="286" left="14" width="113" zIndex="13" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" unitTextAlign="right" disabledBorderWidth="2px 2px 1px 1px" cornerRadius="8px" disabledBorderColor="rgba(255, 136, 0, 1)" fontName="ABBvoiceMedium" padding="0px 15px 0px 15px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetDeceleration1" top="286" left="162" width="113" zIndex="14" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" unitTextAlign="right" disabledBorderWidth="2px 2px 1px 1px" cornerRadius="8px" disabledBorderColor="rgba(255, 136, 0, 1)" fontName="ABBvoiceMedium" padding="0px 15px 0px 15px" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse8" top="429" left="141" width="27" height="27" zIndex="15" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.Label" id="LabelStatus13" top="427" left="14" width="116" zIndex="16" text="$IAT/LabelError" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Label" id="LabelDistance" top="176" left="134" width="170" zIndex="17" text="$IAT/LabelSetDistance" textAlign="center" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetDistance" top="206" left="162" width="113" zIndex="18" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitTextAlign="right" disabledBorderWidth="2px 2px 1px 1px" cornerRadius="8px" disabledBorderColor="rgba(255, 136, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPosition" top="176" left="281" width="170" zIndex="19" text="$IAT/LabelSetPosition" textAlign="center" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetPosition" top="206" left="309" width="113" zIndex="20" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitTextAlign="right" disabledBorderWidth="2px 2px 1px 1px" cornerRadius="8px" disabledBorderColor="rgba(255, 136, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonErrorReset" top="429" left="204" width="148" zIndex="21" text="$IAT/BtnErrorReset" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="14px" fontName="ABBvoiceLight" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxManual" top="31" left="-1" width="436" height="140" zIndex="22" borderWidth="0px" headerGradient="linear-gradient(to bottom,#FFFFFF 0%,#FFFFFF 100%)" borderStyle="none" shadow="0px 0px rgba(62, 79, 92, 0.75)">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonPower" top="5" left="95" height="50" zIndex="0" text="$IAT/BtnPower" borderWidth="3px 3px 3px 3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonStop" top="5" left="235" height="50" zIndex="1" text="$IAT/BtnStop" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonMoveVelocity" top="75" left="5" width="125" height="50" zIndex="2" multiLine="true" text="$IAT/BtnMoveVelocity" wordWrap="true" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonMoveAbsolute" top="75" left="295" width="135" height="50" zIndex="3" multiLine="true" text="$IAT/BtnMoveAbsolute" wordWrap="true" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonMoveAdditive" top="75" left="150" width="130" height="50" zIndex="4" multiLine="true" text="$IAT/BtnMoveAdditive" wordWrap="true" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="LabelSetDirection" top="256" left="312" width="111" zIndex="23" text="$IAT/LabelSetDirection" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxDirSelect" top="286" left="309" width="113" zIndex="24" dataProvider="[{'value':'0','text':'Right'},{'value':'1','text':'Left'}]" selectedValue="0" cornerRadius="8px" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" borderWidth="2px 2px 1px 1px" borderColor="rgba(255, 136, 0, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Image" id="Image2" top="431" left="359" width="54" height="54" zIndex="25" image="Media/SymbolLib/Symbols/Graph.svg" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxMixer2" top="55" left="470" width="440" height="535" zIndex="1" text="$IAT/MixerSecondary" borderWidth="2px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" fontSize="18px" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelControls2" top="3" left="153" width="126" zIndex="0" text="$IAT/LabelControls" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelVelocity2" top="176" left="-14" width="170" zIndex="1" text="$IAT/LabelSetVelocity" textAlign="center" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetVelocity2" top="206" left="14" width="113" zIndex="2" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" unitTextAlign="right" disabledBorderWidth="2px 2px 1px 1px" cornerRadius="8px" disabledBorderColor="rgba(255, 136, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="358" left="141" width="27" height="27" zIndex="3" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.Label" id="LabelStatus8" top="356" left="14" width="121" zIndex="4" text="$IAT/LabelPowerON" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="393" left="141" width="27" height="27" zIndex="5" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.Label" id="LabelStatus10" top="392" left="14" width="116" zIndex="6" text="$IAT/LabelRunning" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualVelocity3" top="353" left="329" width="90" height="35" zIndex="7" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="ABBvoiceMedium" padding="0px 20px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelStatus11" top="356" left="204" width="116" zIndex="8" text="$IAT/LabelVelocity" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Label" id="LabelStatus12" top="392" left="204" width="116" zIndex="9" text="$IAT/LabelPosition" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualVelocity4" top="389" left="329" width="90" height="35" zIndex="10" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="ABBvoiceMedium" padding="0px 20px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelAcceleration2" top="256" left="-14" width="170" zIndex="11" multiLine="true" text="$IAT/LabelSetAcceleration" wordWrap="true" textAlign="center bottom" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Label" id="LabelDeceleration2" top="256" left="134" width="170" zIndex="12" text="$IAT/LabelSetDeceleration" textAlign="center" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetAcceleration2" top="286" left="14" width="113" zIndex="13" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" unitTextAlign="right" disabledBorderWidth="2px 2px 1px 1px" cornerRadius="8px" disabledBorderColor="rgba(255, 136, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetDeceleration2" top="286" left="162" width="113" zIndex="14" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" unitTextAlign="right" disabledBorderWidth="2px 2px 1px 1px" cornerRadius="8px" disabledBorderColor="rgba(255, 136, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse9" top="429" left="141" width="27" height="27" zIndex="15" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.Label" id="LabelStatus14" top="427" left="14" width="116" zIndex="16" text="$IAT/LabelError" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxManual1" top="31" left="1" width="436" height="140" zIndex="17" borderWidth="0px" headerGradient="linear-gradient(to bottom,#FFFFFF 0%,#FFFFFF 100%)" borderStyle="none" shadow="0px 0px rgba(62, 79, 92, 0.75)">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonPower1" top="5" left="95" height="50" zIndex="0" text="$IAT/BtnPower" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonStop1" top="5" left="235" height="50" zIndex="1" text="$IAT/BtnStop" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonMoveVelocity1" top="75" left="5" width="135" height="50" zIndex="2" multiLine="true" text="$IAT/BtnMoveVelocity" wordWrap="true" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonMoveAbsolute1" top="75" left="295" width="135" height="50" zIndex="3" text="$IAT/BtnMoveAbsolute" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonMoveAdditive1" top="75" left="150" width="135" height="50" zIndex="4" multiLine="true" text="$IAT/BtnMoveAdditive" wordWrap="true" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="LabelDistance1" top="176" left="134" width="170" zIndex="18" text="$IAT/LabelSetDistance" textAlign="center" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetDistance1" top="206" left="162" width="113" zIndex="19" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitTextAlign="right" disabledBorderWidth="2px 2px 1px 1px" cornerRadius="8px" disabledBorderColor="rgba(255, 136, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPosition1" top="176" left="281" width="170" zIndex="20" text="$IAT/LabelSetPosition" textAlign="center" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetPosition1" top="206" left="309" width="113" zIndex="21" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitTextAlign="right" disabledBorderWidth="2px 2px 1px 1px" cornerRadius="8px" disabledBorderColor="rgba(255, 136, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonErrorReset1" top="429" left="204" width="148" zIndex="22" text="$IAT/BtnErrorReset" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="14px" fontName="ABBvoiceLight" />
        <Widget xsi:type="widgets.brease.Label" id="LabelSetDirection1" top="256" left="281" width="170" zIndex="23" text="$IAT/LabelSetDirection" textAlign="center" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxDirSelect1" top="286" left="309" width="113" zIndex="24" dataProvider="[{'value':'0','text':'$IAT/Right'},{'value':'1','text':'$IAT/Left'}]" selectedValue="0" cornerRadius="8px" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" borderWidth="2px 2px 1px 1px" borderColor="rgba(255, 136, 0, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxCoupling" top="55" left="930" width="265" height="535" zIndex="2" text="$IAT/LabelCoupling" borderWidth="2px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" fontSize="18px" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="37" left="2" width="260" zIndex="0" text="$IAT/LabelSelectCouplingMode" textAlign="center" fontName="ABBvoiceMedium" fontSize="16px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxCamSelect" top="171" left="149" zIndex="1" dataProvider="[{'value':'0','text':'$IAT/Cam1'},{'value':'1','text':'$IAT/Cam2'}]" selectedValue="0" cornerRadius="8px" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" borderWidth="2px 2px 1px 1px" borderColor="rgba(255, 136, 0, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="171" left="9" width="141" zIndex="2" text="$IAT/LabelCamSelect" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="86" left="9" width="136" zIndex="3" text="$IAT/LabelGear" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="126" left="9" width="81" zIndex="4" text="$IAT/LabelCam" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchGear" top="81" left="149" zIndex="5" borderWidth="3px 3px 3px 3px" backGroundGradient="linear-gradient(to bottom, rgba(153, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchCam" top="126" left="149" zIndex="6" borderWidth="3px 3px 3px 3px" backGroundGradient="linear-gradient(to bottom, rgba(153, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse7" top="261" left="204" width="27" height="27" zIndex="7" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="261" left="19" width="176" zIndex="8" text="$IAT/LabelCouplingEstablished" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" />
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="434" left="200" width="51" height="48" zIndex="9" image="Media/SymbolLib/Edit/Help.svg" imageColor="rgba(255, 136, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchManual" top="15" left="15" width="70" zIndex="3" borderWidth="3px 3px 3px 3px" backGroundGradient="linear-gradient(to bottom, rgba(153, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" fontName="ABBvoiceMedium" disabledCheckedBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="20" left="100" width="200" zIndex="4" text="$IAT/LabelManualMode" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" fontSize="24px" bold="true" />
  </Widgets>
</Content>