<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipesMainContent" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxRecipesList" top="40" left="740" width="360" height="40" zIndex="0" displaySettings="imageAndText" borderWidth="3px 15px 3px 3px" textColor="rgba(0, 0, 0, 1)" showOpenIndicator="true" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchMixer1" top="220" left="980" width="60" height="31" zIndex="1" borderWidth="3px 3px 3px 3px" backGroundGradient="linear-gradient(to bottom, rgba(153, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchMixer2" top="280" left="980" width="60" height="31" zIndex="2" borderWidth="3px 3px 3px 3px" backGroundGradient="linear-gradient(to bottom, rgba(153, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectRecipe" top="40" left="460" width="260" height="31" zIndex="3" text="$IAT/SelectRecipe" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMixer1" top="220" left="640" width="300" height="31" zIndex="4" text="$IAT/Mixer1" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMixer2" top="280" left="640" width="300" height="31" zIndex="5" text="$IAT/Mixer2" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTank3MaxAllowedPressure" top="160" left="80" width="320" height="31" zIndex="6" text="$IAT/Tank3MaxAllowedPressure" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTank3MaxAllowedPressure" top="160" left="400" width="200" height="31" zIndex="7" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTank3MaxAllowedTemp" top="220" left="80" width="320" height="31" zIndex="8" text="$IAT/Tank3MaxAllowedTemp" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTank3MaxAllowedTemperature" top="220" left="400" width="200" height="31" zIndex="9" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLeftValveOpeningLvl" top="280" left="80" width="320" height="31" zIndex="10" text="$IAT/Tank3LeftValveOpeningLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputLeftValveOpeningLvl" top="280" left="400" width="200" height="31" zIndex="11" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelRightValveOpeningLvl" top="340" left="80" width="320" height="31" zIndex="12" text="$IAT/Tank3RightValveOpeningLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputRightValveOpeningLvl" top="340" left="400" width="200" height="31" zIndex="13" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTargetFluidLvlTank1" top="400" left="80" width="320" height="31" zIndex="14" text="$IAT/Tank1TargetFluidLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTargetFluidLvlTank1" top="400" left="400" width="200" height="31" zIndex="15" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTargetFluidLvlTank2" top="460" left="80" width="320" height="31" zIndex="16" text="$IAT/Tank2TargetFluidLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTargetFluidLvlTank2" top="460" left="400" width="200" height="31" zIndex="17" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTargetFluidLvlTank3" top="520" left="80" width="320" height="31" zIndex="18" text="$IAT/Tank3TargetFluidLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTargetFluidLvlTank3" top="520" left="400" width="200" height="31" zIndex="19" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMixingTime" top="160" left="640" width="300" height="31" zIndex="20" text="$IAT/MixingTime" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputMixingTime" top="160" left="980" width="200" height="31" zIndex="21" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputRecipeName" top="440" left="980" width="200" height="31" zIndex="22" borderWidth="3px 3px 3px 3px" cornerRadius="5px" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelRecipeName" top="440" left="640" width="300" height="31" zIndex="23" text="$IAT/EnterRecipeName" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="SaveRecipeBtn" top="500" left="1000" width="178" height="40" zIndex="24" image="Media/SymbolLib/Edit/Save.svg" text="$IAT/Save" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Button" id="DeleteRecipeBtn" top="40" left="1120" width="40" height="40" zIndex="25" image="Media/SymbolLib/Edit/Delete.svg" imageHeight="25" imageWidth="25" borderWidth="3px 3px 3px 3px" cornerRadius="10px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="RestoreBtn" top="499" left="780" width="180" height="40" zIndex="26" image="Media/SymbolLib/Edit/Undo.svg" text="$IAT/Restore" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
  </Widgets>
</Content>