<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipesMainContent" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxRecipesList" top="205" left="880" width="240" zIndex="0" displaySettings="imageAndText" listPosition="center" listWidth="360" borderWidth="3px 15px 3px 3px" textColor="rgba(0, 0, 0, 1)" showOpenIndicator="true" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectRecipe" top="205" left="720" width="155" height="31" zIndex="1" text="$IAT/SelectRecipe" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputRecipeName" top="480" left="980" width="200" height="31" zIndex="2" borderWidth="2px 2px 1px 1px" cornerRadius="8px" fontName="ABBvoiceMedium" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelRecipeName" top="480" left="700" width="260" height="31" zIndex="3" text="$IAT/EnterRecipeName" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="SaveRecipeBtn" top="540" left="940" width="238" height="40" zIndex="4" image="Media/SymbolLib/Edit/Save.svg" text="$IAT/Save" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Button" id="DeleteRecipeBtn" top="200" left="1140" width="40" height="40" zIndex="5" image="Media/SymbolLib/Edit/Delete.svg" imageHeight="25" imageWidth="25" borderWidth="3px 3px 3px 3px" cornerRadius="10px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="RestoreBtn" top="340" left="940" width="240" height="40" zIndex="6" image="Media/SymbolLib/Edit/Undo.svg" text="$IAT/Restore" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="SelectDeviceRadioGroup" top="20" left="920" width="120" height="140" zIndex="7">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonDevice1" top="20" left="20" width="180" height="38" zIndex="0" text="PLC" fontSize="16px" fontName="ABBvoiceMedium" bold="true" checkedTextColor="rgba(0, 128, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonDevice3" top="59" left="20" width="180" zIndex="1" text="USB1" fontSize="16px" fontName="ABBvoiceMedium" bold="true" checkedTextColor="rgba(0, 128, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonDevice2" top="99" left="20" width="180" zIndex="2" text="USB2" fontSize="16px" fontName="ABBvoiceMedium" bold="true" checkedTextColor="rgba(0, 128, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="SelectDeviceLabel" top="40" left="710" width="200" height="32" zIndex="8" text="$IAT/SelectDevice" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="ApplyRecipeBtn" top="400" left="940" width="240" height="40" zIndex="9" image="Media/SymbolLib/Symbols/Upload.svg" text="$IAT/Apply" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Button" id="DefaultParametersBtn" top="280" left="940" width="240" height="40" zIndex="10" image="Media/SymbolLib/Symbols/Restart.svg" text="$IAT/DefaultParams" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.TabControl" id="RecipesTabControl" top="20" left="20" width="680" height="571" zIndex="11" headerBackColor="rgba(255, 255, 255, 1)" borderStyle="solid" borderWidth="0px" cornerRadius="3px" borderColor="rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabSetValuesItem" left="0" width="340" height="40" zIndex="0" image="Media/SymbolLib/Symbols/Slider_Symbol.svg" text="$IAT/SetValues" imageHeight="25" imageWidth="25" mouseDownImageColor="rgba(255, 255, 255, 1)" borderWidth="0px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" activeBorderWidth="8px" activeCornerRadius="0px" fontSize="16px" fontName="ABBvoiceMedium">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelLeftValveOpeningLvl" top="199" left="19" width="400" height="31" zIndex="0" text="$IAT/Tank3LeftValveOpeningLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputLeftValveOpeningLvl" top="199" left="439" width="200" height="31" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelRightValveOpeningLvl" top="239" left="20" width="400" height="31" zIndex="2" text="$IAT/Tank3RightValveOpeningLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputRightValveOpeningLvl" top="239" left="439" width="200" height="31" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTargetFluidLvlTank1" top="38" left="438" width="200" height="31" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'LTR','imperial':'QTI','imperial-us':'QT'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTargetFluidLvlTank2" top="78" left="438" width="200" height="31" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'LTR','imperial':'QTI','imperial-us':'QT'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelTargetFluidLvlTank3" top="118" left="18" width="400" height="31" zIndex="6" text="$IAT/Tank3TargetFluidLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTargetFluidLvlTank3" top="118" left="438" width="200" height="31" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'LTR','imperial':'QTI','imperial-us':'QT'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelTargetFluidLvlTank1" top="39" left="20" width="400" height="29" zIndex="8" text="$IAT/Tank1TargetFluidLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LabelTargetFluidLvlTank2" top="79" left="20" width="400" height="29" zIndex="9" text="$IAT/Tank2TargetFluidLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LabelMixingTime" top="279" left="21" width="400" height="31" zIndex="10" text="$IAT/MixingTime" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputMixingTime" top="279" left="439" width="200" height="31" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelTank3TargetTemp" top="319" left="21" width="398" height="31" zIndex="12" text="$IAT/Tank3TargetTempLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTank3TargetTemp" top="320" left="440" width="200" height="31" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelMixer1" top="160" left="0" width="380" height="29" zIndex="14" text="$IAT/Mixer1" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchMixer1" top="158" left="438" width="82" height="31" zIndex="15" borderWidth="3px 3px 3px 3px" backGroundGradient="linear-gradient(to bottom, rgba(153, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="LabelMixer2" top="160" left="400" width="20" height="29" zIndex="16" text="1:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchMixer2" top="160" left="560" width="80" height="31" zIndex="17" borderWidth="3px 3px 3px 3px" backGroundGradient="linear-gradient(to bottom, rgba(153, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="Tank3PressureModelLabel" top="398" left="19" width="398" height="31" zIndex="18" text="$IAT/Tank3TargetPressure" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Tank3PressureGainLabel" top="438" left="20" width="398" height="33" zIndex="19" text="$IAT/Tank3PressureGain" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Tank3PressureTimeConstantLabel" top="478" left="20" width="398" height="33" zIndex="20" text="$IAT/Tank3PressureTimeConstant" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Tank3PressureGainNumericInput" top="438" left="438" width="200" height="31" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Tank3PressureTimeConstantNumericInput" top="478" left="438" width="200" height="31" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="MixingTimeAutoInput1" top="398" left="438" width="202" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'BAR','imperial':'BAR','imperial-us':'BAR'}" unitAlign="right" unitTextAlign="right" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="LabelMixer3" top="160" left="540" width="20" height="29" zIndex="24" text="2:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LabelMixer4" top="360" left="0" width="420" height="29" zIndex="25" text="$IAT/Heat_Cool" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchMixer3" top="360" left="440" width="82" height="31" zIndex="26" borderWidth="3px 3px 3px 3px" backGroundGradient="linear-gradient(to bottom, rgba(153, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabCriticalValuesItem" left="0" width="340" height="40" zIndex="1" ellipsis="true" image="Media/SymbolLib/Symbols/Max.svg" text="$IAT/CriticalValues" imageHeight="25" imageWidth="25" mouseDownImageColor="rgba(255, 255, 255, 1)" borderWidth="0px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" activeBorderWidth="8px" activeCornerRadius="0px" fontSize="16px" fontName="ABBvoiceMedium">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelTank3MaxAllowedPressure" top="38" left="22" width="396" height="31" zIndex="0" text="$IAT/Tank3MaxAllowedPressure" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTank3MaxAllowedPressure" top="38" left="438" width="200" height="31" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'BAR','imperial':'BAR','imperial-us':'BAR'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelTank3MaxAllowedTemp" top="78" left="20" width="398" height="31" zIndex="2" text="$IAT/Tank3MaxAllowedTemp" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTank3MaxAllowedTemperature" top="78" left="438" width="200" height="31" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="Tank1MaxFluiLvlLabel" top="118" left="20" width="398" height="31" zIndex="4" text="$IAT/Tank1MaxAllowedFluid" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Tank1MaxFluiLvlNumericInput" top="118" left="438" width="200" height="31" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'LTR','imperial':'QTI','imperial-us':'QT'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="Tank2MaxFluiLvlLabel" top="158" left="20" width="398" height="31" zIndex="6" text="$IAT/Tank2MaxAllowedFluid" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Tank2MaxFluiLvlNumericInput" top="158" left="438" width="200" height="31" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'LTR','imperial':'QTI','imperial-us':'QT'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="Tank3MaxFluiLvlLabel" top="198" left="20" width="398" height="31" zIndex="8" text="$IAT/Tank3MaxAllowedFluid" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Tank3MaxFluiLvlNumericInput" top="198" left="438" width="200" height="31" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'LTR','imperial':'QTI','imperial-us':'QT'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="Mixer1MaxVelocityLabel" top="238" left="20" width="398" height="31" zIndex="10" text="$IAT/Mixer1MaxVelocity" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Mixer1MaxVelocityNumericInput" top="238" left="438" width="200" height="31" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="Mixer2MaxVelocityLabel" top="278" left="20" width="398" height="31" zIndex="12" text="$IAT/Mixer2MaxVelocity" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Mixer2MaxVelocityNumericInput" top="278" left="438" width="200" height="31" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" activeBorderWidth="2px 2px 1px 1px" cornerRadius="8px" textAlign="right" fontName="ABBvoiceMedium" fontSize="16px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="12" x1="19" x2="701" y1="19" y2="19" lineColor="rgba(0, 0, 0, 1)" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="13" x1="700" x2="700" y1="19" y2="591" lineColor="rgba(0, 0, 0, 1)" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="14" x1="19" x2="700" y1="590" y2="590" lineColor="rgba(0, 0, 0, 1)" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="15" x1="19" x2="19" y1="19" y2="591" lineColor="rgba(0, 0, 0, 1)" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="16" x1="19" x2="700" y1="60" y2="60" lineColor="rgba(0, 0, 0, 1)" lineWidth="1px" />
    <Widget xsi:type="widgets.brease.Image" id="DeviceImg3" top="120" left="1060" width="30" height="30" zIndex="17" image="Media/SymbolLib/Symbols/USB.svg" />
    <Widget xsi:type="widgets.brease.Image" id="DeviceImg2" top="80" left="1060" width="30" height="30" zIndex="18" image="Media/SymbolLib/Symbols/USB.svg" />
    <Widget xsi:type="widgets.brease.Image" id="DeviceImg1" top="40" left="1060" width="30" height="30" zIndex="19" image="Media/SymbolLib/File/Package.svg" />
  </Widgets>
</Content>