<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipesMainContent" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxRecipesList" top="205" left="880" width="240" zIndex="0" displaySettings="imageAndText" listPosition="center" listWidth="360" borderWidth="3px 15px 3px 3px" textColor="rgba(0, 0, 0, 1)" showOpenIndicator="true" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectRecipe" top="200" left="640" width="240" zIndex="1" text="$IAT/SelectRecipe" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputRecipeName" top="480" left="980" width="200" height="31" zIndex="2" borderWidth="3px 3px 3px 3px" cornerRadius="5px" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelRecipeName" top="480" left="660" width="300" height="31" zIndex="3" text="$IAT/EnterRecipeName" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="SaveRecipeBtn" top="540" left="980" width="198" height="40" zIndex="4" image="Media/SymbolLib/Edit/Save.svg" text="$IAT/Save" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Button" id="DeleteRecipeBtn" top="200" left="1140" width="40" height="40" zIndex="5" image="Media/SymbolLib/Edit/Delete.svg" imageHeight="25" imageWidth="25" borderWidth="3px 3px 3px 3px" cornerRadius="10px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="RestoreBtn" top="340" left="980" width="200" height="40" zIndex="6" image="Media/SymbolLib/Edit/Undo.svg" text="$IAT/Restore" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="SelectDeviceRadioGroup" top="20" left="900" width="260" height="140" zIndex="7">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonDevice1" top="20" left="20" width="180" height="38" zIndex="0" text="PLC" fontSize="18px" fontName="ABBvoiceMedium" bold="true" checkedTextColor="rgba(0, 128, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonDevice3" top="59" left="20" width="180" zIndex="1" text="USB1" fontSize="18px" fontName="ABBvoiceMedium" bold="true" checkedTextColor="rgba(0, 128, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonDevice2" top="99" left="20" width="180" zIndex="2" text="USB2" fontSize="18px" fontName="ABBvoiceMedium" bold="true" checkedTextColor="rgba(0, 128, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="SelectDeviceLabel" top="40" left="640" width="240" height="33" zIndex="8" text="$IAT/SelectDevice" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="ApplyRecipeBtn" top="400" left="980" width="200" height="40" zIndex="9" image="Media/SymbolLib/Symbols/Upload.svg" text="$IAT/Apply" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Button" id="DefaultParametersBtn" top="280" left="980" width="200" height="40" zIndex="10" image="Media/SymbolLib/Symbols/Restart.svg" text="$IAT/DefaultParams" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.TabControl" id="RecipesTabControl" top="20" left="20" width="600" height="560" zIndex="11" borderStyle="solid" borderWidth="3px" cornerRadius="3px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabSetValuesItem" left="0" width="200" height="40" zIndex="0" image="Media/SymbolLib/Symbols/Slider_Symbol.svg" text="$IAT/SetValues" imageHeight="25" imageWidth="25" mouseDownImageColor="rgba(255, 255, 255, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="8px 8px 8px 8px" textColor="rgba(0, 0, 0, 1)" activeBorderWidth="3px 3px 3px 3px" activeCornerRadius="8px 8px 8px 8px" fontSize="18px" fontName="ABBvoiceMedium">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelLeftValveOpeningLvl" top="257" left="17" width="320" height="31" zIndex="0" text="$IAT/Tank3LeftValveOpeningLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputLeftValveOpeningLvl" top="257" left="357" width="200" height="31" zIndex="1" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelRightValveOpeningLvl" top="297" left="18" width="320" height="31" zIndex="2" text="$IAT/Tank3RightValveOpeningLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputRightValveOpeningLvl" top="297" left="357" width="200" height="31" zIndex="3" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTargetFluidLvlTank1" top="57" left="357" width="200" height="31" zIndex="4" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTargetFluidLvlTank2" top="97" left="357" width="200" height="31" zIndex="5" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelTargetFluidLvlTank3" top="137" left="17" width="320" height="31" zIndex="6" text="$IAT/Tank3TargetFluidLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTargetFluidLvlTank3" top="137" left="357" width="200" height="31" zIndex="7" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelTargetFluidLvlTank1" top="58" left="19" width="320" height="31" zIndex="8" text="$IAT/Tank1TargetFluidLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LabelTargetFluidLvlTank2" top="98" left="19" width="320" height="31" zIndex="9" text="$IAT/Tank2TargetFluidLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LabelMixingTime" top="337" left="38" width="300" height="31" zIndex="10" text="$IAT/MixingTime" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputMixingTime" top="337" left="357" width="200" height="31" zIndex="11" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelTank3TargetTemp" top="377" left="37" width="300" height="31" zIndex="12" text="$IAT/Tank3TargetTempLvl" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTank3TargetTemp" top="378" left="358" width="200" height="31" zIndex="13" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelMixer1" top="178" left="38" width="300" height="31" zIndex="14" text="$IAT/Mixer1" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchMixer1" top="177" left="357" width="60" height="31" zIndex="15" borderWidth="3px 3px 3px 3px" backGroundGradient="linear-gradient(to bottom, rgba(153, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="LabelMixer2" top="218" left="38" width="300" height="31" zIndex="16" text="$IAT/Mixer2" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchMixer2" top="218" left="358" width="60" height="31" zIndex="17" borderWidth="3px 3px 3px 3px" backGroundGradient="linear-gradient(to bottom, rgba(153, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, rgba(0, 102, 0, 1) 0%, rgba(0, 204, 0, 1) 100%)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabCriticalValuesItem" left="0" width="200" height="40" zIndex="1" ellipsis="true" image="Media/SymbolLib/Symbols/Max.svg" text="$IAT/CriticalValues" imageHeight="25" imageWidth="25" mouseDownImageColor="rgba(255, 255, 255, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="8px 8px 8px 8px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" activeBorderWidth="3px 3px 3px 3px" activeCornerRadius="8px 8px 8px 8px" fontSize="18px" fontName="ABBvoiceMedium">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelTank3MaxAllowedPressure" top="57" left="17" width="320" height="31" zIndex="0" text="$IAT/Tank3MaxAllowedPressure" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTank3MaxAllowedPressure" top="57" left="357" width="200" height="31" zIndex="1" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelTank3MaxAllowedTemp" top="97" left="17" width="320" height="31" zIndex="2" text="$IAT/Tank3MaxAllowedTemp" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputTank3MaxAllowedTemperature" top="97" left="357" width="200" height="31" zIndex="3" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="Tank1MaxFluiLvlLabel" top="137" left="17" width="320" height="31" zIndex="4" text="$IAT/Tank1MaxAllowedFluid" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Tank1MaxFluiLvlNumericInput" top="137" left="357" width="200" height="31" zIndex="5" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="Tank2MaxFluiLvlLabel" top="177" left="17" width="320" height="31" zIndex="6" text="$IAT/Tank2MaxAllowedFluid" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Tank2MaxFluiLvlNumericInput" top="177" left="357" width="200" height="31" zIndex="7" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="Tank3MaxFluiLvlLabel" top="217" left="17" width="320" height="31" zIndex="8" text="$IAT/Tank3MaxAllowedFluid" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Tank3MaxFluiLvlNumericInput" top="217" left="357" width="200" height="31" zIndex="9" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="Mixer1MaxVelocityLabel" top="257" left="17" width="320" height="31" zIndex="10" text="$IAT/Mixer1MaxVelocity" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Mixer1MaxVelocityNumericInput" top="257" left="357" width="200" height="31" zIndex="11" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="Mixer2MaxVelocityLabel" top="297" left="17" width="320" height="31" zIndex="12" text="$IAT/Mixer2MaxVelocity" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="Mixer2MaxVelocityNumericInput" top="297" left="357" width="200" height="31" zIndex="13" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>