<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gTanks">
          <Variable Name="ObjectParameters" RecursiveEnable="2" />
        </Variable>
      </GlobalVariables>
      <Task Name="Recipes">
        <Variable Name="RecipeName" />
        <Variable Name="RecipesList" />
        <Variable Name="WaitingForLoad" />
        <Variable Name="WaitingForSave" />
        <Variable Name="DropDownBoxNamesCollection" />
        <Variable Name="NewRecipeSelected" />
        <Variable Name="SelectedRecipeIndex" />
        <Variable Name="WaitingForDelete" />
        <Variable Name="MpFileManagerUIConnect_0">
          <Variable Name="MessageBox">
            <Variable Name="Confirm" />
            <Variable Name="Cancel" />
          </Variable>
          <Variable Name="DeviceList" RecursiveEnable="2" />
        </Variable>
        <Variable Name="DeviceChenged" />
        <Variable Name="USB1Aveliable" />
        <Variable Name="USB2Aveliable" />
        <Variable Name="UsbNodeListGet_0">
          <Variable Name="allNodes" />
        </Variable>
      </Task>
      <Task Name="Alarms">
        <Variable Name="diAlarmIsActive" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>