<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Recipes">
        <Variable Name="RecipeName" />
        <Variable Name="RecipesList" />
        <Variable Name="WaitingForLoad" />
        <Variable Name="WaitingForSave" />
        <Variable Name="DropDownBoxNamesCollection" />
        <Variable Name="NewRecipeSelected" />
        <Variable Name="SelectedRecipeIndex" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>