<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EURangesAliases>
      <EURanges Id="1">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">10000</High>
        </EURange>
      </EURanges>
      <EURanges Id="3">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1</High>
        </EURange>
      </EURanges>
      <EURanges Id="4">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">100</High>
		</EURange>
      </EURanges>
      <EURanges Id="11">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">270</High>
        </EURange>
      </EURanges>
      <EURanges Id="5">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">100000</High>
        </EURange>
      </EURanges>
      <EURanges Id="6">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const" />
		</EURange>
      </EURanges>
	  <EURanges Id="12">
        <EURange>
		  <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1440</High>
        </EURange>
      </EURanges>
	  <EURanges Id="10">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">360</High>
		</EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gTanks" RecursiveEnable="2" />
      </GlobalVariables>
      <Task Name="Simulation">
        <Variable Name="AnimationForMixer1" />
        <Variable Name="AnimationForMixer2" />
        <Variable Name="LeftValveCheck" />
        <Variable Name="MixerCheck" />
        <Variable Name="RightValveCheck" />
        <Variable Name="TanksValvesCheck" />
      </Task>
      <Task Name="TempContro">
        <Variable Name="FanPWMDuty" />
        <Variable Name="HeaterPWMDuty" />
        <Variable Name="ManualON" />
        <Variable Name="TempInReal" />
        <Variable Name="UpdateFanPWM" />
        <Variable Name="UpdateHeaterPWM" />
      </Task>
      <Task Name="Recipes">
        <Variable Name="ApplyParameters" />
        <Variable Name="DeviceChenged" />
        <Variable Name="DropDownBoxNamesCollection" />
        <Variable Name="MpFileManagerUIConnect_0">
          <Variable Name="DeviceList" RecursiveEnable="2" />
          <Variable Name="MessageBox">
            <Variable Name="Confirm" />
            <Variable Name="Cancel" />
          </Variable>
        </Variable>
        <Variable Name="NewRecipeSelected" />
        <Variable Name="ParametersToLoad" RecursiveEnable="2" />
        <Variable Name="RecipeName" />
        <Variable Name="RecipesList" />
        <Variable Name="SelectedRecipeIndex" />
        <Variable Name="USB1Aveliable" />
        <Variable Name="USB2Aveliable" />
        <Variable Name="WaitingForDelete" />
        <Variable Name="WaitingForLoad" />
        <Variable Name="WaitingForSave" />
        <Variable Name="UsbNodeListGet_0">
          <Variable Name="allNodes" />
        </Variable>
      </Task>
      <Task Name="Alarms">
        <Variable Name="diAlarmIsActive" />
	  </Task>
      <Task Name="Motion">
        <Variable Name="CamCoupling" />
        <Variable Name="GearCoupling" />
        <Variable Name="StepMixer1" />
        <Variable Name="StepMixer2" />
        <Variable Name="MpAxisCouplingParameters">
          <Variable Name="Cam">
            <Variable Name="ID" />
          </Variable>
        </Variable>
        <Variable Name="MpAxisCoupling_0">
          <Variable Name="InSync" />
        </Variable>
        <Variable Name="MpAxisBasic_Primary">
          <Variable Name="PowerOn" />
          <Variable Name="MoveActive" />
          <Variable Name="MoveVelocity" />
          <Variable Name="Velocity" MinimumSamplingInterval="Timer1" Historizing="True" HistoryBufferSize="3000" HistorySamplingInterval="Timer4" />
          <Variable Name="Position" />
          <Variable Name="Error" />
          <Variable Name="MoveAbsolute" />
          <Variable Name="MoveAdditive" />
          <Variable Name="Stop" />
          <Variable Name="Power" />
          <Variable Name="InPosition" />
          <Variable Name="InVelocity" />
          <Variable Name="ErrorReset" />
        </Variable>
        <Variable Name="MpAxisBasic_Secondary">
          <Variable Name="PowerOn" />
          <Variable Name="MoveActive" />
          <Variable Name="MoveVelocity" />
          <Variable Name="Velocity" />
          <Variable Name="Position" />
          <Variable Name="Error" />
          <Variable Name="Power" />
          <Variable Name="MoveAbsolute" />
          <Variable Name="MoveAdditive" />
          <Variable Name="Stop" />
          <Variable Name="InPosition" />
          <Variable Name="InVelocity" />
          <Variable Name="ErrorReset" />
        </Variable>
        <Variable Name="MpAxisBasicParameters_Primary">
          <Variable Name="Velocity" EURangesId="10" />
          <Variable Name="Acceleration" EURangesId="11" />
          <Variable Name="Deceleration" EURangesId="11" />
          <Variable Name="Position" EURangesId="10" />
          <Variable Name="Distance" EURangesId="12" />
          <Variable Name="Direction" />
        </Variable>
        <Variable Name="MpAxisBasicParameters_Secondary">
          <Variable Name="Velocity" EURangesId="10" />
          <Variable Name="Acceleration" EURangesId="11" />
          <Variable Name="Deceleration" EURangesId="11" />
          <Variable Name="Position" EURangesId="10" />
          <Variable Name="Distance" EURangesId="12" />
          <Variable Name="Direction" />
        </Variable>
        <Variable Name="Manual" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>