<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="1">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">10000</High>
        </EURange>
      </EURanges>
      <EURanges Id="2">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">100000</High>
        </EURange>
      </EURanges>
      <EURanges Id="3">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
	  	  <Task Name="MainProgra">
          <Variable Name="ObjectParameters">
            <Variable Name="MixingTime" EURangesId="2" />
            <Variable Name="Mixer2On" EURangesId="3" />
            <Variable Name="Mixer1On" EURangesId="3" />
            <Variable Name="Tank3TargetFluidLvl" EURangesId="1" />
            <Variable Name="Tank2TargetFluidLvl" EURangesId="1" />
            <Variable Name="Tank1TargetFluidLvl" EURangesId="1" />
            <Variable Name="Tank3RightValveOpeningLvl" />
            <Variable Name="Tank3LeftValveOpeningLvl" />
          </Variable>
          <Variable Name="Status">
            <Variable Name="IsMixer1On" EURangesId="3" />
            <Variable Name="IsMixer2On" EURangesId="3" />
            <Variable Name="Tank1FluidLvl" EURangesId="1" />
            <Variable Name="Tank2FluidLvl" EURangesId="1" />
            <Variable Name="Tank3FluidLvl" EURangesId="1" />
            <Variable Name="Tank1Pressure" />
            <Variable Name="Tank2Pressure" />
            <Variable Name="Tank3Pressure" />
            <Variable Name="Tank1Temp" />
            <Variable Name="Tank2Temp" />
            <Variable Name="Tank3Temp" />
          </Variable>
        </Variable>
		</Task>
      </GlobalVariables>
      <Task Name="Recipes">
        <Variable Name="RecipeName" />
        <Variable Name="RecipesList" />
        <Variable Name="WaitingForLoad" />
        <Variable Name="WaitingForSave" />
        <Variable Name="DropDownBoxNamesCollection" />
        <Variable Name="NewRecipeSelected" />
        <Variable Name="SelectedRecipeIndex" />
        <Variable Name="WaitingForDelete" />
        <Variable Name="MpFileManagerUIConnect_0">
          <Variable Name="MessageBox">
            <Variable Name="Confirm" />
            <Variable Name="Cancel" />
          </Variable>
          <Variable Name="DeviceList" RecursiveEnable="2" />
        </Variable>
        <Variable Name="DeviceChenged" />
        <Variable Name="USB1Aveliable" />
        <Variable Name="USB2Aveliable" />
        <Variable Name="UsbNodeListGet_0">
          <Variable Name="allNodes" />
        </Variable>
      </Task>
      <Task Name="Alarms">
        <Variable Name="diAlarmIsActive" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>