<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP" FileVersion="4.9"?>
<CamProfile NcSwId="ACP10" MasterAxisVelocity="1" MasterAxisAcceleration="0" DefaultCurveType="Polynomial5" MathematicalNotation="true" >
<FixPoint x="0" IsMathX="true" y="0" IsDefinedDy="true" Dy="0" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="0.4331665475" IsMathX="true" y="0.4772727273" IsDefinedDy="true" Dy="1" IsMathDy="false" IsDefinedDdy="true" Ddy="-12.8057554" IsMathDdy="false" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="1" IsMathX="false" y="0" IsDefinedDy="true" Dy="0" IsMathDy="false" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="-12.8057554" IsMathDdy="false" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="-12.8057554" IsMathDdy="false" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Cam Name="" LeftBoundaryIndex="0" RightBoundaryIndex="2" >
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
</Cam>
<ChartExtensions>
</ChartExtensions>
</CamProfile>