<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">SymbolLib</Object>
    <Object Type="File">logo.png</Object>
    <Object Type="File">wiatrak0stopni.png</Object>
    <Object Type="File">wiatrak30stopni.png</Object>
    <Object Type="File">wiatrak60stopni.png</Object>
    <Object Type="File">Termometr.png</Object>
    <Object Type="File">Zadanie_DemoWall.pdf</Object>
  </Objects>
</Package>