<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentSettings_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentSettings.ButtonAddUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentSettings" widgetRefId="ButtonAddUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="ContentSettings" widgetRefId="UserList1">
            <Method xsi:type="widgets.brease.UserList.Action.OpenAddUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentSettings.ButtonDeleteUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentSettings" widgetRefId="ButtonDeleteUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OKCancel" message="$IAT/DeleteUserMessage" header="$IAT/Warning" icon="Warning" style="my_style" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="widgets.brease.UserList.Action" contentRefId="ContentSettings" widgetRefId="UserList1">
                  <Method xsi:type="widgets.brease.UserList.Action.DeleteUser" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentSettings.ButtonModifyUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentSettings" widgetRefId="ButtonModifyUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="ContentSettings" widgetRefId="UserList1">
            <Method xsi:type="widgets.brease.UserList.Action.OpenModifyUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>