VAR_CONFIG
	::Alarms:doReset AT %QX."X20SL8101".BOOL10001;
	::DriveStop AT %IX."X20SL8101".BOOL00001;
	::Alarms:doResetRedLED AT %QX."4XP0000.00-K21".DigitalOutput12;
	::Alarms:diReset AT %IX."4XP0000.00-K21".DigitalInput04;
	::Alarms:doResetOrangeLED AT %QX."4XP0000.00-K21".DigitalOutput11;
	::Alarms:diEStopNotPressed AT %IX."X20SI9100".SafeTwoChannelInput0304;
	Cyclic#2.::gTanks.Commands.TurnOnHeater AT %QX."X20DO9322".DigitalOutput11;
	Cyclic#2.::gTanks.Commands.TurnOnFan AT %QX."X20DO9322".DigitalOutput12;
	Cyclic#2.::gTanks.Status.Tank3Temp AT %IW."X20AT2222".Temperature01;
	::IO:diSwitch1 AT %IX."X20DI9371".DigitalInput01;
	::IO:diSwitch2 AT %IX."X20DI9371".DigitalInput02;
	::IO:diSwitch3 AT %IX."X20DI9371".DigitalInput03;
	::IO:diSwitch4 AT %IX."X20DI9371".DigitalInput04;
	::IO:diSwitch5 AT %IX."X20DI9371".DigitalInput05;
	::IO:diSwitch6 AT %IX."X20DI9371".DigitalInput06;
	::IO:diSwitch7 AT %IX."X20DI9371".DigitalInput07;
	::IO:diSwitch8 AT %IX."X20DI9371".DigitalInput08;
	::IO:doLamp1 AT %QX."X20DO9322".DigitalOutput01;
	::IO:doLamp2 AT %QX."X20DO9322".DigitalOutput02;
	::IO:doLamp3 AT %QX."X20DO9322".DigitalOutput03;
	::IO:doLamp4 AT %QX."X20DO9322".DigitalOutput04;
	::IO:doLamp5 AT %QX."X20DO9322".DigitalOutput05;
	::IO:doLamp6 AT %QX."X20DO9322".DigitalOutput06;
	::IO:doLamp7 AT %QX."X20DO9322".DigitalOutput07;
	::IO:doLamp8 AT %QX."X20DO9322".DigitalOutput08;
	::IO:aiKnob1 AT %IW."X20AI2632".AnalogInput01;
	::IO:aoDisplay1 AT %QW."X20AO2632".AnalogOutput01;
	::IO:aiKnob2 AT %IW."X20AI2632".AnalogInput02;
	::IO:aoDisplay2 AT %QW."X20AO2632".AnalogOutput02;
	::IO:ChangeButtonColor_0.RoundButton[1].doRedLED AT %QX."4XP0000.00-K21".DigitalOutput18;
	::IO:ChangeButtonColor_0.RoundButton[1].doYellowLED AT %QX."4XP0000.00-K21".DigitalOutput17;
	::IO:ChangeButtonColor_0.RoundButton[1].doGreenLED AT %QX."4XP0000.00-K21".DigitalOutput16;
	::IO:ChangeButtonColor_0.RoundButton[2].doRedLED AT %QX."4XP0000.00-K21".DigitalOutput15;
	::IO:ChangeButtonColor_0.RoundButton[2].doYellowLED AT %QX."4XP0000.00-K21".DigitalOutput14;
	::IO:ChangeButtonColor_0.RoundButton[2].doGreenLED AT %QX."4XP0000.00-K21".DigitalOutput13;
	::IO:ChangeButtonColor_0.RoundButton[3].doRedLED AT %QX."4XP0000.00-K21".DigitalOutput09;
	::IO:ChangeButtonColor_0.RoundButton[3].doYellowLED AT %QX."4XP0000.00-K21".DigitalOutput08;
	::IO:ChangeButtonColor_0.RoundButton[3].doGreenLED AT %QX."4XP0000.00-K21".DigitalOutput07;
	::IO:ChangeButtonColor_0.RoundButton[4].doRedLED AT %QX."4XP0000.00-K21".DigitalOutput06;
	::IO:ChangeButtonColor_0.RoundButton[4].doYellowLED AT %QX."4XP0000.00-K21".DigitalOutput05;
	::IO:ChangeButtonColor_0.RoundButton[4].doGreenLED AT %QX."4XP0000.00-K21".DigitalOutput04;
	::IO:ChangeButtonColor_0.RoundButton[5].doRedLED AT %QX."4XP0000.00-K21".DigitalOutput03;
	::IO:ChangeButtonColor_0.RoundButton[5].doYellowLED AT %QX."4XP0000.00-K21".DigitalOutput02;
	::IO:ChangeButtonColor_0.RoundButton[5].doGreenLED AT %QX."4XP0000.00-K21".DigitalOutput01;
	::IO:diRoundButton1 AT %IX."4XP0000.00-K21".DigitalInput06;
	::IO:diRoundButton2 AT %IX."4XP0000.00-K21".DigitalInput05;
	::IO:diRoundButton3 AT %IX."4XP0000.00-K21".DigitalInput03;
	::IO:diRoundButton4 AT %IX."4XP0000.00-K21".DigitalInput02;
	::IO:diRoundButton5 AT %IX."4XP0000.00-K21".DigitalInput01;
END_VAR
