VAR_CONFIG
	::Alarms:doReset AT %QX."X20SL8101".BOOL10001;
	::Alarms:diDriveStop AT %IX."X20SL8101".BOOL00001;
	::Alarms:doResetRedLED AT %QX."4XP0000.00-K21".DigitalOutput12;
	::Alarms:diReset AT %IX."4XP0000.00-K21".DigitalInput04;
	::Alarms:doResetOrangeLED AT %QX."4XP0000.00-K21".DigitalOutput11;
	::Alarms:diEStopNotPressed AT %IX."X20SI9100".SafeTwoChannelInput0304;
	::IO:diSwitch1 AT %IX."X20DI9371".DigitalInput01;
	::IO:diSwitch2 AT %IX."X20DI9371".DigitalInput02;
	::IO:diSwitch3 AT %IX."X20DI9371".DigitalInput03;
	::IO:diSwitch4 AT %IX."X20DI9371".DigitalInput04;
	::IO:diSwitch5 AT %IX."X20DI9371".DigitalInput05;
	::IO:diSwitch6 AT %IX."X20DI9371".DigitalInput06;
	::IO:diSwitch7 AT %IX."X20DI9371".DigitalInput07;
	::IO:diSwitch8 AT %IX."X20DI9371".DigitalInput08;
	::IO:doLamp1 AT %QX."X20DO9322".DigitalOutput01;
	::IO:doLamp2 AT %QX."X20DO9322".DigitalOutput02;
	::IO:doLamp3 AT %QX."X20DO9322".DigitalOutput03;
	::IO:doLamp4 AT %QX."X20DO9322".DigitalOutput04;
	::IO:doLamp5 AT %QX."X20DO9322".DigitalOutput05;
	::IO:doLamp6 AT %QX."X20DO9322".DigitalOutput06;
	::IO:doLamp7 AT %QX."X20DO9322".DigitalOutput07;
	::IO:doLamp8 AT %QX."X20DO9322".DigitalOutput08;
	::IO:aiKnob1 AT %IW."X20AI2632".AnalogInput01;
	::IO:aoDisplay1 AT %QW."X20AO2632".AnalogOutput01;
	::IO:aiKnob2 AT %IW."X20AI2632".AnalogInput02;
	::IO:aoDisplay2 AT %QW."X20AO2632".AnalogOutput02;
END_VAR
