<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="TextsPackage" PackageType="TextsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">TopContentStrings.tmx</Object>
    <Object Type="File">LoginDialogStrings.tmx</Object>
    <Object Type="File">RecipePageStrings.tmx</Object>
    <Object Type="File">WarningDialogStrings.tmx</Object>
    <Object Type="File">AlarmsPageText.tmx</Object>
    <Object Type="File">MainPageStrings.tmx</Object>
  </Objects>
</Package>