VAR_CONFIG
	::Alarms:doReset AT %QX."X20SL8101".BOOL10001;
	::diDriveStopESystem AT %IX."X20SL8101".BOOL00001;
	::Alarms:doResetRedLED AT %QX."4XP0000.00-K21".DigitalOutput12;
	::Alarms:diReset AT %IX."4XP0000.00-K21".DigitalInput04;
	::Alarms:doResetOrangeLED AT %QX."4XP0000.00-K21".DigitalOutput11;
	::Alarms:diEStopNotPressed AT %IX."X20SI9100".SafeTwoChannelInput0304;
	Cyclic#2.::TempContro:Tank3Temp AT %IW."X20AT2222".Temperature01;
	::IO:aiKnob1 AT %IW."X20AI2632".AnalogInput01;
	::IO:aoDisplay1 AT %QW."X20AO2632".AnalogOutput01;
	::IO:aiKnob2 AT %IW."X20AI2632".AnalogInput02;
	::IO:aoDisplay2 AT %QW."X20AO2632".AnalogOutput02;
	::IO:ChangeButtonColor_0.RoundButton[1].doRedLED AT %QX."4XP0000.00-K21".DigitalOutput18;
	::IO:ChangeButtonColor_0.RoundButton[1].doYellowLED AT %QX."4XP0000.00-K21".DigitalOutput17;
	::IO:ChangeButtonColor_0.RoundButton[1].doGreenLED AT %QX."4XP0000.00-K21".DigitalOutput16;
	::IO:ChangeButtonColor_0.RoundButton[2].doRedLED AT %QX."4XP0000.00-K21".DigitalOutput15;
	::IO:ChangeButtonColor_0.RoundButton[2].doYellowLED AT %QX."4XP0000.00-K21".DigitalOutput14;
	::IO:ChangeButtonColor_0.RoundButton[2].doGreenLED AT %QX."4XP0000.00-K21".DigitalOutput13;
	::IO:ChangeButtonColor_0.RoundButton[3].doRedLED AT %QX."4XP0000.00-K21".DigitalOutput09;
	::IO:ChangeButtonColor_0.RoundButton[3].doYellowLED AT %QX."4XP0000.00-K21".DigitalOutput08;
	::IO:ChangeButtonColor_0.RoundButton[3].doGreenLED AT %QX."4XP0000.00-K21".DigitalOutput07;
	::IO:ChangeButtonColor_0.RoundButton[4].doRedLED AT %QX."4XP0000.00-K21".DigitalOutput06;
	::IO:ChangeButtonColor_0.RoundButton[4].doYellowLED AT %QX."4XP0000.00-K21".DigitalOutput05;
	::IO:ChangeButtonColor_0.RoundButton[4].doGreenLED AT %QX."4XP0000.00-K21".DigitalOutput04;
	::IO:ChangeButtonColor_0.RoundButton[5].doRedLED AT %QX."4XP0000.00-K21".DigitalOutput03;
	::IO:ChangeButtonColor_0.RoundButton[5].doYellowLED AT %QX."4XP0000.00-K21".DigitalOutput02;
	::IO:ChangeButtonColor_0.RoundButton[5].doGreenLED AT %QX."4XP0000.00-K21".DigitalOutput01;
	::IO:diRoundButton1 AT %IX."4XP0000.00-K21".DigitalInput06;
	::IO:diRoundButton2 AT %IX."4XP0000.00-K21".DigitalInput05;
	::IO:diRoundButton3 AT %IX."4XP0000.00-K21".DigitalInput03;
	::IO:diRoundButton4 AT %IX."4XP0000.00-K21".DigitalInput02;
	::IO:diRoundButton5 AT %IX."4XP0000.00-K21".DigitalInput01;
	::IO:diSwitch5 AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput01;
	::IO:diSwitch6 AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput03;
	::IO:diSwitch7 AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput06;
	::IO:diSwitch8 AT %QX."X67BC8321-1".IF1.ST1.DigitalOutput08;
	::gSimulationMode AT %ID."5PPC2100_BY44_000".SerialNumber_CPU;
	::IO:diSwitch1 AT %IX."epl_icn".DP_iNC_Slave_IO_1;
	::IO:diSwitch2 AT %IX."epl_icn".DP_iNC_Slave_IO_2;
	::IO:diSwitch3 AT %IX."epl_icn".DP_iNC_Slave_IO_3;
	::IO:diSwitch4 AT %IX."epl_icn".DP_iNC_Slave_IO_4;
	::IO:diSwitch5 AT %IX."epl_icn".DP_iNC_Slave_IO_5;
	::IO:diSwitch6 AT %IX."epl_icn".DP_iNC_Slave_IO_6;
	::IO:diSwitch7 AT %IX."epl_icn".DP_iNC_Slave_IO_7;
	::IO:diSwitch8 AT %IX."epl_icn".DP_iNC_Slave_IO_8;
	::IO:doLamp1 AT %QX."epl_icn".DP_iNC_Master_IO_1;
	::IO:doLamp2 AT %QX."epl_icn".DP_iNC_Master_IO_2;
	::IO:doLamp3 AT %QX."epl_icn".DP_iNC_Master_IO_3;
	::IO:doLamp4 AT %QX."epl_icn".DP_iNC_Master_IO_4;
	::TurnOnHeater AT %QX."epl_icn".DP_iNC_Master_Temp_1;
	::TurnOnFan AT %QX."epl_icn".DP_iNC_Master_Temp_2;
	::Motion:MpAxisBasic_Primary.Enable AT %QX."epl_icn".DP_iNC_Master_Motion_1;
	::Motion:MpAxisBasic_Primary.Power AT %QX."epl_icn".DP_iNC_Master_Motion_2;
	::Motion:MpAxisBasic_Primary.Stop AT %QX."epl_icn".DP_iNC_Master_Motion_3;
	::gMixer1Inputs.MoveAbsolute AT %QX."epl_icn".DP_iNC_Master_Motion_4;
	::gMixer1Inputs.MoveAdditive AT %QX."epl_icn".DP_iNC_Master_Motion_5;
	::gMixer1Inputs.MoveVelocity AT %QX."epl_icn".DP_iNC_Master_Motion_6;
	::Motion:MpAxisBasic_Primary.ErrorReset AT %QX."epl_icn".DP_iNC_Master_Motion_7;
	::gMixer1Inputs.Update AT %QX."epl_icn".DP_iNC_Master_Motion_8;
	::gMixer1Parameters.Velocity AT %QD."epl_icn".DP_iNC_Master_Motion_9;
	::gMixer1Outputs.PowerOn AT %IX."epl_icn".DP_iNC_Slave_Motion_1;
	::gMixer1Outputs.MoveActive AT %IX."epl_icn".DP_iNC_Slave_Motion_2;
	::gMixer1Outputs.MoveDone AT %IX."epl_icn".DP_iNC_Slave_Motion_3;
	::gMixer1Outputs.Error AT %IX."epl_icn".DP_iNC_Slave_Motion_4;
	::gMixer1Outputs.UpdateDone AT %IX."epl_icn".DP_iNC_Slave_Motion_5;
	::gMixer1Outputs.InVelocity AT %IX."epl_icn".DP_iNC_Slave_Motion_6;
	::gMixer1Outputs.InPosition AT %IX."epl_icn".DP_iNC_Slave_Motion_7;
	::gMixer1Outputs.Stopped AT %IX."epl_icn".DP_iNC_Slave_Motion_8;
	::gMixer1Outputs.Velocity AT %ID."epl_icn".DP_iNC_Slave_Motion_9;
	::gMixer1Outputs.Position AT %ID."epl_icn".DP_iNC_Slave_Motion_10;
	::gMixer1Parameters.Distance AT %QD."epl_icn".DP_iNC_Master_Motion_10;
	::gMixer1Parameters.Position AT %QD."epl_icn".DP_iNC_Master_Motion_11;
	::gMixer1Parameters.Acceleration AT %QD."epl_icn".DP_iNC_Master_Motion_12;
	::gMixer1Parameters.Deceleration AT %QD."epl_icn".DP_iNC_Master_Motion_13;
	::gMixer1Parameters.Direction AT %QW."epl_icn".DP_iNC_Master_Motion_14;
	::gMixer1Parameters.Stop_Deceleration AT %QD."epl_icn".DP_iNC_Master_Motion_15;
END_VAR
