<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gSafeDomain_1" Type="sfdomain">
    <Group ID="DefaultSettings">
      <Property ID="SafeDomain" Value="1" />
      <Property ID="SafeLOGICName" Value="X20SL8101" />
      <Property ID="SafeLOGICProductId" Value="X20SL8101" />
      <Property ID="SafeLOGICModulePath" Value="SL1.IF1.ST3" />
      <Property ID="Password" Value="e10adc3949ba59abbe56e057f20f883e" />
      <Property ID="SafeProject" Value="Safety" />
    </Group>
    <Group ID="DefaultFiles">
      <Property ID="TargetApplication" Value="Safety.sfapp" />
    </Group>
  </Element>
</Configuration>