<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentIO" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="80" left="140" width="60" height="60" zIndex="0" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="80" left="240" width="60" height="60" zIndex="1" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="80" left="340" width="60" height="60" zIndex="2" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="80" left="440" width="60" height="60" zIndex="3" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="160" left="140" width="60" height="60" zIndex="4" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="160" left="240" width="60" height="60" zIndex="5" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse7" top="160" left="340" width="60" height="60" zIndex="6" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse8" top="160" left="440" width="60" height="60" zIndex="7" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleSwitch1" top="300" left="140" width="60" height="20" zIndex="8" backColor="rgba(204, 204, 204, 1)" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch1Down" top="300" left="160" width="20" height="80" zIndex="9" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleSwitch2" top="300" left="240" width="60" height="20" zIndex="10" backColor="rgba(204, 204, 204, 1)" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch2Down" top="300" left="260" width="20" height="80" zIndex="11" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleSwitch3" top="300" left="340" width="60" height="20" zIndex="12" backColor="rgba(204, 204, 204, 1)" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch3Down" top="300" left="360" width="20" height="80" zIndex="13" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleSwitch4" top="300" left="440" width="60" height="20" zIndex="14" backColor="rgba(204, 204, 204, 1)" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch4Down" top="300" left="460" width="20" height="80" zIndex="15" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleSwitch5" top="460" left="140" width="60" height="20" zIndex="16" backColor="rgba(204, 204, 204, 1)" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch5Down" top="460" left="160" width="20" height="80" zIndex="17" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleSwitch6" top="460" left="240" width="60" height="20" zIndex="18" backColor="rgba(204, 204, 204, 1)" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch6Down" top="460" left="260" width="20" height="80" zIndex="19" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleSwitch7" top="460" left="340" width="60" height="20" zIndex="20" backColor="rgba(204, 204, 204, 1)" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch7Down" top="460" left="360" width="20" height="80" zIndex="21" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleSwitch8" top="460" left="440" width="60" height="20" zIndex="22" backColor="rgba(204, 204, 204, 1)" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch8Down" top="460" left="460" width="20" height="80" zIndex="23" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch1Up" top="240" left="160" width="20" height="80" zIndex="24" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch2Up" top="240" left="260" width="20" height="80" zIndex="25" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch3Up" top="240" left="360" width="20" height="80" zIndex="26" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch4Up" top="240" left="460" width="20" height="80" zIndex="27" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch5Up" top="400" left="160" width="20" height="80" zIndex="28" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch6Up" top="400" left="260" width="20" height="80" zIndex="29" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch7Up" top="400" left="360" width="20" height="80" zIndex="30" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseSwitch8Up" top="400" left="460" width="20" height="80" zIndex="31" backColor="rgba(255, 136, 0, 1)" backGroundGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" style="Solid_LightGray" />
  </Widgets>
</Content>