VAR
	doLamp1 : BOOL; (*Digital output Lamp1*)
	doLamp2 : BOOL; (*Digital output Lamp2*)
	doLamp3 : BOOL; (*Digital output Lamp3*)
	doLamp4 : BOOL; (*Digital output Lamp4*)
	doLamp5 : BOOL; (*Digital output Lamp5*)
	doLamp6 : BOOL; (*Digital output Lamp6*)
	doLamp7 : BOOL; (*Digital output Lamp7*)
	doLamp8 : BOOL; (*Digital output Lamp8*)
	diSwitch1 : BOOL; (*Digital input Switch1*)
	diSwitch2 : BOOL; (*Digital input Switch2*)
	diSwitch3 : BOOL; (*Digital input Switch3*)
	diSwitch4 : BOOL; (*Digital input Switch4*)
	diSwitch5 : BOOL; (*Digital input Switch5*)
	diSwitch6 : BOOL; (*Digital input Switch6*)
	diSwitch7 : BOOL; (*Digital input Switch7*)
	diSwitch8 : BOOL; (*Digital input Switch8*)
	diSwitch1Down : BOOL; (*NOT Digital input Switch1*)
	diSwitch2Down : BOOL; (*NOT Digital input Switch2*)
	diSwitch3Down : BOOL; (*NOT Digital input Switch3*)
	diSwitch4Down : BOOL; (*NOT Digital input Switch4*)
	diSwitch5Down : BOOL; (*NOT Digital input Switch5*)
	diSwitch6Down : BOOL; (*NOT Digital input Switch6*)
	diSwitch7Down : BOOL; (*NOT Digital input Switch7*)
	diSwitch8Down : BOOL; (*NOT Digital input Switch8*)
	aiKnob1 : INT; (*Analog input Knob1*)
	aiKnob2 : INT; (*Analog input Knob2*)
	aoDisplay1 : INT; (*Analog output Display1*)
	aoDisplay2 : INT; (*Analog output Display2*)
	aoValueToDisplay1 : REAL; (*Variable used to converting aoDisplay1 value to display in visualization*)
	aoValueToDisplay2 : REAL; (*Variable used to converting aoDisplay2 value to display in visualization*)
	diRoundButton1 : BOOL; (*Digital input RoundButton1*)
	diRoundButton2 : BOOL; (*Digital input RoundButton2*)
	diRoundButton3 : BOOL; (*Digital input RoundButton3*)
	diRoundButton4 : BOOL; (*Digital input RoundButton4*)
	diRoundButton5 : BOOL; (*Digital input RoundButton5*)
	ChangeButtonColor_0 : ChangeButtonColor; (*Function block used to change the color of the button*)
	R_TRIG_RoundButton1 : R_TRIG; (*Function block used to detect rising edge when button1 is clicked*)
	R_TRIG_RoundButton2 : R_TRIG; (*Function block used to detect rising edge when button2 is clicked*)
	R_TRIG_RoundButton3 : R_TRIG; (*Function block used to detect rising edge when button3 is clicked*)
	R_TRIG_RoundButton4 : R_TRIG; (*Function block used to detect rising edge when button4 is clicked*)
	R_TRIG_RoundButton5 : R_TRIG; (*Function block used to detect rising edge when button5 is clicked*)
END_VAR
VAR CONSTANT
	DisplayMaxValue : REAL := 9.8; (*Maximum display value*)
	KnobMaxValue : INT := 32767; (*Maximum knob value *)
END_VAR
VAR
	RoundButton1Vis : BOOL; (*Digital input RoundButton1*)
	RoundButton2Vis : BOOL; (*Digital input RoundButton2*)
	RoundButton3Vis : BOOL; (*Digital input RoundButton3*)
	RoundButton4Vis : BOOL; (*Digital input RoundButton4*)
	RoundButton5Vis : BOOL; (*Digital input RoundButton5*)
	ResetButtonVis : BOOL; (*Digital input RoundButton5*)
	TON_RoundButton1Vis : TON;
	TON_RoundButton2Vis : TON;
	TON_RoundButton3Vis : TON;
	TON_RoundButton4Vis : TON;
	TON_RoundButton5Vis : TON;
	TON_ResetButtonVis : TON;
END_VAR
VAR CONSTANT
	TON_PT : TIME := T#5ms;
	TON_PT_ResetButton : TIME := T#200ms;
END_VAR
VAR
	R_TRIG_RoundButton1Vis : R_TRIG; (*Function block used to detect rising edge when button1 is clicked*)
	R_TRIG_RoundButton2Vis : R_TRIG; (*Function block used to detect rising edge when button1 is clicked*)
	R_TRIG_RoundButton3Vis : R_TRIG; (*Function block used to detect rising edge when button1 is clicked*)
	R_TRIG_RoundButton4Vis : R_TRIG; (*Function block used to detect rising edge when button1 is clicked*)
	R_TRIG_RoundButton5Vis : R_TRIG; (*Function block used to detect rising edge when button1 is clicked*)
END_VAR
