VAR
	doLamp1 : BOOL;
	doLamp2 : BOOL;
	doLamp3 : BOOL;
	doLamp4 : BOOL;
	doLamp5 : BOOL;
	doLamp6 : BOOL;
	doLamp7 : BOOL;
	doLamp8 : BOOL;
	diSwitch1 : BOOL;
	diSwitch2 : BOOL;
	diSwitch3 : BOOL;
	diSwitch4 : BOOL;
	diSwitch5 : BOOL;
	diSwitch6 : BOOL;
	diSwitch7 : BOOL;
	diSwitch8 : BOOL;
	diSwitch1Down : BOOL;
	diSwitch2Down : BOOL;
	diSwitch3Down : BOOL;
	diSwitch4Down : BOOL;
	diSwitch5Down : BOOL;
	diSwitch6Down : BOOL;
	diSwitch7Down : BOOL;
	diSwitch8Down : BOOL;
	aiKnob1 : INT;
	aiKnob2 : INT;
	aoDisplay1 : INT;
	aoDisplay2 : INT;
	aoValueToDisplay1 : REAL;
	aoValueToDisplay2 : REAL;
	diButton1 : BOOL;
	diButton2 : BOOL;
	diButton4 : BOOL;
	diButton5 : BOOL;
	diButton6 : BOOL;
	Button1Counter : SINT;
	Button2Counter : SINT;
	Button4Counter : SINT;
	Button5Counter : SINT;
	Button6Counter : SINT;
	doButton1RedLED : BOOL;
	doButton2RedLED : BOOL;
	doButton4RedLED : BOOL;
	doButton5RedLED : BOOL;
	doButton6RedLED : BOOL;
	doButton1YellowLED : BOOL;
	doButton2YellowLED : BOOL;
	doButton4YellowLED : BOOL;
	doButton5YellowLED : BOOL;
	doButton6YellowLED : BOOL;
	doButton1GreenLED : BOOL;
	doButton2GreenLED : BOOL;
	doButton4GreenLED : BOOL;
	doButton5GreenLED : BOOL;
	doButton6GreenLED : BOOL;
	i : SINT;
	RoundButton : ARRAY[1..5] OF RoundButton_Type;
END_VAR
