VAR
	doLamp1 : BOOL;
	doLamp2 : BOOL;
	doLamp3 : BOOL;
	doLamp4 : BOOL;
	doLamp5 : BOOL;
	doLamp6 : BOOL;
	doLamp7 : BOOL;
	doLamp8 : BOOL;
	diSwitch1 : BOOL;
	diSwitch2 : BOOL;
	diSwitch3 : BOOL;
	diSwitch4 : BOOL;
	diSwitch5 : BOOL;
	diSwitch6 : BOOL;
	diSwitch7 : BOOL;
	diSwitch8 : BOOL;
	diSwitch1Down : BOOL;
	diSwitch2Down : BOOL;
	diSwitch3Down : BOOL;
	diSwitch4Down : BOOL;
	diSwitch5Down : BOOL;
	diSwitch6Down : BOOL;
	diSwitch7Down : BOOL;
	diSwitch8Down : BOOL;
	aiKnob1 : INT;
	aiKnob2 : INT;
	aoDisplay1 : INT;
	aoDisplay2 : INT;
	aoValueToDisplay1 : REAL;
	aoValueToDisplay2 : REAL;
END_VAR
