<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="TuningDoneMainContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="TuningDoneMainContent.TuningDoneConfirmBtn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="TuningDoneMainContent" widgetRefId="TuningDoneConfirmBtn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="TuningDoneDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="TuningDoneMainContent.TuningDoneNavBtn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="TuningDoneMainContent" widgetRefId="TuningDoneNavBtn" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="MainPage" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="PIDSettingsDialog" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="TuningDoneDialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>