VAR
	MpAxisBasic_0 : MpAxisBasic; (*Mixer 1 axis function block*)
	MpAxisBasicParameters_0 : MpAxisBasicParType := (Velocity:=20); (*Mixer 1 axis parameters structure*)
	StepMixer1 : StepEnum := STEP_INIT; (*Automatic mode mixer 1 step*)
	StepMixer2 : StepEnum := STEP_INIT; (*Automatic mode mixer 2 step*)
	MpAxisBasic_1 : MpAxisBasic; (*Mixer 2 axis function block*)
	MpAxisCoupling_0 : MpAxisCoupling; (*Axis coupling function block*)
	MpAxisCouplingParameters : MpAxisCouplingParType; (*Axis coupling parameters structure*)
	MpAxisBasicParameters_1 : MpAxisBasicParType := (Velocity:=90); (*Mixer 2 axis parameters structure*)
	GearCoupling : BOOL := FALSE; (*Gear coupling enable variable*)
	CouplingMode : CouplingEnum := NO_COUPLING; (*Coupling mode*)
	CamCoupling : BOOL := FALSE; (*Cam coupling enable variable*)
	CamID : USINT := 1; (*ID of a cam used in coupling*)
END_VAR
