VAR
	MpAxisBasic_Primary : MpAxisBasic; (*Mixer 1 axis function block*)
	MpAxisBasicParameters_Primary : MpAxisBasicParType := (Velocity:=90,Acceleration:=100,Deceleration:=100); (*Mixer 1 axis parameters structure*)
	StepMixer1 : StepEnum := STEP_INIT; (*Automatic mode mixer 1 step*)
	StepMixer2 : StepEnum := STEP_INIT; (*Automatic mode mixer 2 step*)
	MpAxisBasic_Secondary : MpAxisBasic; (*Mixer 2 axis function block*)
	MpAxisCoupling_0 : MpAxisCoupling; (*Axis coupling function block*)
	MpAxisCouplingParameters : MpAxisCouplingParType := (Cam:=(ID:=1)); (*Axis coupling parameters structure*)
	MpAxisBasicParameters_Secondary : MpAxisBasicParType := (Velocity:=90,Acceleration:=100,Deceleration:=100); (*Mixer 2 axis parameters structure*)
	GearCoupling : BOOL := FALSE; (*Gear coupling enable variable*)
	CouplingMode : CouplingEnum := NO_COUPLING; (*Coupling mode*)
	CamCoupling : BOOL := FALSE; (*Cam coupling enable variable*)
	F_TRIG_0 : F_TRIG;
	F_TRIG_1 : F_TRIG;
	Manual : BOOL;
END_VAR
