<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentMain_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Parameters.Tank1TargetFluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Target1FluidLvlAutoInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Parameters.Tank2TargetFluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Target2FluidLvlAutoInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Parameters.Tank3TargetFluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Target3FluidLvlAutoInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Parameters.Tank3LeftValveOpeningLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Tank3ValveOpeningLeftAutoInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Parameters.Tank3RightValveOpeningLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Tank3ValveOpeningRightAutoInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Parameters.Mixer1On" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Mixer1Autonput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Parameters.Mixer2On" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="Mixer2AutoInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Parameters.MixingTime" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MixingTimeAutoInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank1FluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutput10" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank2FluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutput8" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank3FluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutput9" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.IsMixer1On" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutput6" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.IsMixer2On" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutput7" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank1Pressure" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutput13" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank2Pressure" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutput11" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank3Pressure" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NumericOutput12" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank2FluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ProgressBar20" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank1FluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ProgressBar21" attribute="node" />
</Binding>		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank3FluidLvl" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MixedProgressBar" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank3FluidLvl" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="WaterProgressBar" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank3FluidLvl" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NotMixedProgressBar" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank3FluidLvl" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="PaintProgressBar" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Manual" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ManualToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:Auto" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="AutoToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Commands.OpenTank3RightValve" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="RightValveManualInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Commands.OpenTank3LeftValve" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="LeftValveManualInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTanks.Status.Tank3FluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="NotMixedProgressBarAuto" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
