<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentMotion_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBindingMotion1">
      <Source xsi:type="opcUa.Event" refId="::Motion:MpAxisBasic_Primary.PowerOn" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse1">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Green" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse1">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Red" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion2">
      <Source xsi:type="opcUa.Event" refId="::Motion:MpAxisBasic_Secondary.PowerOn" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse4">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Green" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse4">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Red" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion3">
      <Source xsi:type="opcUa.Event" refId="::Motion:MpAxisBasic_Primary.MoveActive" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse3">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Green" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse3">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Red" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion4">
      <Source xsi:type="opcUa.Event" refId="::Motion:MpAxisBasic_Secondary.MoveActive" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse6">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Green" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse6">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Red" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion5">
      <Source xsi:type="opcUa.Event" refId="::Motion:MpAxisBasic_Primary.Error" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse8">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Green" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse8">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Red" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion6">
      <Source xsi:type="opcUa.Event" refId="::Motion:MpAxisBasic_Secondary.Error" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse9">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Green" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse9">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Red" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.DropDownBoxCamSelect.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="ContentMotion" widgetRefId="DropDownBoxCamSelect" event="SelectedIndexChanged" />
      <EventHandler condition="selectedIndex = 0">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisCouplingParameters.Cam.ID">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="selectedIndex = 1">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisCouplingParameters.Cam.ID">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisCoupling_0.Update">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion7">
      <Source xsi:type="opcUa.Event" refId="::Motion:Manual" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentMotion" widgetRefId="GroupBoxManual">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentMotion" widgetRefId="GroupBoxManual1">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentMotion" widgetRefId="GroupBoxCouplingControl">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentMotion" widgetRefId="GroupBoxManual">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentMotion" widgetRefId="GroupBoxManual1">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentMotion" widgetRefId="GroupBoxCouplingControl">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.ButtonMoveAdditive.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMotion" widgetRefId="ButtonMoveAdditive" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Primary.MoveAdditive">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.ButtonMoveAbsolute.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMotion" widgetRefId="ButtonMoveAbsolute" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Primary.MoveAbsolute">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.ButtonMoveVelocity.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMotion" widgetRefId="ButtonMoveVelocity" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Primary.MoveVelocity">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.ButtonStop.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMotion" widgetRefId="ButtonStop" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Primary.Stop">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.ButtonStop1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMotion" widgetRefId="ButtonStop1" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Secondary.Stop">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Motion:GearCoupling">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Motion:CamCoupling">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.ButtonMoveVelocity1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMotion" widgetRefId="ButtonMoveVelocity1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Secondary.MoveVelocity">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.ButtonMoveAdditive1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMotion" widgetRefId="ButtonMoveAdditive1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Secondary.MoveAdditive">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.ButtonMoveAbsolute1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMotion" widgetRefId="ButtonMoveAbsolute1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Secondary.MoveAbsolute">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.ButtonErrorReset.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMotion" widgetRefId="ButtonErrorReset" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Primary.ErrorReset">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.ButtonErrorReset1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentMotion" widgetRefId="ButtonErrorReset1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Secondary.ErrorReset">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.DropDownBoxDirSelect.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="ContentMotion" widgetRefId="DropDownBoxDirSelect" event="SelectedIndexChanged" />
      <EventHandler condition="selectedIndex = 0">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasicParameters_Primary.Direction">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="selectedIndex = 1">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasicParameters_Primary.Direction">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Primary.Update">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.DropDownBoxDirSelect1.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="ContentMotion" widgetRefId="DropDownBoxDirSelect1" event="SelectedIndexChanged" />
      <EventHandler condition="selectedIndex = 0">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasicParameters_Secondary.Direction">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="selectedIndex = 1">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasicParameters_Secondary.Direction">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Secondary.Update">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.Image1.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="ContentMotion" widgetRefId="Image1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="InfoDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.Image2.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="ContentMotion" widgetRefId="Image2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="GraphDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion8">
      <Source xsi:type="opcUa.Event" refId="::Motion:GearCoupling" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="direction">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:MpAxisBasicParameters_Primary.Direction">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="moveActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:MpAxisBasic_Primary.MoveActive">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchCam">
            <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE AND NOT(moveActive AND direction = 1)">
        <Action>
          <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchCam">
            <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE AND moveActive = TRUE AND direction = 1">
        <Action>
          <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear">
            <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion9">
      <Source xsi:type="opcUa.Event" refId="::Motion:CamCoupling" event="ValueChanged" />
      <Operand datatype="BOOL" name="InSync">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:MpAxisCoupling_0.InSync">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="direction">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:MpAxisBasicParameters_Primary.Direction">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="moveActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:MpAxisBasic_Primary.MoveActive">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear">
            <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.DropDownBox.Action" contentRefId="ContentMotion" widgetRefId="DropDownBoxDirSelect">
            <Method xsi:type="widgets.brease.DropDownBox.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE AND NOT(moveActive AND direction = 1)">
        <Action>
          <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear">
            <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = TRUE AND InSync = FALSE">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.DropDownBox.Action" contentRefId="ContentMotion" widgetRefId="DropDownBoxDirSelect">
                <Method xsi:type="widgets.brease.DropDownBox.Action.SetSelectedIndex" index="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.DropDownBox.Action" contentRefId="ContentMotion" widgetRefId="DropDownBoxDirSelect">
                <Method xsi:type="widgets.brease.DropDownBox.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion10">
      <Source xsi:type="opcUa.Event" refId="::Motion:MpAxisCoupling_0.InSync" event="ValueChanged" />
      <Operand datatype="BOOL" name="CamCoupling">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:CamCoupling">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="direction">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:MpAxisBasicParameters_Primary.Direction">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="moveActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:MpAxisBasic_Primary.MoveActive">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="GearCoupling">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:GearCoupling">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse7">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Green" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentMotion" widgetRefId="Ellipse7">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE AND NOT(moveActive AND direction = 1)">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchCam">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = FALSE AND moveActive AND direction = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchCam">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = FALSE AND CamCoupling = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchCam">
            <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE AND GearCoupling = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear">
            <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = TRUE AND CamCoupling = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.DropDownBox.Action" contentRefId="ContentMotion" widgetRefId="DropDownBoxDirSelect">
            <Method xsi:type="widgets.brease.DropDownBox.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion11">
      <Source xsi:type="opcUa.Event" refId="::Motion:MpAxisBasic_Primary.MoveActive" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="direction">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:MpAxisBasicParameters_Primary.Direction">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="InSync">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:MpAxisCoupling_0.InSync">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="newValue = TRUE AND direction = 1 AND InSync = FALSE">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchCam">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = FALSE AND InSync = FALSE">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchCam">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.NumericInputSetVelocity1.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="ContentMotion" widgetRefId="NumericInputSetVelocity1" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Primary.Update">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.NumericInputSetVelocity2.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="ContentMotion" widgetRefId="NumericInputSetVelocity2" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Secondary.Update">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.NumericInputSetAcceleration1.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="ContentMotion" widgetRefId="NumericInputSetAcceleration1" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Primary.Update">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.NumericInputSetAcceleration2.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="ContentMotion" widgetRefId="NumericInputSetAcceleration2" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Secondary.Update">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.NumericInputSetDeceleration1.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="ContentMotion" widgetRefId="NumericInputSetDeceleration1" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Primary.Update">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentMotion.NumericInputSetDeceleration2.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="ContentMotion" widgetRefId="NumericInputSetDeceleration2" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Motion:MpAxisBasic_Secondary.Update">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion12">
      <Source xsi:type="opcUa.Event" refId="::Motion:MpAxisBasicParameters_Primary.Direction" event="ValueChanged" />
      <Operand datatype="BOOL" name="inSync">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Motion:MpAxisCoupling_0.InSync">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="newValue = 1 AND NOT inSync">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchCam">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 0 AND NOT inSync">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchCam">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear">
                <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBindingMotion13">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gDriveStop" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchManual">
            <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target xsi:type="widgets.brease.ToggleSwitch.Action" contentRefId="ContentMotion" widgetRefId="ToggleSwitchManual">
            <Method xsi:type="widgets.brease.ToggleSwitch.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>