<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentIO_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch1Up" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch2Down" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch2Down" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch1Down" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch1Down" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch2" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch2Up" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch3" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch3Up" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch3Down" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch3Down" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch4" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch4Up" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch4Down" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch4Down" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch8" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch8Up" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch7Down" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch7Down" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch7" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch7Up" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch6Down" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch6Down" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch6" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch6Up" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch5Down" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch5Down" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch5" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch5Up" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::IO:diSwitch8Down" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIO" widgetRefId="EllipseSwitch8Down" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>