<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentTop_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentTop.ChangeUserBtn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentTop" widgetRefId="ChangeUserBtn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="LoginDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="opcUa.Event" refId="::Alarms:AlarmIsActive" event="ValueChanged" />
      <EventHandler condition="newValue=0">
        <Action>
          <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="ContentTop" widgetRefId="TopAlarmsNavBtn">
            <Method xsi:type="widgets.brease.NavigationButton.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="ContentTop" widgetRefId="TopAlarmsNavBtn">
                <Method xsi:type="widgets.brease.NavigationButton.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="ContentTop" widgetRefId="TopAlarmsNavBtn">
                <Method xsi:type="widgets.brease.NavigationButton.Action.SetStyle" value="redStyle" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="ContentTop" widgetRefId="TopAlarmsNavBtn">
                <Method xsi:type="widgets.brease.NavigationButton.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="ContentTop" widgetRefId="TopAlarmsNavBtn">
                <Method xsi:type="widgets.brease.NavigationButton.Action.SetStyle" value="orangeStyle" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
