<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentIO_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp1" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse1">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse1">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp2" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse2">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse2">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp3" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse3">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse3">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp4" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse4">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse4">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp5" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse5">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse5">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp6" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse6">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse6">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_8">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp7" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse7">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse7">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_9">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp8" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse8">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse8">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_10">
      <Source xsi:type="opcUa.Event" refId="::IO:ChangeButtonColor_0.RoundButton[1].Counter" event="ValueChanged" />
      <EventHandler condition="newValue=0">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton1">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=1">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton1">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red_button" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=2">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton1">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_yellow_button" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=3">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton1">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_green_button" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_11">
      <Source xsi:type="opcUa.Event" refId="::IO:ChangeButtonColor_0.RoundButton[2].Counter" event="ValueChanged" />
      <EventHandler condition="newValue=0">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton2">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=1">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton2">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red_button" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=2">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton2">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_yellow_button" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=3">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton2">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_green_button" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_12">
      <Source xsi:type="opcUa.Event" refId="::IO:ChangeButtonColor_0.RoundButton[3].Counter" event="ValueChanged" />
      <EventHandler condition="newValue=0">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton3">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=1">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton3">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red_button" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=2">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton3">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_yellow_button" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=3">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton3">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_green_button" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_13">
      <Source xsi:type="opcUa.Event" refId="::IO:ChangeButtonColor_0.RoundButton[4].Counter" event="ValueChanged" />
      <EventHandler condition="newValue=0">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton4">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=1">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton4">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red_button" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=2">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton4">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_yellow_button" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=3">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton4">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_green_button" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_14">
      <Source xsi:type="opcUa.Event" refId="::IO:ChangeButtonColor_0.RoundButton[5].Counter" event="ValueChanged" />
      <EventHandler condition="newValue=0">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton5">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=1">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton5">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red_button" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=2">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton5">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_yellow_button" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=3">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButton5">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_green_button" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_15">
      <Source xsi:type="opcUa.Event" refId="::Alarms:doResetOrangeLED" event="ValueChanged" />
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButtonReset">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButtonReset">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_yellow_button" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_16">
      <Source xsi:type="opcUa.Event" refId="::Alarms:doResetRedLED" event="ValueChanged" />
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButtonReset">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="EllipseRoundButtonReset">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red_button" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>