<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentMotion_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_Primary.Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetVelocity1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Primary.Velocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericOutputActualVelocity1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Primary.Position" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericOutputActualVelocity2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_Primary.Deceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetDeceleration1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_Primary.Acceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetAcceleration1" attribute="node" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_Secondary.Velocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetVelocity2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_Secondary.Acceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetAcceleration2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_Secondary.Deceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetDeceleration2" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Secondary.Position" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericOutputActualVelocity4" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Secondary.Velocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericOutputActualVelocity3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:CamCoupling" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ToggleSwitchCam" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:GearCoupling" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Primary.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ToggleButtonPower" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_Primary.Distance" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetDistance" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_Primary.Position" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetPosition" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Secondary.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ToggleButtonPower1" attribute="value" />
</Binding>









<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Secondary.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ButtonMoveAdditive1" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Secondary.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ButtonStop1" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Secondary.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ButtonMoveAbsolute1" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Secondary.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ButtonMoveVelocity1" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Primary.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ButtonMoveAdditive" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Primary.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ButtonMoveAbsolute" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Primary.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ButtonStop" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_Primary.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ButtonMoveVelocity" attribute="enable" />
</Binding>






<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:Manual" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ToggleSwitchManual" attribute="value" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_Secondary.Distance" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetDistance1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_Secondary.Position" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetPosition1" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
