<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentIO_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp1" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse1">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse1">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp2" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse2">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse2">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp3" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse3">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse3">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp4" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse4">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse4">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp5" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse5">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse5">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp6" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse6">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse6">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_8">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp7" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse7">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse7">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_9">
      <Source xsi:type="opcUa.Event" refId="::IO:doLamp8" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse8">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ContentIO" widgetRefId="Ellipse8">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Gray_LightGray_gradient_gray" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>