<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentMotion_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_0.Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetVelocity1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_0.Velocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericOutputActualVelocity1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_0.Position" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericOutputActualVelocity2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_0.Deceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetDeceleration1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_0.Acceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetAcceleration1" attribute="node" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_1.Velocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetVelocity2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_1.Acceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetAcceleration2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasicParameters_1.Deceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericInputSetDeceleration2" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_1.Position" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericOutputActualVelocity4" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Motion:MpAxisBasic_1.Velocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="NumericOutputActualVelocity3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:CamCoupling" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ToggleSwitchCam" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Motion:GearCoupling" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotion" widgetRefId="ToggleSwitchGear" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
