<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">LoginDialogMainContent.eventbinding</Object>
    <Object Type="File">ContentTop.eventbinding</Object>
    <Object Type="File">LoginDialogTopContent.eventbinding</Object>
    <Object Type="File">RecipesMainContent.binding</Object>
    <Object Type="File">RecipesMainContent.eventbinding</Object>
    <Object Type="File">DeleteFileMainContent.eventbinding</Object>
    <Object Type="File">DeleteFileDialogTopContent.eventbinding</Object>
    <Object Type="File">ContentAlarms.eventbinding</Object>
    <Object Type="File">ContentAlarms.binding</Object>
    <Object Type="File">LoginDialogMainContent.binding</Object>
    <Object Type="File">ContentNavigation.eventbinding</Object>
    <Object Type="File">ContentMain.binding</Object>
    <Object Type="File">ContentMain.eventbinding</Object>
    <Object Type="File">ApplyRecipeTopContent.eventbinding</Object>
    <Object Type="File">ApplyRecipeMainContent.eventbinding</Object>
    <Object Type="File">ContentMotion.binding</Object>
    <Object Type="File">ContentMotion.eventbinding</Object>
    <Object Type="File">InfoDialogTopContent.eventbinding</Object>
    <Object Type="File">GraphDialogMainContent.binding</Object>
    <Object Type="File">GraphDialogTopContent.eventbinding</Object>
    <Object Type="File">ContentIO.eventbinding</Object>
    <Object Type="File">ContentTop.binding</Object>
    <Object Type="File">ContentIO.binding</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">PIDSettingsTopContent.eventbinding</Object>
  </Objects>
</Package>