<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PIDSettingsMainContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="PIDSettingsMainContent.PIDSettingsCancelBtn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PIDSettingsMainContent" widgetRefId="PIDSettingsCancelBtn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TempContro:RestoreSettings">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="PIDSettingsDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="PIDSettingsMainContent.PIDSettingsApplyBtn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PIDSettingsMainContent" widgetRefId="PIDSettingsApplyBtn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TempContro:ApplySettings">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="PIDSettingsMainContent.PIDSettingsRestoreBtn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PIDSettingsMainContent" widgetRefId="PIDSettingsRestoreBtn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TempContro:RestoreSettings">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="PIDSettingsMainContent.PIDSettingsAutotuneBtn1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PIDSettingsMainContent" widgetRefId="PIDSettingsAutotuneBtn1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TempContro:RestoreSettings">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TempContro:AutoTune">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>