<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="RecipesMainContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="RecipesMainContent.DropDownBoxRecipesList.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="RecipesMainContent" widgetRefId="DropDownBoxRecipesList" event="SelectedIndexChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipes:NewRecipeSelected">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RecipesMainContent.SaveRecipeBtn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipesMainContent" widgetRefId="SaveRecipeBtn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipes:WaitingForSave">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RecipesMainContent.DeleteRecipeBtn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipesMainContent" widgetRefId="DeleteRecipeBtn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipes:WaitingForDelete">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DeleteFileDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RecipesMainContent.RestoreBtn.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipesMainContent" widgetRefId="RestoreBtn" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipes:NewRecipeSelected">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RecipesMainContent.SelectDeviceRadioGroup.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.RadioButtonGroup.Event" contentRefId="RecipesMainContent" widgetRefId="SelectDeviceRadioGroup" event="SelectedIndexChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipes:DeviceChenged">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>