<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="RecipesMainContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Recipes:DropDownBoxNamesCollection" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="DropDownBoxRecipesList" attribute="dataProvider" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:SelectedRecipeIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="DropDownBoxRecipesList" attribute="selectedIndex" />
</Binding>










<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:RecipeName" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="TextInputRecipeName" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="ContentAlarms" widgetRefId="AlarmHistory1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:MpFileManagerUIConnect_0.DeviceList.SelectedIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="SelectDeviceRadioGroup" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Recipes:USB1Aveliable" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="RadioButtonDevice3" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Recipes:USB2Aveliable" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="RadioButtonDevice2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank3MaxAllowedPressure" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="NumericInputTank3MaxAllowedPressure" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank3MaxAllowedTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="NumericInputTank3MaxAllowedTemperature" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank3LeftValveOpeningLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="NumericInputLeftValveOpeningLvl" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank3RightValveOpeningLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="NumericInputRightValveOpeningLvl" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank1TargetFluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="NumericInputTargetFluidLvlTank1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank2TargetFluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="NumericInputTargetFluidLvlTank2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank3TargetFluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="NumericInputTargetFluidLvlTank3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.MixingTime" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="NumericInputMixingTime" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Mixer1On" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="ToggleSwitchMixer1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Mixer2On" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="ToggleSwitchMixer2" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank3TargetTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="NumericInputTank3TargetTemp" attribute="node" />
</Binding>





<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Mixer2MaxAllowedVelocity" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="Mixer2MaxVelocityNumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Mixer1MaxAllowedVelocity" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="Mixer1MaxVelocityNumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank3MaxAllowedFluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="Tank3MaxFluiLvlNumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank2MaxAllowedFluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="Tank2MaxFluiLvlNumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank1MaxAllowedFluidLvl" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="Tank1MaxFluiLvlNumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.InertialTermGain" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="Tank3PressureGainNumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.InertialTermTimeConstant" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="Tank3PressureTimeConstantNumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:ParametersToLoad.Tank3TargetPressure" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipesMainContent" widgetRefId="MixingTimeAutoInput1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
