<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Tanks" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="RecipesPage" />
    <Page refId="AlarmsPage" />
    <Page refId="MotionPage" />
    <Page refId="SettingPage" />
    <Page refId="IOPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="RecipesMainContent_binding" />
    <BindingsSet refId="ContentAlarms_binding" />
    <BindingsSet refId="ContentMain_binding" />
    <BindingsSet refId="ContentMotion_binding" />
    <BindingsSet refId="GraphDialogMainContent_binding" />
    <BindingsSet refId="ContentTop_binding" />
    <BindingsSet refId="ContentIO_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="LoginDialogMainContent_eventbinding" />
    <EventBindingsSet refId="ContentTop_eventbinding" />
    <EventBindingsSet refId="LoginDialogTopContent_eventbinding" />
    <EventBindingsSet refId="RecipesMainContent_eventbinding" />
    <EventBindingsSet refId="DeleteFileMainContent_eventbinding" />
    <EventBindingsSet refId="DeleteFileDialogTopContent_eventbinding" />
    <EventBindingsSet refId="ContentAlarms_eventbinding" />
    <EventBindingsSet refId="ContentNavigation_eventbinding" />
    <EventBindingsSet refId="ContentMain_eventbinding" />
    <EventBindingsSet refId="ApplyRecipeTopContent_eventbinding" />
    <EventBindingsSet refId="ApplyRecipeMainContent_eventbinding" />
    <EventBindingsSet refId="ContentMotion_eventbinding" />
    <EventBindingsSet refId="InfoDialogTopContent_eventbinding" />
    <EventBindingsSet refId="GraphDialogTopContent_eventbinding" />
    <EventBindingsSet refId="ContentIO_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="LoginDialog" />
    <Dialog refId="DeleteFileDialog" />
    <Dialog refId="ApplyRecipeDialog" />
    <Dialog refId="InfoDialog" />
    <Dialog refId="GraphDialog" />
  </Dialogs>
  <Contents>
    <Content refId="ContentTop" />
    <Content refId="ContentNavigation" />
    <Content refId="ContentMain" />
    <Content refId="LoginDialogTopContent" />
    <Content refId="LoginDialogMainContent" />
    <Content refId="RecipesMainContent" />
    <Content refId="DeleteFileDialogTopContent" />
    <Content refId="DeleteFileMainContent" />
    <Content refId="ContentAlarms" />
    <Content refId="ApplyRecipeTopContent" />
    <Content refId="ApplyRecipeMainContent" />
    <Content refId="ContentMotion" />
    <Content refId="InfoDialogTopContent" />
    <Content refId="InfoDialogMainContent" />
    <Content refId="GraphDialogTopContent" />
    <Content refId="GraphDialogMainContent" />
    <Content refId="ContentIO" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
	<Configuration key="activityCount" value="false" />
	<Configuration key="zoom" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>