<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Tanks" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="RecipesPage" />
    <Page refId="AlarmsPage" />
    <Page refId="MotionPage" />
    <Page refId="SettingPage" />
    <Page refId="IOPage" />
  </Pages>
  <Navigations />
  <BindingsSets />
  <EventBindingsSets>
    <EventBindingsSet refId="LoginDialogMainContent_eventbinding" />
    <EventBindingsSet refId="ContentTop_eventbinding" />
    <EventBindingsSet refId="LoginDialogTopContent_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="LoginDialog" />
  </Dialogs>
  <Contents>
    <Content refId="ContentTop" />
    <Content refId="ContentNavigation" />
    <Content refId="ContentMain" />
    <Content refId="LoginDialogTopContent" />
    <Content refId="LoginDialogMainContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>