VAR
	TON_1 : TON;
	TON_2 : TON;
	TON_3 : TON;
	POURED_WATER_TO_TANK : UINT := 50;
	WaterFixTank2 : REAL;
	WaterFixTank1 : REAL;
	VALVE_CALCULATION_INPUT : UINT := 100;
	TON_4 : TON;
	TON_5 : TON;
	AnimationForMixer2 : UINT;
	AnimationForMixer1 : UINT;
	TON_6 : TON;
	TanksValvesCheck : BOOL; (*Variable used to check if two valves are open, triggering a progress bar display in simulation if they are*)
	LeftValveCheck : BOOL; (*Variable used to check if left valve is open then triggering a progress bar display in simulation if it is*)
	RightValveCheck : BOOL; (*Variable used to check if right valve is open then triggering a progress bar display in simulation if it is*)
	MixerCheck : BOOL := FALSE; (*Variable used to check if right mixers are working then triggering a progress bar display in simulation if they are*)
END_VAR
