<?xml version="1.0" encoding="utf-8"?>
<Content id="PIDSettingsMainContent" height="520" width="900" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="PIDSettingsApplyBtn" top="160" left="700" width="180" height="40" zIndex="0" image="Media/SymbolLib/Symbols/Upload.svg" text="$IAT/Apply" imageHeight="25" imageWidth="25" imageColor="rgba(0, 128, 0, 1)" mouseDownImageColor="rgba(0, 128, 0, 1)" disabledImageColor="rgba(0, 128, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 128, 0, 1)" mouseDownTextColor="rgba(0, 128, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Button" id="PIDSettingsCancelBtn" top="220" left="700" width="180" height="40" zIndex="1" image="Media/SymbolLib/Edit/Close.svg" text="$IAT/Cancel" imageHeight="25" imageWidth="25" imageColor="rgba(192, 0, 0, 1)" mouseDownImageColor="rgba(192, 0, 0, 1)" disabledImageColor="rgba(192, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(192, 0, 0, 1)" mouseDownTextColor="rgba(192, 0, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Button" id="PIDSettingsRestoreBtn" top="100" left="700" width="180" height="40" zIndex="2" image="Media/SymbolLib/Edit/Undo.svg" text="$IAT/Restore" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Button" id="PIDSettingsAutotuneBtn1" top="40" left="700" width="180" height="40" zIndex="3" image="Media/SymbolLib/Symbols/Tool.svg" text="$IAT/AutoTune" imageHeight="25" imageWidth="25" disabledImageColor="rgba(0, 0, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Label" id="HeatingLabel" top="20" left="20" width="320" height="31" zIndex="4" text="$IAT/Heat" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="HeatingTiNumericInput" top="60" left="80" width="200" height="31" zIndex="5" format="{'metric':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':9,'minimumIntegerDigits':1}}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="CoolingLabel" top="20" left="320" width="320" height="31" zIndex="6" text="$IAT/Cool" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="TiHeatingLabel" top="60" left="20" width="60" height="32" zIndex="7" text="Ti:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="HeatingTdNumericInput" top="100" left="80" width="200" height="31" zIndex="8" format="{'metric':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':9,'minimumIntegerDigits':1}}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="TdHeatingLabel" top="100" left="20" width="60" height="32" zIndex="9" text="Td:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="HeatingPNumericInput" top="140" left="80" width="200" height="31" zIndex="10" format="{'metric':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':9,'minimumIntegerDigits':1}}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="PHeatingLabel" top="140" left="20" width="60" height="32" zIndex="11" text="P:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="CoolingTiNumericInput" top="60" left="380" width="200" height="31" zIndex="12" format="{'metric':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':9,'minimumIntegerDigits':1}}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="TiCoolingLabel" top="60" left="320" width="60" height="32" zIndex="13" text="Ti:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="CoolingTdNumericInput" top="100" left="380" width="200" height="31" zIndex="14" format="{'metric':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':9,'minimumIntegerDigits':1}}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="TdCoolingLabel" top="100" left="320" width="60" height="32" zIndex="15" text="Td:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="CoolingPNumericInput" top="140" left="380" width="200" height="31" zIndex="16" format="{'metric':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':9,'minimumIntegerDigits':1}}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="PCoolingLabel" top="140" left="320" width="60" height="32" zIndex="17" text="P:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="HeatingTfNumericInput" top="180" left="80" width="200" height="31" zIndex="18" format="{'metric':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':9,'minimumIntegerDigits':1}}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="TfHeatingLabel" top="180" left="20" width="60" height="32" zIndex="19" text="Tf:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="CoolingTfNumericInput" top="180" left="380" width="200" height="31" zIndex="20" format="{'metric':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':9,'minimumIntegerDigits':1}}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="TfCoolingLabel" top="180" left="320" width="60" height="32" zIndex="21" text="Tf:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="IntegratorPreloadingNumericInput" top="240" left="380" width="200" height="31" zIndex="22" format="{'metric':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':9,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':9,'minimumIntegerDigits':1}}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="IntegratorPreloadingLabel" top="239" left="20" width="359" height="33" zIndex="23" text="$IAT/IntegratorPreloading" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="CoolingToHeatingNumericInput" top="400" left="200" width="200" height="31" zIndex="24" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="CoolingToHeatingLabel" top="400" left="20" width="180" height="32" zIndex="25" text="$IAT/HisterezisCoolToHeat" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="HeatingToCoolingNumericInput" top="360" left="200" width="200" height="31" zIndex="26" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="HeatingToCoolingLabel" top="360" left="20" width="180" height="32" zIndex="27" text="$IAT/HisteresisHeatToCool" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="HisteresisLabel" top="320" left="40" width="300" height="32" zIndex="28" text="$IAT/Histeresis" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="TuningLabel" top="320" left="620" width="240" height="32" zIndex="29" text="$IAT/Tuning" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="TuningModeLabel" top="360" left="400" width="157" height="32" zIndex="30" text="$IAT/Mode" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetPointCoolNumericInput" top="400" left="680" width="200" height="31" zIndex="31" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="SetPointCoolLabel" top="400" left="400" width="279" height="32" zIndex="32" text="$IAT/SetPointCool" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="SetPointHeatNumericInput" top="440" left="680" width="200" height="31" zIndex="33" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" unitTextAlign="right" borderWidth="3px 3px 3px 3px" activeBorderWidth="3px 3px 3px 3px" cornerRadius="5px" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="SetPointHeatLabel" top="439" left="400" width="279" height="33" zIndex="34" text="$IAT/SetPointHeat" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxTuningMode" top="360" left="560" width="320" height="32" zIndex="35" dataProvider="[{'value':'0','text':'Off'},{'value':'1','text':'Step Heat'},{'value':'2','text':'Step Heat and Cool'},{'value':'3','text':'Oscillation Heat'},{'value':'4','text':'Oscillation Heat and Cool'},{'value':'5','text':'Oscillation Cool'}]" displaySettings="imageAndText" listPosition="center" listWidth="320" selectedValue="0" borderWidth="3px 15px 3px 3px" textColor="rgba(0, 0, 0, 1)" showOpenIndicator="true" fontName="ABBvoiceMedium" />
  </Widgets>
</Content>