<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gTempController_0" Type="tempcontroller">
    <Group ID="TempController">
      <Property ID="Type" Value="2" />
      <Property ID="AmbientTemperature" Value="30.0" />
      <Property ID="ProfileMode" Value="1" />
      <Group ID="PWMParameters">
        <Group ID="Heat">
          <Property ID="Period" Value="0.02" />
        </Group>
        <Group ID="Cool">
          <Property ID="Period" Value="0.02" />
        </Group>
      </Group>
      <Selector ID="SoftStart" Value="NotUsed" />
    </Group>
  </Element>
</Configuration>