<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentNavigation" height="608" width="160" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="NavButtonsBar" top="0" left="0" width="160" height="608" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnMain" top="5" left="40" width="80" height="80" zIndex="0" image="Media/SymbolLib/Symbols/Home.svg" pageId="MainPage" mouseDownImageColor="rgba(255, 133, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="200px" margin="5px 5px 5px 5px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnRecipes" top="105" left="40" width="80" height="80" zIndex="1" image="Media/SymbolLib/File/Recipe.svg" pageId="RecipesPage" mouseDownImageColor="rgba(255, 133, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="200px" margin="5px 5px 5px 5px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnAlarms" top="205" left="40" width="80" height="80" zIndex="2" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="AlarmsPage" mouseDownImageColor="rgba(255, 133, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="200px" margin="5px 5px 5px 5px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnMotion" top="305" left="40" width="80" height="80" zIndex="3" image="Media/SymbolLib/Symbols/Engine.svg" pageId="MotionPage" mouseDownImageColor="rgba(255, 133, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="200px" margin="5px 5px 5px 5px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnSettings" top="405" left="40" width="80" height="80" zIndex="4" image="Media/SymbolLib/Symbols/Settings.svg" pageId="SettingPage" mouseDownImageColor="rgba(255, 133, 0, 1)" borderWidth="3px 3px 3px 3px" cornerRadius="200px" margin="5px 5px 5px 5px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnIO" top="505" left="40" width="80" height="80" zIndex="5" pageId="IOPage" text="I/O" borderWidth="3px 3px 3px 3px" cornerRadius="200px" textColor="rgba(0, 0, 0, 1)" fontSize="32px" fontName="Arial" bold="true" margin="5px 5px 5px 5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="160" x2="160" y1="0" y2="608" lineWidth="5px" />
  </Widgets>
</Content>