<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentNavigation" height="608" width="160" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="0" left="0" width="160" height="608" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="20" left="20" zIndex="0" pageId="pageId1" text="NavigationButton1" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="80" left="20" zIndex="1" pageId="pageId1" text="NavigationButton2" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="140" left="20" zIndex="2" pageId="pageId1" text="NavigationButton3" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="220" left="20" zIndex="3" pageId="pageId1" text="NavigationButton4" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="300" left="20" zIndex="4" pageId="pageId1" text="NavigationButton5" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="160" x2="160" y1="0" y2="608" lineWidth="5px" />
  </Widgets>
</Content>