<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTop" height="160" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="LogoImg" top="0" left="0" width="460" height="160" zIndex="0" image="Media/logo.png" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput" top="10" left="460" width="600" height="40" zIndex="1" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="UserLabel" top="110" left="1000" width="200" height="40" zIndex="2" text="$IAT/CurrentUser" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo" top="110" left="1220" width="140" height="40" zIndex="3" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="ABBvoiceMedium" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="4" x1="0" x2="1366" y1="160" y2="160" lineWidth="4px" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutBtn" top="20" left="1260" width="80" height="80" zIndex="5" image="Media/SymbolLib/User/Logout.svg" imageHeight="70" imageWidth="70" borderWidth="3px 3px 3px 3px" cornerRadius="0px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" padding="0px 0px" />
    <Widget xsi:type="widgets.brease.Button" id="ChangeUserBtn" top="20" left="1160" width="80" height="80" zIndex="6" image="Media/SymbolLib/User/User.svg" imageHeight="70" imageWidth="70" borderWidth="3px 3px 3px 3px" cornerRadius="0px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="TopAlarmsNavBtn" top="20" left="1060" width="80" height="80" zIndex="7" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="AlarmsPage" wordWrap="true" imageHeight="70" imageWidth="70" borderWidth="3px 3px 3px 3px" cornerRadius="0px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" mouseDownBorderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" mouseDownBorderWidth="3px 3px 3px 3px" mouseDownBackColor="rgba(219, 219, 219, 1)" mouseDownTextColor="rgba(219, 219, 219, 1)" checkedBorderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" permissionOperate="['Administrators', 'Operator']" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="TopContentPageLabel" top="80" left="460" width="600" height="60" zIndex="8" text="Default" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="38px" bold="true" />
  </Widgets>
</Content>