<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="pl" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Visualization.Resources.Texts.TopContentStrings.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Visualization.Resources.Texts.LoginDialogStrings.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.Visualization.Resources.Texts.RecipePageStrings.tmx" />
      <Property ID="TargetFile[4]" Value="mappView.Visualization.Resources.Texts.WarningDialogStrings.tmx" />
      <Property ID="TargetFile[5]" Value="Resources.AlarmsMessages.tmx" />
      <Property ID="TargetFile[6]" Value="mappView.Visualization.Resources.Texts.AlarmsPageText.tmx" />
      <Property ID="TargetFile[7]" Value="mappView.Visualization.Resources.Texts.MainPageStrings.tmx" />
      <Property ID="TargetFile[8]" Value="mappView.Visualization.Resources.Texts.MotionContentStrings.tmx" />
      <Property ID="TargetFile[9]" Value="mappView.Visualization.Resources.Texts.InfoDialogContentStrings.tmx" />
      <Property ID="TargetFile[10]" Value="mappView.Visualization.Resources.Texts.GraphDialogContentStrings.tmx" />
    </Group>
  </Element>
</Configuration>