<?xml version="1.0" encoding="utf-8"?>
<Content id="LoginDialogMainContent" height="370" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LoginLabel" top="120" left="20" width="180" height="31" zIndex="0" text="$IAT/UserName" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextInput" id="LoginInput" top="120" left="220" width="320" height="32" zIndex="1" borderWidth="3px 3px 3px 3px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="5px" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordInput" top="180" left="220" width="320" height="29" zIndex="2" borderWidth="3px 3px 3px 3px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="5px" fontName="ABBvoiceMedium" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="PasswordLabel" top="180" left="20" width="180" height="31" zIndex="3" text="$IAT/Password" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="ABBvoiceMedium" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.LoginButton" id="LoginButton" top="280" left="320" width="240" height="50" zIndex="4" image="Media/SymbolLib/User/Login.svg" text="$IAT/LoginBtnLabel" imageHeight="30" imageWidth="30" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Label" id="LoginInfo" top="40" left="20" width="560" height="31" zIndex="5" text="$IAT/AuthorizationFailedMsg" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="18px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LoginDialogLogoutButton" top="280" left="60" width="240" height="50" zIndex="6" image="Media/SymbolLib/User/Logout.svg" text="$IAT/Logout" imageHeight="30" imageWidth="30" borderWidth="3px 3px 3px 3px" cornerRadius="30px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="ABBvoiceMedium" />
  </Widgets>
</Content>