VAR_CONFIG
	::IO:diSwitch1 AT %IX."X20DI9371".DigitalInput01;
	::IO:diSwitch2 AT %IX."X20DI9371".DigitalInput02;
	::IO:diSwitch3 AT %IX."X20DI9371".DigitalInput03;
	::IO:diSwitch4 AT %IX."X20DI9371".DigitalInput04;
	::IO:diSwitch5 AT %IX."X20DI9371".DigitalInput05;
	::IO:diSwitch6 AT %IX."X20DI9371".DigitalInput06;
	::IO:diSwitch7 AT %IX."X20DI9371".DigitalInput07;
	::IO:diSwitch8 AT %IX."X20DI9371".DigitalInput08;
	::IO:doLamp1 AT %QX."X20DO9322".DigitalOutput01;
	::IO:doLamp2 AT %QX."X20DO9322".DigitalOutput02;
	::IO:doLamp3 AT %QX."X20DO9322".DigitalOutput03;
	::IO:doLamp4 AT %QX."X20DO9322".DigitalOutput04;
	::TurnOnHeater AT %QX."X20DO9322".DigitalOutput11;
	::TurnOnFan AT %QX."X20DO9322".DigitalOutput12;
	::TurnOnHeater AT %IX."X20CP1684".IF3.DP_iNC_Master_09;
	::TurnOnFan AT %IX."X20CP1684".IF3.DP_iNC_Master_10;
	::IO:diSwitch5 AT %QX."X20CP1684".IF3.DP_iNC_Slave_05;
	::IO:diSwitch6 AT %QX."X20CP1684".IF3.DP_iNC_Slave_06;
	::IO:diSwitch7 AT %QX."X20CP1684".IF3.DP_iNC_Slave_07;
	::IO:diSwitch8 AT %QX."X20CP1684".IF3.DP_iNC_Slave_08;
	::IO:diSwitch1 AT %QX."X20CP1684".IF3.DP_iNC_Slave_01;
	::IO:diSwitch2 AT %QX."X20CP1684".IF3.DP_iNC_Slave_02;
	::IO:diSwitch3 AT %QX."X20CP1684".IF3.DP_iNC_Slave_03;
	::IO:diSwitch4 AT %QX."X20CP1684".IF3.DP_iNC_Slave_04;
	::IO:doLamp1 AT %IX."X20CP1684".IF3.DP_iNC_Master_01;
	::IO:doLamp2 AT %IX."X20CP1684".IF3.DP_iNC_Master_02;
	::IO:doLamp3 AT %IX."X20CP1684".IF3.DP_iNC_Master_03;
	::IO:doLamp4 AT %IX."X20CP1684".IF3.DP_iNC_Master_04;
	::IO:doLamp5 AT %IX."X20CP1684".IF3.DP_iNC_Master_05;
	::IO:doLamp6 AT %IX."X20CP1684".IF3.DP_iNC_Master_06;
	::IO:doLamp7 AT %IX."X20CP1684".IF3.DP_iNC_Master_07;
	::IO:doLamp8 AT %IX."X20CP1684".IF3.DP_iNC_Master_08;
	::IO:diSwitch1 AT %QX."X20CP1684".IF3.DP_iNC_Slave_IO_1;
	::IO:diSwitch2 AT %QX."X20CP1684".IF3.DP_iNC_Slave_IO_2;
	::IO:diSwitch3 AT %QX."X20CP1684".IF3.DP_iNC_Slave_IO_3;
	::IO:diSwitch4 AT %QX."X20CP1684".IF3.DP_iNC_Slave_IO_4;
	::IO:diSwitch5 AT %QX."X20CP1684".IF3.DP_iNC_Slave_IO_5;
	::IO:diSwitch6 AT %QX."X20CP1684".IF3.DP_iNC_Slave_IO_6;
	::IO:diSwitch7 AT %QX."X20CP1684".IF3.DP_iNC_Slave_IO_7;
	::IO:diSwitch8 AT %QX."X20CP1684".IF3.DP_iNC_Slave_IO_8;
	::IO:doLamp1 AT %IX."X20CP1684".IF3.DP_iNC_Master_IO_1;
	::IO:doLamp2 AT %IX."X20CP1684".IF3.DP_iNC_Master_IO_2;
	::IO:doLamp3 AT %IX."X20CP1684".IF3.DP_iNC_Master_IO_3;
	::IO:doLamp4 AT %IX."X20CP1684".IF3.DP_iNC_Master_IO_4;
	::TurnOnHeater AT %IX."X20CP1684".IF3.DP_iNC_Master_Temp_1;
	::TurnOnFan AT %IX."X20CP1684".IF3.DP_iNC_Master_Temp_2;
	::Motion:MpAxisBasic_Primary.Enable AT %IX."X20CP1684".IF3.DP_iNC_Master_Motion_1;
	::Motion:MpAxisBasic_Primary.Power AT %IX."X20CP1684".IF3.DP_iNC_Master_Motion_2;
	::Motion:MpAxisBasic_Primary.Stop AT %IX."X20CP1684".IF3.DP_iNC_Master_Motion_3;
	::Motion:MpAxisBasic_Primary.MoveAbsolute AT %IX."X20CP1684".IF3.DP_iNC_Master_Motion_4;
	::Motion:MpAxisBasic_Primary.MoveAdditive AT %IX."X20CP1684".IF3.DP_iNC_Master_Motion_5;
	::Motion:MpAxisBasic_Primary.MoveVelocity AT %IX."X20CP1684".IF3.DP_iNC_Master_Motion_6;
	::Motion:MpAxisBasic_Primary.ErrorReset AT %IX."X20CP1684".IF3.DP_iNC_Master_Motion_7;
	::Motion:MpAxisBasic_Primary.Update AT %IX."X20CP1684".IF3.DP_iNC_Master_Motion_8;
	::gMixer1Parameters.Velocity AT %ID."X20CP1684".IF3.DP_iNC_Master_Motion_9;
	::Motion:MpAxisBasic_Primary.PowerOn AT %QX."X20CP1684".IF3.DP_iNC_Slave_Motion_1;
	::Motion:MpAxisBasic_Primary.MoveActive AT %QX."X20CP1684".IF3.DP_iNC_Slave_Motion_2;
	::Motion:MpAxisBasic_Primary.MoveDone AT %QX."X20CP1684".IF3.DP_iNC_Slave_Motion_3;
	::Motion:MpAxisBasic_Primary.Error AT %QX."X20CP1684".IF3.DP_iNC_Slave_Motion_4;
	::Motion:MpAxisBasic_Primary.UpdateDone AT %QX."X20CP1684".IF3.DP_iNC_Slave_Motion_5;
	::Motion:MpAxisBasic_Primary.InVelocity AT %QX."X20CP1684".IF3.DP_iNC_Slave_Motion_6;
	::Motion:MpAxisBasic_Primary.InPosition AT %QX."X20CP1684".IF3.DP_iNC_Slave_Motion_7;
	::Motion:MpAxisBasic_Primary.Stopped AT %QX."X20CP1684".IF3.DP_iNC_Slave_Motion_8;
	::Motion:MpAxisBasic_Primary.Velocity AT %QD."X20CP1684".IF3.DP_iNC_Slave_Motion_9;
	::gMixer1Parameters.Distance AT %ID."X20CP1684".IF3.DP_iNC_Master_Motion_10;
	::gMixer1Parameters.Position AT %ID."X20CP1684".IF3.DP_iNC_Master_Motion_11;
	::gMixer1Parameters.Acceleration AT %ID."X20CP1684".IF3.DP_iNC_Master_Motion_12;
	::gMixer1Parameters.Deceleration AT %ID."X20CP1684".IF3.DP_iNC_Master_Motion_13;
	::gMixer1Outputs.Position AT %QD."X20CP1684".IF3.DP_iNC_Slave_Motion_10;
END_VAR
