(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 37
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 11 0		LD	@TYP:43# 1
@BPV 1 0 0		ST	@IFBP 1.1
@BPV 1 12 0		LD	@RV 1
@BPV 1 1 0		ST	@IFBP 1.2
@BPV 1 13 0		LD	@RV 3
@BPV 1 4 0		ST	@IFBP 1.5
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 6 0		LD	@IFBP 1.7
@BPV 1 14 0		ST	@RV 2
@BPV 1 34 0		ST	@RV 9
@BPV 1 2 0		@FPNOP	@IFBP 1.3
@BPV 1 3 0		@FPNOP	@IFBP 1.4
@BPV 1 5 0		@FPNOP	@IFBP 1.6
@BPV 1 7 0		@FPNOP	@IFBP 1.8
@BPV 1 8 0		@FPNOP	@IFBP 1.9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 39 0		LD	@RV 3
@BPV 1 40 0		ST	@RV 10
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 18 0		@FUORG 0	@26 2 VAR
@BPV 1 27 0		@FUPAR 0	@RV 4
@BPV 1 15 0			
@BPV 1 28 0		@FUPAR 0	@RV 5
@BPV 1 16 0			
@BPV 1 17 0		@FURET 0	@PAR 1
@BPV 1 18 0		@FUCA 0	
@BPV 1 22 0		@FUORG 1	@26 2 VAR
@BPV 1 29 0		@FUPAR 1	@RV 6
@BPV 1 19 0			
@BPV 1 20 0		@FUPAR 1	@RET 0
@BPV 1 21 0		@FURET 1	@PAR 2
@BPV 1 22 0		@FUCA 1	
@BPV 1 26 0		@FUORG 2	@26 2 VAR
@BPV 1 31 0		@FUPAR 2	@RV 7
@BPV 1 23 0			
@BPV 1 24 0		@FUPAR 2	@RET 1
@BPV 1 25 0		@FURET 2	@RV 8
@BPV 1 33 0			
@BPV 1 26 0		@FUCA 2	
		@NETWORK_END	
