(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 8
QVE: 8
QVPC: 8
QPar: 0
QFBI: 0
*)
@V 1 2 0
E_Stop	1	VAR_GLOBAL	@TYP:43
%SIX 10.5		     

;

@V 1 3 0
Drive	2	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

@V 1 4 0
Reset	3	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 5 0
X20SI9100OK	4	VAR_GLOBAL	@TYP:43
%SIX 4.1		     

;

@V 1 6 0
X20SI2100OK	5	VAR_GLOBAL	@TYP:43
%SIX 4.2		     

;

@V 1 7 0
X67SI8103OK	6	VAR_GLOBAL	@TYP:43
%SIX 4.3		     

;

@V 1 8 0
X20SC2432OK	7	VAR_GLOBAL	@TYP:43
%SIX 4.0		     

;

@V 1 9 0
X20SC2432_Output01	8	VAR_GLOBAL	@TYP:43
%SQX 1.0		     

;

