<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentSettings" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="61" left="44" width="242" height="76" zIndex="0" listWidth="200" cornerRadius="30px" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" listBackColor="rgba(211, 211, 211, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(255, 136, 0, 1) 0%, rgba(255, 170, 68, 1) 50%, rgba(255, 204, 119, 1) 100%)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.UserList" id="UserList1" top="133" left="460" width="693" height="360" zIndex="1" format="dd.MM.yyyy HH:mm" itemsPerPage="7" nextText="$IAT/Next" previousText="$IAT/Previous" searchBox="false" borderStyle="solid" borderWidth="2px" borderColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem1" width="230" zIndex="0" text="$IAT/Username" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem2" width="230" zIndex="1" columnType="Roles" text="$IAT/Roles" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem3" width="230" zIndex="2" columnType="LastLogin" text="$IAT/LastLogin" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="397" left="44" width="252" height="81" zIndex="2" pageId="pagePDFViewer" text="$IAT/Documentation" borderWidth="3px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="95" left="685" width="230" zIndex="3" text="$IAT/Users" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="26px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="24" left="82" width="170" zIndex="4" text="$IAT/Language" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="192" left="44" width="252" height="81" zIndex="5" cornerRadius="30px" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" listBackColor="rgba(211, 211, 211, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(255, 136, 0, 1) 0%, rgba(255, 170, 68, 1) 50%, rgba(255, 204, 119, 1) 100%)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="155" left="25" width="290" zIndex="6" text="$IAT/MeasurmentSystem" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="488" left="44" width="252" height="81" zIndex="7" pageId="SDMPage" text="SDM" borderWidth="3px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="306" left="44" width="252" height="81" zIndex="8" pageId="HardwarePage" text="Hardware" borderWidth="3px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
  </Widgets>
</Content>