<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentSettings" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="61" left="44" width="242" height="76" zIndex="0" listWidth="200" cornerRadius="30px" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" listBackColor="rgba(211, 211, 211, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(255, 136, 0, 1) 0%, rgba(255, 170, 68, 1) 50%, rgba(255, 204, 119, 1) 100%)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="397" left="44" width="252" height="81" zIndex="1" pageId="pagePDFViewer" text="$IAT/Documentation" borderWidth="3px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="24" left="82" width="170" zIndex="2" text="$IAT/Language" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="192" left="44" width="252" height="81" zIndex="3" cornerRadius="30px" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" listBackColor="rgba(211, 211, 211, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(255, 136, 0, 1) 0%, rgba(255, 170, 68, 1) 50%, rgba(255, 204, 119, 1) 100%)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="155" left="25" width="290" zIndex="4" text="$IAT/MeasurmentSystem" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="488" left="44" width="252" height="81" zIndex="5" pageId="SDMPage" text="SDM" borderWidth="3px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="306" left="44" width="252" height="81" zIndex="6" pageId="HardwarePage" text="$IAT/Hardware" borderWidth="3px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" permissionOperate="['Administrators', 'Operator']" />
  </Widgets>
</Content>