<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentSettings" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="60" left="82" width="242" height="76" zIndex="0" listWidth="200" cornerRadius="30px" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" listBackColor="rgba(211, 211, 211, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(255, 136, 0, 1) 0%, rgba(255, 170, 68, 1) 50%, rgba(255, 204, 119, 1) 100%)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="397" left="82" width="252" height="81" zIndex="1" image="Media/SymbolLib/Symbols/PDF.svg" pageId="pagePDFViewer" text="$IAT/Documentation" borderWidth="3px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="120" width="170" zIndex="2" text="$IAT/Language" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="192" left="82" width="252" height="81" zIndex="3" cornerRadius="30px" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" listBackColor="rgba(211, 211, 211, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(255, 136, 0, 1) 0%, rgba(255, 170, 68, 1) 50%, rgba(255, 204, 119, 1) 100%)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="152" left="60" width="300" zIndex="4" text="$IAT/MeasurementSystem" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="488" left="82" width="252" height="81" zIndex="5" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" pageId="SDMPage" text="SDM" borderWidth="3px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="306" left="82" width="252" height="81" zIndex="6" image="Media/SymbolLib/Symbols/Robot.svg" pageId="HardwarePage" text="$IAT/Hardware" borderWidth="3px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.UserList" id="UserList1" top="60" left="440" width="704" height="319" zIndex="7" format="dd.MM.yyyy HH:mm" itemsPerPage="4" nextText="$IAT/Next" previousText="$IAT/Previous" searchBox="false" rowHeight="60" borderStyle="solid" borderWidth="2px" borderColor="rgba(0, 0, 0, 1)" headerBackColor="rgba(220, 220, 220, 1)" fontName="ABBvoiceMedium" headerCellBorderColor="rgba(0, 0, 0, 1)" headerCellBorderWidth="0px 0px 1px 0px" cellBorderColor="rgba(0, 0, 0, 1)" cellBorderWidth="0px 0px 1px 0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemUserName" zIndex="0" text="$IAT/Username" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemIsAdmin" width="100" zIndex="1" columnType="IsAdmin" text="$IAT/IsAdmin" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemRoles" zIndex="2" columnType="Roles" text="$IAT/Roles" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemLastLogin" zIndex="3" columnType="LastLogin" text="$IAT/LastLogin" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonAddUser" top="400" left="419" width="242" height="81" zIndex="8" image="Media/SymbolLib/User/AddUser.svg" text="$IAT/AddUser" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonDeleteUser" top="400" left="671" width="242" height="81" zIndex="9" image="Media/SymbolLib/User/DeleteUser.svg" text="$IAT/DeleteUser" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonModifyUser" top="400" left="923" width="242" height="81" zIndex="10" image="Media/SymbolLib/Edit/Edit.svg" text="$IAT/ModifyUser" borderWidth="3px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" textColor="rgba(0, 0, 0, 1)" fontName="ABBvoiceMedium" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="20" left="460" width="624" zIndex="11" text="$IAT/UserList" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceMedium" fontSize="22px" bold="true" />
  </Widgets>
</Content>