<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentSettings" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="65" left="48" width="295" height="90" zIndex="0" listWidth="200" cornerRadius="30px" mouseDownTextColor="rgba(0, 0, 0, 1)" listBackColor="rgba(211, 211, 211, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(255, 136, 0, 1) 0%, rgba(255, 170, 68, 1) 50%, rgba(255, 204, 119, 1) 100%)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.UserList" id="UserList1" top="65" left="525" zIndex="1" nextText="$IAT/Next" previousText="$IAT/Previous" fontSize="16px" fontName="ABBvoiceMedium">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem1" zIndex="0" text="$IAT/Username" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem2" zIndex="1" columnType="Roles" text="$IAT/Roles" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem3" zIndex="2" columnType="LastLogin" text="$IAT/LastLogin" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="380" left="43" width="305" height="95" zIndex="2" pageId="pagePDFViewer" text="$IAT/Documentation" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" fontSize="20px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="30" left="740" width="170" zIndex="3" text="$IAT/Users" textAlign="center" fontName="ABBvoiceMedium" fontSize="26px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="30" left="115" width="170" zIndex="4" text="$IAT/Language" textAlign="center" fontName="ABBvoiceMedium" fontSize="26px" bold="true" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="220" left="43" width="305" height="95" zIndex="5" cornerRadius="30px" mouseDownTextColor="rgba(0, 0, 0, 1)" listBackColor="rgba(211, 211, 211, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(255, 136, 0, 1) 0%, rgba(255, 170, 68, 1) 50%, rgba(255, 204, 119, 1) 100%)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="ABBvoiceMedium" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="180" left="50" width="290" zIndex="6" text="$IAT/MeasurmentSystem" textAlign="center" fontName="ABBvoiceMedium" fontSize="26px" bold="true" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="485" left="43" width="305" height="95" zIndex="7" pageId="SDMPage" text="SDM" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" fontSize="20px" fontName="ABBvoiceMedium" />
  </Widgets>
</Content>