<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="6144" SOBytes="2048" NSIBytes="1024" NSOBytes="1024" ConnectionsValidOffset="4" >
		<Module Name="SL1.SM1" Hardware="X20SL8101" SafeLogicID="1" SafeModuleID="1" SISize="1" SOSize="1" NSISize="516" NSOSize="516" SIOffset="5" SOOffset="0" NSIOffset="0" NSOOffset="0" ExtendedSourceSL="1" HWTypeCode="5" >
			<Channel Name="BOOL00001" Mapping="NSQX0.0" Variable="Drive" Address="gDriveStop" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL10001" Mapping="NSIX0.0" Variable="Reset" Address="Alarms:doReset" SODIndex="0x2500" SODSubIndex="0x1" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SC2432" SafeLogicID="1" SafeModuleID="2" SISize="2" SOSize="1" NSISize="1" NSOSize="1" SIOffset="6" SOOffset="1" NSIOffset="516" NSOOffset="516" ConnectionValidBitNumber="0" HWTypeCode="59" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.0" Variable="X20SC2432OK" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX1.0" Variable="X20SC2432_Output01" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX1.1" Variable="X20SC2432_Output02" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput" Mapping="NSQX516.0" Variable="X20SC2432_ReleaseOutput" SODIndex="0x6200" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM3" Hardware="X20SI9100" SafeLogicID="1" SafeModuleID="3" SISize="8" SOSize="0" NSISize="0" NSOSize="0" SIOffset="8" ConnectionValidBitNumber="1" HWTypeCode="27" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.1" Variable="X20SI9100OK" />
			<Channel Name="SafeTwoChannelInput0304" Mapping="SIX10.5" Variable="E_Stop" Address="Alarms:diEStopNotPressed" SODIndex="0x6000" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM4" Hardware="X20SI2100" SafeLogicID="1" SafeModuleID="4" SISize="1" SOSize="0" NSISize="0" NSOSize="0" SIOffset="16" ConnectionValidBitNumber="2" HWTypeCode="27" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.2" Variable="X20SI2100OK" />
		</Module>
		<Module Name="SL1.SM5" Hardware="X67SI8103" SafeLogicID="1" SafeModuleID="5" SISize="4" SOSize="0" NSISize="2" NSOSize="2" SIOffset="20" NSIOffset="518" NSOOffset="518" ConnectionValidBitNumber="3" HWTypeCode="27" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.3" Variable="X67SI8103OK" />
		</Module>
</IOOffsets>
