{GroupDefinition(0,'NewGroup')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    E_Stop AT %IX10.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeTwoChannelInput0304')};
    {LINE(2)}
    Drive AT %QX0.0 : BOOL {Custom('SL1.SM1.BOOL00001')};
    {LINE(3)}
    Reset AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL10001')};
    {LINE(4)}
    X20SI9100OK AT %IX4.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeModuleOK')};
    {LINE(5)}
    X20SI2100OK AT %IX4.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM4.SafeModuleOK')};
    {LINE(6)}
    X67SI8103OK AT %IX4.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM5.SafeModuleOK')};
    {LINE(7)}
    X20SC2432OK AT %IX4.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeModuleOK')};
    {LINE(8)}
    X20SC2432_Output01 AT %QX1.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalOutput01')};
END_VAR
