VAR
	diEStopNotPressed : BOOL; (*Variable that indicates whether the safety button is not pressed*)
	diDriveStop : BOOL; (*Variable stopping of drives*)
	doResetRedLED : BOOL; (*Variable that sets reset button to red*)
	doResetOrangeLED : BOOL; (*Variable that sets reset button to orange*)
	TON_LED_ON : TON; (*The counter for which the reset button is orange*)
	TON_LED_OFF : TON; (*The counter for which the reset button is not orange*)
	MpAlarmXCore_0 : MpAlarmXCore; (*Function block used for managing alarms*)
	MpAlarmXHistory_0 : MpAlarmXHistory; (*Function block used for managing alarms history*)
	TON_LED_OFF_FirstCounting : BOOL; (*Variable that checks the first run of the counter off*)
	AlarmIsActive : INT; (*Variable used to set style navigation button in top content*)
	AlarmButtonVisible : BOOL; (*Variable used to set visibility to navigation button in top content*)
	diReset : BOOL; (*Reset button input*)
	doReset : BOOL; (*Reset button output*)
END_VAR
