VAR
	AlarmButtonVisible : BOOL; (*Variable used to set visibility to navigation button in top content*)
	AlarmIsActive : INT; (*Variable used to set style navigation button in top content*)
	doResetRedLED : BOOL; (*Variable that sets reset button to red*)
	doResetOrangeLED : BOOL; (*Variable that sets reset button to orange*)
	diEStopNotPressed : BOOL; (*Variable that indicates whether the safety button is not pressed*)
	TON_LED_OFF_FirstCounting : BOOL; (*Variable that checks the first run of the counter off*)
	TON_LED_ON : TON; (*The counter for which the reset button is orange*)
	TON_LED_OFF : TON; (*The counter for which the reset button is not orange*)
	doReset : BOOL; (*Reset button output*)
	diReset : BOOL; (*Reset button input*)
END_VAR
VAR CONSTANT
	TON_PT : TIME := T#500ms; (*Preset timer value*)
END_VAR
VAR
	ClearHistory : BOOL := FALSE; (*If true MpAlarmXClearHistory is called.*)
	MpAlarmXHistory_0 : MpAlarmXHistory; (*Function block used for managing alarms history*)
	MpAlarmXCore_0 : MpAlarmXCore; (*Function block used for managing alarms*)
END_VAR
