<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="0" width="454" height="606" zIndex="0" cornerRadius="8px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="110" zIndex="0" text="Input" imageColor="rgba(128, 255, 128, 1)" mouseDownImageColor="rgba(0, 255, 0, 1)" backColor="rgba(255, 255, 255, 0)" activeCornerRadius="8px" activeBackColor="rgba(255, 255, 255, 0)" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput17" top="72" left="156" width="161" zIndex="0" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput18" top="230" left="156" width="163" zIndex="1" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput19" top="144" left="156" width="163" zIndex="2" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput20" top="108" left="156" width="163" zIndex="3" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput21" top="266" left="156" width="163" zIndex="4" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput22" top="480" left="156" width="161" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput23" top="358" left="156" width="163" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput24" top="395" left="156" width="163" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="74" left="85" width="64" zIndex="8" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label25" top="110" left="85" width="64" zIndex="9" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label26" top="146" left="85" width="64" zIndex="10" text="Tank3" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label27" top="232" left="85" width="64" zIndex="11" text="Left" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label28" top="268" left="85" width="64" zIndex="12" text="Right" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label37" top="360" left="87" width="64" zIndex="13" text="Mixer 1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label38" top="397" left="87" width="64" zIndex="14" text="Mixer 2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label39" top="36" left="167" width="145" zIndex="15" text="Target Fluid Level" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label40" top="194" left="137" width="216" zIndex="16" text="Tank 3 valve opening value" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label41" top="322" left="175" width="120" zIndex="17" text="Mixer ON/OFF" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label42" top="446" left="187" width="99" zIndex="18" text="Mixing time" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="110" zIndex="1" text="Output" imageColor="rgba(255, 0, 0, 1)" mouseDownImageColor="rgba(255, 0, 0, 1)" activeCornerRadius="8px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label29" top="194" left="167" width="145" zIndex="0" text="Mixer status" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="230" left="156" width="166" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="266" left="156" width="165" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label30" top="232" left="85" width="64" height="32" zIndex="3" text="Mixer 1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label31" top="268" left="85" width="64" zIndex="4" text="Mixer 2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="108" left="156" width="166" zIndex="5" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="144" left="156" width="166" zIndex="6" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="72" left="156" width="166" zIndex="7" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label43" top="36" left="167" width="145" zIndex="8" text="Fluid Level" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="74" left="85" width="64" zIndex="9" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label32" top="110" left="85" width="64" zIndex="10" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label33" top="146" left="85" width="64" zIndex="11" text="Tank3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="Temperature" left="0" width="125" zIndex="2" text="Temperature" activeCornerRadius="8px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar5" top="63" left="196" width="44" height="360" zIndex="0" labelPosition="middle" orientation="BottomToTop" showLabel="false" transitionTime="20" shadow="2px 1px 3px rgba(0, 0, 0, 1)" barBorderStyle="solid" barBorderWidth="4px" barCornerRadius="24px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(255, 0, 0, 1)" borderWidth="2px" cornerRadius="24px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="399" left="168" height="99" zIndex="1" borderWidth="4px" lineColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 0, 0, 1)" shadow="2px 1px 3px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="422" left="181" width="82" height="60" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" cornerRadius="40px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" textAlign="left" opacity="1" fontName="ABBvoiceLight" fontSize="24px" unitFontSize="24px" shadow="none" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="398" left="200" width="36" height="28" zIndex="3" borderStyle="none" backColor="rgba(255, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label35" top="501" left="188" width="64" zIndex="4" text="Tank 3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" width="110" zIndex="3" text="Pressure" activeCornerRadius="8px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="108" left="156" width="166" zIndex="0" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="144" left="156" width="166" zIndex="1" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="72" left="156" width="166" zIndex="2" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label44" top="36" left="167" width="145" zIndex="3" text="Pressure" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="74" left="85" width="64" zIndex="4" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label36" top="110" left="85" width="64" zIndex="5" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label45" top="146" left="85" width="64" height="31" zIndex="6" text="Tank3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="55" left="547" width="179" height="185" zIndex="1" orientation="BottomToTop" />
  </Widgets>
</Content>