<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="0" width="455" height="606" zIndex="0" borderStyle="solid" borderWidth="5px" cornerRadius="0px" borderColor="rgba(71, 71, 71, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="110" zIndex="0" text="Input" imageColor="rgba(128, 255, 128, 1)" mouseDownImageColor="rgba(0, 255, 0, 1)" borderWidth="0px 1px 1px 0px" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" activeBorderWidth="5px" activeCornerRadius="0px" activeBackColor="rgba(255, 255, 255, 0)" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput17" top="72" left="156" width="161" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput18" top="230" left="156" width="163" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput19" top="144" left="156" width="163" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput20" top="108" left="156" width="163" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput21" top="266" left="156" width="163" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput22" top="480" left="156" width="161" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput23" top="358" left="156" width="163" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput24" top="395" left="156" width="163" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="74" left="85" width="64" zIndex="8" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label25" top="110" left="85" width="64" zIndex="9" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label26" top="146" left="85" width="64" zIndex="10" text="Tank3" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label27" top="232" left="85" width="64" zIndex="11" text="Left" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label28" top="268" left="85" width="64" zIndex="12" text="Right" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label37" top="360" left="87" width="64" zIndex="13" text="Mixer 1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label38" top="397" left="87" width="64" zIndex="14" text="Mixer 2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label39" top="36" left="167" width="145" zIndex="15" text="Target Fluid Level" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label40" top="194" left="137" width="216" zIndex="16" text="Tank 3 valve opening value" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label41" top="322" left="175" width="120" zIndex="17" text="Mixer ON/OFF" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label42" top="446" left="187" width="99" zIndex="18" text="Mixing time" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="110" zIndex="1" text="Output" imageColor="rgba(255, 0, 0, 1)" mouseDownImageColor="rgba(255, 0, 0, 1)" cornerRadius="0px" activeBorderWidth="5px" activeCornerRadius="0px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label29" top="194" left="167" width="145" zIndex="0" text="Mixer status" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="230" left="156" width="166" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="266" left="156" width="165" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label30" top="232" left="85" width="64" height="32" zIndex="3" text="Mixer 1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label31" top="268" left="85" width="64" zIndex="4" text="Mixer 2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="108" left="156" width="166" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="144" left="156" width="166" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="72" left="156" width="166" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label43" top="36" left="167" width="145" zIndex="8" text="Fluid Level" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="74" left="85" width="64" zIndex="9" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label32" top="110" left="85" width="64" zIndex="10" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label33" top="146" left="85" width="64" zIndex="11" text="Tank3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="Temperature" left="0" width="131" zIndex="2" text="Temperature" cornerRadius="0px" activeBorderWidth="5px" activeCornerRadius="0px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar5" top="63" left="196" width="44" height="360" zIndex="0" labelPosition="middle" orientation="BottomToTop" showLabel="false" transitionTime="20" shadow="2px 1px 3px rgba(0, 0, 0, 1)" barBorderStyle="solid" barBorderWidth="4px" barCornerRadius="24px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(255, 0, 0, 1)" borderWidth="2px" cornerRadius="24px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="399" left="168" height="99" zIndex="1" borderWidth="4px" lineColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 0, 0, 1)" shadow="2px 1px 3px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="422" left="181" width="82" height="60" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" cornerRadius="40px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" textAlign="left" opacity="1" fontName="ABBvoiceLight" fontSize="24px" unitFontSize="24px" shadow="none" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="398" left="200" width="36" height="28" zIndex="3" borderStyle="none" backColor="rgba(255, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label35" top="501" left="188" width="64" zIndex="4" text="Tank 3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" width="110" zIndex="3" text="Pressure" cornerRadius="0px" activeBorderWidth="5px" activeCornerRadius="0px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="108" left="156" width="166" zIndex="0" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="144" left="156" width="166" zIndex="1" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="72" left="156" width="166" zIndex="2" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label44" top="36" left="167" width="145" zIndex="3" text="Pressure" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="74" left="85" width="64" zIndex="4" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label36" top="110" left="85" width="64" zIndex="5" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label45" top="146" left="85" width="64" height="31" zIndex="6" text="Tank3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2ThirdProgressBar" top="286" left="1001" width="27" height="29" zIndex="197" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(255, 136, 0, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1ThirdProgressBar" top="286" left="600" width="26" height="36" zIndex="198" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px 4px 12px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barBackGroundGradient="" barColor="rgba(176, 240, 230, 0.5)" barGradient="linear-gradient(to top, rgba(176, 240, 230, 0.8) 0%, rgba(176, 240, 230, 0.5) 50%, rgba(176, 240, 230, 0.3) 100%)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1SecondProgressBar" top="59" left="600" width="26" zIndex="199" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px -2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barBackGroundGradient="" barColor="rgba(255, 255, 255, 0)" barGradient="linear-gradient(to bottom, rgba(176, 240, 230, 0.8) 0%, rgba(176, 240, 230, 0.5) 50%, rgba(176, 240, 230, 0.3) 100%)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleValve1" top="11" left="598" width="30" height="49" zIndex="593" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" shadow="5px 0px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseValve1" top="15" left="593" width="40" height="40" zIndex="594" backColor="rgba(211, 211, 211, 1)" shadow="5px 2px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse12" top="20" left="598" width="30" height="30" zIndex="595" backColor="rgba(0, 0, 0, 1)" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLineValve1" top="19" left="610" width="3" height="32" zIndex="596" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLineValve1" top="19" left="612" width="3" height="32" zIndex="597" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1FirstProgressBar" top="-17" left="600" width="26" height="28" zIndex="598" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px 2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barBackGroundGradient="" barColor="rgba(255, 255, 255, 0)" barGradient="linear-gradient(to bottom, rgba(176, 240, 230, 0.8) 0%, rgba(176, 240, 230, 0.5) 50%, rgba(176, 240, 230, 0.3) 100%)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2SecondProgressBar" top="61" left="1001" width="26" height="29" zIndex="599" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(255, 136, 0, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="12" left="999" width="30" height="49" zIndex="600" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" shadow="5px 0px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse13" top="16" left="994" width="40" height="40" zIndex="601" backColor="rgba(211, 211, 211, 1)" shadow="7px 0px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse14" top="21" left="999" width="30" height="30" zIndex="602" backColor="rgba(0, 0, 0, 1)" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1Valve2" top="20" left="1012" width="3" height="32" zIndex="603" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1Valve2" top="20" left="1013" width="3" height="32" zIndex="604" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2FirstProgressBar" top="-16" left="1001" width="26" height="28" zIndex="212" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="7px 2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(255, 136, 0, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2FourthProgressBar" top="314" left="956" width="72" height="27" zIndex="213" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(255, 136, 0, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1FourthProgressBar" top="314" left="600" width="75" height="26" zIndex="214" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barBackGroundGradient="" barColor="rgba(255, 255, 255, 0)" barGradient="linear-gradient(to bottom, rgba(176, 240, 230, 0.8) 0%, rgba(176, 240, 230, 0.5) 50%, rgba(176, 240, 230, 0.3) 100%)" borderStyle="hidden" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1FifthProgressBar" top="314" left="723" width="94" height="26" zIndex="215" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barBackGroundGradient="" barColor="rgba(255, 255, 255, 0)" barGradient="linear-gradient(to bottom, rgba(176, 240, 230, 0.8) 0%, rgba(176, 240, 230, 0.5) 50%, rgba(176, 240, 230, 0.3) 100%)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2FifthProgressBar" top="314" left="817" width="91" height="26" zIndex="216" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(255, 136, 0, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle26" top="555" left="802" width="30" height="54" zIndex="614" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" shadow="5px 2px 15px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse19" top="561" left="797" width="40" height="40" zIndex="615" backColor="rgba(211, 211, 211, 1)" shadow="5px 2px 15px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse20" top="566" left="802" width="30" height="30" zIndex="616" backColor="rgba(0, 0, 0, 1)" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1MainValve" top="565" left="815" width="3" height="32" zIndex="617" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1MainValve" top="565" left="816" width="3" height="32" zIndex="618" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="619" x1="722" x2="818" y1="314" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle29" top="303" left="684" width="30" height="49" zIndex="620" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="6px -2px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse21" top="306" left="680" width="40" height="40" zIndex="621" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="6px -3px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse22" top="311" left="685" width="30" height="30" zIndex="622" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1LeftValve" top="310" left="698" width="3" height="33" zIndex="623" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1LeftValve" top="311" left="699" width="3" height="32" zIndex="624" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle23" top="303" left="917" width="30" height="49" zIndex="32" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="6px -2px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse17" top="306" left="913" width="40" height="40" zIndex="626" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="6px -3px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse18" top="311" left="918" width="30" height="30" zIndex="627" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1RightValve" top="310" left="931" width="3" height="33" zIndex="628" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1RightValve" top="311" left="932" width="3" height="32" zIndex="629" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="630" x1="817" x2="910" y1="314" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="631" x1="626" x2="678" y1="314" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="632" x1="722" x2="781" y1="340" y2="340" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="633" x1="600" x2="676" y1="340" y2="340" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="634" x1="600" x2="600" y1="283" y2="340" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="635" x1="1028" x2="1028" y1="278" y2="341" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="636" x1="954" x2="1028" y1="341" y2="341" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="637" x1="848" x2="910" y1="341" y2="341" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="638" x1="956" x2="1001" y1="314" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="639" x1="626" x2="626" y1="284" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line17" zIndex="640" x1="1001" x2="1001" y1="278" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line18" zIndex="641" x1="626" x2="626" y1="57" y2="85" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line20" zIndex="642" x1="600" x2="600" y1="59" y2="87" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line21" zIndex="643" x1="823" x2="823" y1="-487" y2="-459" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="644" x1="600" x2="600" y1="-18" y2="18" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="645" x1="626" x2="626" y1="-17" y2="11" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="646" x1="1001" x2="1001" y1="61" y2="89" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="647" x1="1027" x2="1027" y1="61" y2="89" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line26" zIndex="648" x1="1001" x2="1001" y1="-16" y2="12" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line27" zIndex="649" x1="1027" x2="1027" y1="-16" y2="12" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar20" top="100" left="921" width="179" height="188" zIndex="650" maxValue="10000" orientation="BottomToTop" showLabel="false" transitionTime="600" value="1" shadow="7px 1px 10px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(255, 136, 0, 1)" cornerRadius="60px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar21" top="100" left="521" width="179" height="188" zIndex="651" maxValue="10000" orientation="BottomToTop" showLabel="false" transitionTime="600" value="1" shadow="7px 1px 10px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(176, 240, 230, 1)" barGradient="" cornerRadius="60px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar22" top="354" left="726" width="179" height="188" zIndex="652" maxValue="10000" orientation="BottomToTop" showLabel="false" shadow="7px 1px 10px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(208, 144, 34, 0.8)" cornerRadius="60px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2Valve1" top="19" left="612" width="3" height="32" zIndex="654" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2Valve1" top="20" left="612" width="3" height="32" zIndex="655" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2Valve2" top="20" left="1013" width="3" height="32" zIndex="656" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2Valve2" top="20" left="1012" width="3" height="32" zIndex="657" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2LeftValve" top="310" left="699" width="3" height="32" zIndex="658" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2LeftValve" top="310" left="699" width="3" height="32" zIndex="659" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2RightValve" top="310" left="932" width="3" height="32" zIndex="660" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2RightValve" top="310" left="931" width="3" height="32" zIndex="661" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2MainValve" top="564" left="815" width="3" height="32" zIndex="662" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2MainValve" top="565" left="816" width="3" height="32" zIndex="663" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer1Left" top="453" left="736" width="80" height="80" zIndex="866" image="Media/wiatrak0stopni.png" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer3Left" top="453" left="736" width="80" height="80" zIndex="867" image="Media/wiatrak30stopni.png" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer5Left" top="453" left="736" width="80" height="80" zIndex="868" image="Media/wiatrak60stopni.png" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer2Left" top="453" left="736" width="80" height="80" zIndex="869" image="Media/wiatrak60stopni.png" rotation="15deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer4Left" top="453" left="736" width="80" height="80" zIndex="870" image="Media/wiatrak60stopni.png" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer6Left" top="453" left="736" width="80" height="80" zIndex="871" image="Media/wiatrak60stopni.png" rotation="75deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer1Right" top="453" left="819" width="80" height="80" zIndex="872" image="Media/wiatrak0stopni.png" rotation="15deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer3Right" top="453" left="819" width="80" height="80" zIndex="873" image="Media/wiatrak30stopni.png" rotation="15deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer5Right" top="453" left="819" width="80" height="80" zIndex="874" image="Media/wiatrak60stopni.png" rotation="15deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer2Right" top="453" left="819" width="80" height="80" zIndex="875" image="Media/wiatrak60stopni.png" rotation="30deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer4Right" top="453" left="819" width="80" height="80" zIndex="876" image="Media/wiatrak60stopni.png" rotation="60deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer6Right" top="453" left="819" width="80" height="80" zIndex="877" image="Media/wiatrak60stopni.png" rotation="90deg" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1ProgressBarInside" top="100" left="600" width="26" height="188" zIndex="763" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="none" barCornerRadius="0px" barBackGroundGradient="" barColor="rgba(176, 240, 230, 1)" barGradient="" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2ProgressBarInside" top="99" left="1001" width="27" height="189" zIndex="764" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="none" barCornerRadius="0px" barColor="rgba(255, 136, 0, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="MergedTank3ProgressBarInside" top="351" left="804" width="26" height="194" zIndex="767" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="none" barCornerRadius="0px" barColor="rgba(255, 136, 0, 1)" barGradient="linear-gradient(to right, rgba(176, 240, 230, 0.8) 0%, rgba(176, 240, 230, 0.5) 50%, rgba(176, 240, 230, 0.3) 100%)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="LeftTank3ProgressBarInside" top="351" left="804" width="26" height="194" zIndex="765" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" opacity="0.8" shadow="none" barCornerRadius="0px" barColor="rgba(176, 240, 230, 1)" barGradient="" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1" top="-16" left="1001" width="26" height="28" zIndex="1" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="7px 2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2" top="61" left="1001" width="26" height="28" zIndex="2" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank3" top="291" left="1002" width="26" height="26" zIndex="3" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank4" top="315" left="957" width="71" height="26" zIndex="4" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank5" top="314" left="834" width="74" height="26" zIndex="5" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank7" top="314" left="723" width="75" height="26" zIndex="6" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank11" top="-17" left="600" width="26" height="28" zIndex="7" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px 2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank12" top="60" left="600" width="26" height="28" zIndex="8" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px -2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank13" top="283" left="600" width="26" height="31" zIndex="9" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px 4px 12px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank14" top="313" left="600" width="75" height="26" zIndex="10" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" borderStyle="hidden" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="246" left="515" width="190" height="11" zIndex="878" borderStyle="solid" borderWidth="1px" cornerRadius="10px" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="131" left="514" width="190" height="11" zIndex="879" borderStyle="solid" borderWidth="1px" cornerRadius="10px" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="132" left="694" width="9" height="9" zIndex="880" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="132" left="515" width="9" height="9" zIndex="881" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="247" left="695" width="9" height="9" zIndex="882" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="247" left="516" width="9" height="9" zIndex="883" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="81" left="598" width="30" height="15" zIndex="884" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="89" left="591" width="44" height="11" zIndex="885" borderStyle="solid" borderWidth="1px" backColor="rgba(128, 128, 128, 1)" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="425" left="718" width="194" height="11" zIndex="886" borderStyle="solid" borderWidth="1px" cornerRadius="10px" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse9" top="426" left="902" width="9" height="9" zIndex="887" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse10" top="426" left="719" width="9" height="9" zIndex="888" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="131" left="916" width="191" height="11" zIndex="889" borderStyle="solid" borderWidth="1px" cornerRadius="10px" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse11" top="132" left="1097" width="9" height="9" zIndex="890" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse15" top="132" left="917" width="9" height="9" zIndex="891" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle19" top="246" left="916" width="191" height="11" zIndex="892" borderStyle="solid" borderWidth="1px" cornerRadius="10px" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse16" top="247" left="1097" width="9" height="9" zIndex="893" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse23" top="247" left="917" width="9" height="9" zIndex="894" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="288" left="999" width="31" height="15" zIndex="895" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle24" top="294" left="993" width="44" height="11" zIndex="896" borderStyle="solid" borderWidth="1px" backColor="rgba(128, 128, 128, 1)" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle25" top="81" left="999" width="30" height="15" zIndex="897" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle27" top="89" left="992" width="44" height="11" zIndex="898" borderStyle="solid" borderWidth="1px" backColor="rgba(128, 128, 128, 1)" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle28" top="541" left="802" width="30" height="15" zIndex="899" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle30" top="541" left="795" width="44" height="11" zIndex="900" borderStyle="solid" borderWidth="1px" backColor="rgba(128, 128, 128, 1)" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle31" top="287" left="598" width="30" height="15" zIndex="901" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle32" top="294" left="591" width="44" height="11" zIndex="902" borderStyle="solid" borderWidth="1px" backColor="rgba(128, 128, 128, 1)" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle35" top="324" left="767" width="30" height="7" zIndex="903" backColor="rgba(128, 128, 128, 1)" rotation="90deg" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle37" top="387" left="720" width="190" height="11" zIndex="904" borderStyle="solid" borderWidth="1px" cornerRadius="10px" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse24" top="388" left="900" width="9" height="9" zIndex="905" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse25" top="388" left="721" width="9" height="9" zIndex="906" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle38" top="339" left="801" width="31" height="15" zIndex="907" backColor="rgba(128, 128, 128, 1)" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle39" top="343" left="797" width="40" height="11" zIndex="908" borderStyle="solid" borderWidth="1px" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle40" top="324" left="836" width="31" height="7" zIndex="909" backColor="rgba(128, 128, 128, 1)" rotation="90deg" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle42" top="314" left="789" width="54" height="26" zIndex="910" borderStyle="solid" backColor="rgba(128, 128, 128, 1)" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" backGroundGradient="linear-gradient(to right, rgba(64, 64, 64, 0.8) 0%, rgba(64, 64, 64, 0.8) 2%, rgba(128, 128, 128, 0.8) 25%, rgba(179, 179, 179, 0.8) 50%, rgba(128, 128, 128, 0.8) 75%, rgba(64, 64, 64, 0.8) 98%, rgba(64, 64, 64, 0.8) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle43" top="321" left="827" width="37" height="11" zIndex="911" borderStyle="solid" borderWidth="1px" backColor="rgba(128, 128, 128, 1)" rotation="90deg" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle44" top="321" left="769" width="37" height="11" zIndex="912" borderStyle="solid" borderWidth="1px" backColor="rgba(128, 128, 128, 1)" rotation="90deg" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" backGroundGradient="linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(179, 179, 179, 0.8) 40%, rgba(128, 128, 128, 0.9) 60%, rgba(64, 64, 64, 0.8) 70%, rgba(128, 128, 128, 0.7) 100%)" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="MixedProgressBar" top="354" left="726" width="179" height="188" zIndex="769" maxValue="10000" orientation="BottomToTop" showLabel="false" transitionTime="600" value="5000" shadow="none" barCornerRadius="0px" barBackColor="rgba(255, 255, 255, 0)" barColor="rgba(216, 188, 115, 1)" cornerRadius="60px" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="RightTank3ProgressBarInside" top="351" left="804" width="26" height="194" zIndex="766" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" opacity="1" shadow="none" barCornerRadius="0px" barColor="rgba(255, 136, 0, 1)" barGradient="" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="NotMixedProgressBar" top="354" left="726" width="179" height="188" zIndex="768" maxValue="10000" orientation="BottomToTop" showLabel="false" transitionTime="600" value="5000" shadow="none" barCornerRadius="0px" barBackColor="rgba(255, 255, 255, 0)" barColor="rgba(255, 136, 0, 1)" barGradient="linear-gradient(to bottom, rgba(176, 240, 230, 0.8) 0%, rgba(176, 240, 230, 0.5) 50%, rgba(176, 240, 230, 0.3) 100%)" cornerRadius="60px" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="WaterProgressBar" top="354" left="726" width="179" height="188" zIndex="770" maxValue="10000" orientation="BottomToTop" showLabel="false" transitionTime="600" value="5000" shadow="none" barCornerRadius="0px" barBackColor="rgba(255, 255, 255, 0)" barColor="rgba(176, 240, 230, 1)" barGradient="" cornerRadius="60px" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="PaintProgressBar" top="354" left="726" width="179" height="188" zIndex="771" maxValue="10000" orientation="BottomToTop" showLabel="false" transitionTime="600" value="5000" shadow="none" barCornerRadius="0px" barBackColor="rgba(255, 255, 255, 0)" barColor="rgba(255, 136, 0, 1)" cornerRadius="60px" backColor="rgba(255, 255, 255, 0)" />
  </Widgets>
</Content>