<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="0" width="454" height="606" zIndex="0" cornerRadius="8px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="110" zIndex="0" text="Input" imageColor="rgba(128, 255, 128, 1)" mouseDownImageColor="rgba(0, 255, 0, 1)" backColor="rgba(255, 255, 255, 0)" activeCornerRadius="8px" activeBackColor="rgba(255, 255, 255, 0)" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput17" top="72" left="156" width="161" zIndex="0" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput18" top="230" left="156" width="163" zIndex="1" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput19" top="144" left="156" width="163" zIndex="2" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput20" top="108" left="156" width="163" zIndex="3" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput21" top="266" left="156" width="163" zIndex="4" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput22" top="480" left="156" width="161" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput23" top="358" left="156" width="163" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput24" top="395" left="156" width="163" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="74" left="85" width="64" zIndex="8" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label25" top="110" left="85" width="64" zIndex="9" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label26" top="146" left="85" width="64" zIndex="10" text="Tank3" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label27" top="232" left="85" width="64" zIndex="11" text="Left" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label28" top="268" left="85" width="64" zIndex="12" text="Right" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label37" top="360" left="87" width="64" zIndex="13" text="Mixer 1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label38" top="397" left="87" width="64" zIndex="14" text="Mixer 2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label39" top="36" left="167" width="145" zIndex="15" text="Target Fluid Level" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label40" top="194" left="137" width="216" zIndex="16" text="Tank 3 valve opening value" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label41" top="322" left="175" width="120" zIndex="17" text="Mixer ON/OFF" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label42" top="446" left="187" width="99" zIndex="18" text="Mixing time" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="110" zIndex="1" text="Output" imageColor="rgba(255, 0, 0, 1)" mouseDownImageColor="rgba(255, 0, 0, 1)" activeCornerRadius="8px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label29" top="194" left="167" width="145" zIndex="0" text="Mixer status" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="230" left="156" width="166" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="266" left="156" width="165" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label30" top="232" left="85" width="64" height="32" zIndex="3" text="Mixer 1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label31" top="268" left="85" width="64" zIndex="4" text="Mixer 2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="108" left="156" width="166" zIndex="5" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="144" left="156" width="166" zIndex="6" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="72" left="156" width="166" zIndex="7" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label43" top="36" left="167" width="145" zIndex="8" text="Fluid Level" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="74" left="85" width="64" zIndex="9" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label32" top="110" left="85" width="64" zIndex="10" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label33" top="146" left="85" width="64" zIndex="11" text="Tank3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="Temperature" left="0" width="125" zIndex="2" text="Temperature" activeCornerRadius="8px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar5" top="63" left="196" width="44" height="360" zIndex="0" labelPosition="middle" orientation="BottomToTop" showLabel="false" transitionTime="20" shadow="2px 1px 3px rgba(0, 0, 0, 1)" barBorderStyle="solid" barBorderWidth="4px" barCornerRadius="24px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(255, 0, 0, 1)" borderWidth="2px" cornerRadius="24px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="399" left="168" height="99" zIndex="1" borderWidth="4px" lineColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 0, 0, 1)" shadow="2px 1px 3px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="422" left="181" width="82" height="60" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" cornerRadius="40px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" textAlign="left" opacity="1" fontName="ABBvoiceLight" fontSize="24px" unitFontSize="24px" shadow="none" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="398" left="200" width="36" height="28" zIndex="3" borderStyle="none" backColor="rgba(255, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label35" top="501" left="188" width="64" zIndex="4" text="Tank 3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" width="110" zIndex="3" text="Pressure" activeCornerRadius="8px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="108" left="156" width="166" zIndex="0" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="144" left="156" width="166" zIndex="1" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="72" left="156" width="166" zIndex="2" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label44" top="36" left="167" width="145" zIndex="3" text="Pressure" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="74" left="85" width="64" zIndex="4" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label36" top="110" left="85" width="64" zIndex="5" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label45" top="146" left="85" width="64" height="31" zIndex="6" text="Tank3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar4" top="289" left="1002" width="26" height="26" zIndex="1" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar6" top="286" left="600" width="26" height="31" zIndex="2" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="7px 4px 12px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar7" top="76" left="600" width="26" height="28" zIndex="3" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="7px -2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleValve1" top="28" left="598" width="30" height="49" zIndex="4" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" shadow="5px 0px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseValve1" top="32" left="593" width="40" height="40" zIndex="5" backColor="rgba(211, 211, 211, 1)" shadow="5px 2px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse12" top="37" left="598" width="30" height="30" zIndex="6" backColor="rgba(0, 0, 0, 1)" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLineValve1" top="36" left="611" width="3" height="32" zIndex="7" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLineValve1" top="36" left="612" width="3" height="32" zIndex="8" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar8" top="0" left="600" width="26" height="28" zIndex="9" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="7px 2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar9" top="77" left="1006" width="26" height="28" zIndex="10" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="28" left="1004" width="30" height="49" zIndex="11" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" shadow="5px 0px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse13" top="32" left="999" width="40" height="40" zIndex="12" backColor="rgba(211, 211, 211, 1)" shadow="7px 0px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse14" top="37" left="1004" width="30" height="30" zIndex="13" backColor="rgba(0, 0, 0, 1)" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1Valve2" top="36" left="1017" width="3" height="32" zIndex="14" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1Valve2" top="36" left="1018" width="3" height="32" zIndex="15" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar10" top="0" left="1006" width="26" height="28" zIndex="16" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="7px 2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar11" top="315" left="955" width="73" height="26" zIndex="17" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar12" top="314" left="600" width="75" height="26" zIndex="18" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" borderStyle="hidden" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar13" top="314" left="723" width="75" height="26" zIndex="19" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar14" top="314" left="834" width="74" height="26" zIndex="20" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar15" top="340" left="771" width="27" height="13" zIndex="21" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar16" top="340" left="834" width="26" height="13" zIndex="22" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar18" top="534" left="802" width="26" height="28" zIndex="23" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar19" top="592" left="802" width="26" height="28" zIndex="24" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle26" top="550" left="800" width="30" height="49" zIndex="25" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" shadow="5px 2px 15px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse19" top="554" left="795" width="40" height="40" zIndex="26" backColor="rgba(211, 211, 211, 1)" shadow="5px 2px 15px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse20" top="559" left="800" width="30" height="30" zIndex="27" backColor="rgba(0, 0, 0, 1)" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1MainValve" top="558" left="813" width="3" height="32" zIndex="28" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1MainValve" top="558" left="814" width="3" height="32" zIndex="29" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="30" x1="722" x2="798" y1="314" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle29" top="303" left="684" width="30" height="49" zIndex="31" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="6px -2px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse21" top="306" left="680" width="40" height="40" zIndex="32" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="6px -3px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse22" top="311" left="685" width="30" height="30" zIndex="33" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1LeftValve" top="310" left="698" width="3" height="33" zIndex="34" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1LeftValve" top="311" left="699" width="3" height="32" zIndex="35" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle23" top="303" left="917" width="30" height="49" zIndex="36" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="6px -2px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse17" top="306" left="913" width="40" height="40" zIndex="37" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="6px -3px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse18" top="311" left="918" width="30" height="30" zIndex="38" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1RightValve" top="310" left="931" width="3" height="33" zIndex="39" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1RightValve" top="311" left="932" width="3" height="32" zIndex="40" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="41" x1="834" x2="910" y1="314" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="42" x1="626" x2="678" y1="314" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="43" x1="722" x2="771" y1="340" y2="340" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="44" x1="600" x2="676" y1="340" y2="340" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="45" x1="600" x2="600" y1="283" y2="340" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="46" x1="1028" x2="1028" y1="289" y2="341" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="47" x1="954" x2="1028" y1="341" y2="341" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="48" x1="861" x2="910" y1="341" y2="341" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="49" x1="798" x2="798" y1="314" y2="349" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line12" zIndex="50" x1="834" x2="834" y1="314" y2="350" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line13" zIndex="51" x1="771" x2="771" y1="340" y2="351" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="52" x1="861" x2="861" y1="341" y2="356" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="53" x1="955" x2="1002" y1="315" y2="315" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="54" x1="626" x2="626" y1="284" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line17" zIndex="55" x1="1002" x2="1002" y1="289" y2="315" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line18" zIndex="56" x1="626" x2="626" y1="74" y2="102" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line20" zIndex="57" x1="600" x2="600" y1="76" y2="104" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line21" zIndex="58" x1="823" x2="823" y1="-487" y2="-459" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="59" x1="600" x2="600" y1="-1" y2="35" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="60" x1="626" x2="626" y1="0" y2="28" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="61" x1="1006" x2="1006" y1="77" y2="105" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="62" x1="1032" x2="1032" y1="77" y2="105" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line26" zIndex="63" x1="1006" x2="1006" y1="0" y2="28" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line27" zIndex="64" x1="1032" x2="1032" y1="0" y2="28" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line28" zIndex="65" x1="802" x2="802" y1="536" y2="556" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line29" zIndex="66" x1="828" x2="828" y1="536" y2="554" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line30" zIndex="67" x1="802" x2="802" y1="594" y2="610" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line31" zIndex="68" x1="828" x2="828" y1="594" y2="610" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar20" top="105" left="925" width="179" height="188" zIndex="69" maxValue="10000" orientation="BottomToTop" showLabel="false" shadow="7px 1px 10px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="60px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar21" top="100" left="521" width="179" height="188" zIndex="70" maxValue="10000" orientation="BottomToTop" showLabel="false" shadow="7px 1px 10px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="60px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar22" top="350" left="723" width="179" height="188" zIndex="71" maxValue="10000" orientation="BottomToTop" showLabel="false" shadow="7px 1px 10px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="60px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2Valve1" top="36" left="612" width="3" height="32" zIndex="72" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2Valve1" top="37" left="612" width="3" height="32" zIndex="73" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2Valve2" top="36" left="1018" width="3" height="32" zIndex="74" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2Valve2" top="36" left="1017" width="3" height="32" zIndex="75" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2LeftValve" top="310" left="699" width="3" height="32" zIndex="76" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2LeftValve" top="310" left="699" width="3" height="32" zIndex="77" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2RightValve" top="310" left="932" width="3" height="32" zIndex="78" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2RightValve" top="310" left="931" width="3" height="32" zIndex="79" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2MainValve" top="557" left="813" width="3" height="32" zIndex="80" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2MainValve" top="558" left="814" width="3" height="32" zIndex="81" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer1Right" top="456" left="818" width="80" height="80" zIndex="82" image="Media/wiatrak0stopni.png" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer2Right" top="456" left="818" width="80" height="80" zIndex="83" image="Media/wiatrak30stopni.png" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer3Right" top="456" left="818" width="80" height="80" zIndex="84" image="Media/wiatrak60stopni.png" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer1Left" top="456" left="733" width="80" height="80" zIndex="85" image="Media/wiatrak0stopni.png" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer2Left" top="456" left="733" width="80" height="80" zIndex="86" image="Media/wiatrak30stopni.png" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer3Left" top="456" left="733" width="80" height="80" zIndex="87" image="Media/wiatrak60stopni.png" />
  </Widgets>
</Content>