<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="608" width="1206" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="0" width="454" height="606" zIndex="0" cornerRadius="8px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="110" zIndex="0" text="Input" imageColor="rgba(128, 255, 128, 1)" mouseDownImageColor="rgba(0, 255, 0, 1)" backColor="rgba(255, 255, 255, 0)" activeCornerRadius="8px" activeBackColor="rgba(255, 255, 255, 0)" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput17" top="72" left="156" width="161" zIndex="0" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput18" top="230" left="156" width="163" zIndex="1" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput19" top="144" left="156" width="163" zIndex="2" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput20" top="108" left="156" width="163" zIndex="3" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput21" top="266" left="156" width="163" zIndex="4" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput22" top="480" left="156" width="161" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput23" top="358" left="156" width="163" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput24" top="395" left="156" width="163" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="8px" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="ABBvoiceLight" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="74" left="85" width="64" zIndex="8" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label25" top="110" left="85" width="64" zIndex="9" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label26" top="146" left="85" width="64" zIndex="10" text="Tank3" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label27" top="232" left="85" width="64" zIndex="11" text="Left" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label28" top="268" left="85" width="64" zIndex="12" text="Right" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label37" top="360" left="87" width="64" zIndex="13" text="Mixer 1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label38" top="397" left="87" width="64" zIndex="14" text="Mixer 2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label39" top="36" left="167" width="145" zIndex="15" text="Target Fluid Level" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label40" top="194" left="137" width="216" zIndex="16" text="Tank 3 valve opening value" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label41" top="322" left="175" width="120" zIndex="17" text="Mixer ON/OFF" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label42" top="446" left="187" width="99" zIndex="18" text="Mixing time" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="110" zIndex="1" text="Output" imageColor="rgba(255, 0, 0, 1)" mouseDownImageColor="rgba(255, 0, 0, 1)" activeCornerRadius="8px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label29" top="194" left="167" width="145" zIndex="0" text="Mixer status" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="230" left="156" width="166" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="266" left="156" width="165" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label30" top="232" left="85" width="64" height="32" zIndex="3" text="Mixer 1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label31" top="268" left="85" width="64" zIndex="4" text="Mixer 2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="108" left="156" width="166" zIndex="5" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="144" left="156" width="166" zIndex="6" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="72" left="156" width="166" zIndex="7" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label43" top="36" left="167" width="145" zIndex="8" text="Fluid Level" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="74" left="85" width="64" zIndex="9" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label32" top="110" left="85" width="64" zIndex="10" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label33" top="146" left="85" width="64" zIndex="11" text="Tank3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="Temperature" left="0" width="125" zIndex="2" text="Temperature" activeCornerRadius="8px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar5" top="63" left="196" width="44" height="360" zIndex="0" labelPosition="middle" orientation="BottomToTop" showLabel="false" transitionTime="20" shadow="2px 1px 3px rgba(0, 0, 0, 1)" barBorderStyle="solid" barBorderWidth="4px" barCornerRadius="24px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(255, 0, 0, 1)" borderWidth="2px" cornerRadius="24px" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="399" left="168" height="99" zIndex="1" borderWidth="4px" lineColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 0, 0, 1)" shadow="2px 1px 3px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="422" left="181" width="82" height="60" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" unitTextAlign="right" borderWidth="2px 2px 1px 1px" cornerRadius="40px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" textAlign="left" opacity="1" fontName="ABBvoiceLight" fontSize="24px" unitFontSize="24px" shadow="none" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="398" left="200" width="36" height="28" zIndex="3" borderStyle="none" backColor="rgba(255, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label35" top="501" left="188" width="64" zIndex="4" text="Tank 3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" width="110" zIndex="3" text="Pressure" activeCornerRadius="8px" fontName="ABBvoiceBd">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="108" left="156" width="166" zIndex="0" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="144" left="156" width="166" zIndex="1" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="72" left="156" width="166" zIndex="2" borderWidth="2px 2px 1px 1px" cornerRadius="8px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 136, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="1" fontName="ABBvoiceLight" shadow="4px 1px 3px rgba(255, 113, 0, 0.75)" />
            <Widget xsi:type="widgets.brease.Label" id="Label44" top="36" left="167" width="145" zIndex="3" text="Pressure" textAlign="center" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="74" left="85" width="64" zIndex="4" text="Tank1" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label36" top="110" left="85" width="64" zIndex="5" text="Tank2" fontName="ABBvoiceMedium" />
            <Widget xsi:type="widgets.brease.Label" id="Label45" top="146" left="85" width="64" height="31" zIndex="6" text="Tank3" fontName="ABBvoiceMedium" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2ThirdProgressBar" top="289" left="1002" width="26" height="26" zIndex="201" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1ThirdProgressBar" top="286" left="600" width="26" height="31" zIndex="202" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px 4px 12px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1SecondProgressBar" top="76" left="600" width="26" height="28" zIndex="203" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px -2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleValve1" top="28" left="598" width="30" height="49" zIndex="604" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" shadow="5px 0px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="EllipseValve1" top="32" left="593" width="40" height="40" zIndex="605" backColor="rgba(211, 211, 211, 1)" shadow="5px 2px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse12" top="37" left="598" width="30" height="30" zIndex="606" backColor="rgba(0, 0, 0, 1)" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLineValve1" top="36" left="611" width="3" height="32" zIndex="607" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLineValve1" top="36" left="612" width="3" height="32" zIndex="608" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1FirstProgressBar" top="0" left="600" width="26" height="28" zIndex="609" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px 2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2SecondProgressBar" top="77" left="1002" width="26" height="28" zIndex="610" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="28" left="1000" width="30" height="49" zIndex="611" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" shadow="5px 0px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse13" top="32" left="995" width="40" height="40" zIndex="612" backColor="rgba(211, 211, 211, 1)" shadow="7px 0px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse14" top="37" left="1000" width="30" height="30" zIndex="613" backColor="rgba(0, 0, 0, 1)" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1Valve2" top="36" left="1013" width="3" height="32" zIndex="614" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1Valve2" top="36" left="1014" width="3" height="32" zIndex="615" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2FirstProgressBar" top="0" left="1002" width="26" height="28" zIndex="216" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="7px 2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2FourthProgressBar" top="315" left="956" width="72" height="26" zIndex="217" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1FourthProgressBar" top="314" left="600" width="75" height="26" zIndex="218" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" borderStyle="hidden" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1FifthProgressBar" top="314" left="723" width="75" height="26" zIndex="219" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2FifthProgressBar" top="314" left="834" width="74" height="26" zIndex="220" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1SixthProgressBar" top="340" left="771" width="27" height="13" zIndex="221" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2SixthProgressBar" top="340" left="834" width="26" height="13" zIndex="222" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank3FirstProgressBar" top="534" left="802" width="26" height="28" zIndex="223" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank3SecondProgressBar" top="592" left="802" width="26" height="28" zIndex="224" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle26" top="550" left="800" width="30" height="49" zIndex="625" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" shadow="5px 2px 15px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse19" top="554" left="795" width="40" height="40" zIndex="626" backColor="rgba(211, 211, 211, 1)" shadow="5px 2px 15px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse20" top="559" left="800" width="30" height="30" zIndex="627" backColor="rgba(0, 0, 0, 1)" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1MainValve" top="558" left="813" width="3" height="32" zIndex="628" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1MainValve" top="558" left="814" width="3" height="32" zIndex="629" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="630" x1="722" x2="798" y1="314" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle29" top="303" left="684" width="30" height="49" zIndex="631" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="6px -2px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse21" top="306" left="680" width="40" height="40" zIndex="632" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="6px -3px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse22" top="311" left="685" width="30" height="30" zIndex="633" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1LeftValve" top="310" left="698" width="3" height="33" zIndex="634" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1LeftValve" top="311" left="699" width="3" height="32" zIndex="635" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle23" top="303" left="917" width="30" height="49" zIndex="36" borderStyle="groove" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="6px -2px 10px rgba(0, 0, 0, 0.5)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse17" top="306" left="913" width="40" height="40" zIndex="637" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="6px -3px 10px rgba(0, 0, 0, 0.75)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse18" top="311" left="918" width="30" height="30" zIndex="638" backColor="rgba(0, 0, 0, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine1RightValve" top="310" left="931" width="3" height="33" zIndex="639" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="90deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine1RightValve" top="311" left="932" width="3" height="32" zIndex="640" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="0deg" shadow="none" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="641" x1="834" x2="910" y1="314" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="642" x1="626" x2="678" y1="314" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="643" x1="722" x2="771" y1="340" y2="340" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="644" x1="600" x2="676" y1="340" y2="340" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="645" x1="600" x2="600" y1="283" y2="340" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="646" x1="1028" x2="1028" y1="289" y2="341" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="647" x1="954" x2="1028" y1="341" y2="341" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="648" x1="861" x2="910" y1="341" y2="341" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="649" x1="798" x2="798" y1="314" y2="349" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line12" zIndex="650" x1="834" x2="834" y1="314" y2="350" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line13" zIndex="651" x1="771" x2="771" y1="340" y2="351" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="652" x1="861" x2="861" y1="341" y2="356" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="653" x1="955" x2="1002" y1="315" y2="315" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="654" x1="626" x2="626" y1="284" y2="314" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line17" zIndex="655" x1="1002" x2="1002" y1="289" y2="315" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line18" zIndex="656" x1="626" x2="626" y1="74" y2="102" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line20" zIndex="657" x1="600" x2="600" y1="76" y2="104" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line21" zIndex="658" x1="823" x2="823" y1="-487" y2="-459" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="659" x1="600" x2="600" y1="-1" y2="35" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="660" x1="626" x2="626" y1="0" y2="28" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="661" x1="1002" x2="1002" y1="77" y2="105" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="662" x1="1028" x2="1028" y1="77" y2="105" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line26" zIndex="663" x1="1002" x2="1002" y1="0" y2="28" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line27" zIndex="664" x1="1028" x2="1028" y1="0" y2="28" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line28" zIndex="665" x1="802" x2="802" y1="536" y2="556" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line29" zIndex="666" x1="828" x2="828" y1="536" y2="554" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line30" zIndex="667" x1="802" x2="802" y1="594" y2="610" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line31" zIndex="668" x1="828" x2="828" y1="594" y2="610" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar20" top="105" left="921" width="179" height="188" zIndex="669" maxValue="10000" orientation="BottomToTop" showLabel="false" shadow="7px 1px 10px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="60px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar21" top="100" left="521" width="179" height="188" zIndex="670" maxValue="10000" orientation="BottomToTop" showLabel="false" shadow="7px 1px 10px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="60px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar22" top="350" left="723" width="179" height="188" zIndex="671" maxValue="10000" orientation="BottomToTop" showLabel="false" shadow="7px 1px 10px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="60px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2Valve1" top="36" left="612" width="3" height="32" zIndex="672" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2Valve1" top="37" left="612" width="3" height="32" zIndex="673" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2Valve2" top="36" left="1014" width="3" height="32" zIndex="674" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2Valve2" top="36" left="1013" width="3" height="32" zIndex="675" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2LeftValve" top="310" left="699" width="3" height="32" zIndex="676" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2LeftValve" top="310" left="699" width="3" height="32" zIndex="677" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2RightValve" top="310" left="932" width="3" height="32" zIndex="678" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2RightValve" top="310" left="931" width="3" height="32" zIndex="679" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="HorizontalLine2MainValve" top="557" left="813" width="3" height="32" zIndex="680" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="-45deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="VerticalLine2MainValve" top="558" left="814" width="3" height="32" zIndex="681" borderStyle="none" backColor="rgba(211, 211, 211, 1)" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer1Left" top="455" left="727" width="80" height="80" zIndex="886" image="Media/wiatrak0stopni.png" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer3Left" top="455" left="727" width="80" height="80" zIndex="887" image="Media/wiatrak30stopni.png" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer5Left" top="455" left="727" width="80" height="80" zIndex="888" image="Media/wiatrak60stopni.png" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer2Left" top="455" left="727" width="80" height="80" zIndex="889" image="Media/wiatrak60stopni.png" rotation="15deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer4Left" top="455" left="727" width="80" height="80" zIndex="890" image="Media/wiatrak60stopni.png" rotation="45deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer6Left" top="455" left="727" width="80" height="80" zIndex="891" image="Media/wiatrak60stopni.png" rotation="75deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer1Right" top="455" left="818" width="80" height="80" zIndex="892" image="Media/wiatrak0stopni.png" rotation="15deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer3Right" top="455" left="818" width="80" height="80" zIndex="893" image="Media/wiatrak30stopni.png" rotation="15deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer5Right" top="455" left="818" width="80" height="80" zIndex="894" image="Media/wiatrak60stopni.png" rotation="15deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer2Right" top="455" left="818" width="80" height="80" zIndex="895" image="Media/wiatrak60stopni.png" rotation="30deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer4Right" top="455" left="818" width="80" height="80" zIndex="896" image="Media/wiatrak60stopni.png" rotation="60deg" />
    <Widget xsi:type="widgets.brease.Image" id="Mixer6Right" top="455" left="818" width="80" height="80" zIndex="897" image="Media/wiatrak60stopni.png" rotation="90deg" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1ProgressBarInside" top="100" left="600" width="26" height="188" zIndex="782" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="none" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2ProgressBarInside" top="105" left="1002" width="26" height="188" zIndex="783" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="none" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="RightTank3ProgressBarInside" top="350" left="834" width="26" height="185" zIndex="784" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="none" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="LeftTank3ProgressBarInside" top="350" left="771" width="27" height="185" zIndex="785" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="100" shadow="none" barCornerRadius="0px" barColor="rgba(128, 128, 255, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="WaterIllusionTank3Inside" top="528" left="773" width="86" height="8" zIndex="798" borderStyle="none" cornerRadius="500px" backColor="rgba(128, 128, 255, 1)" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank1" top="0" left="1002" width="26" height="28" zIndex="1" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="7px 2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank2" top="77" left="1002" width="26" height="28" zIndex="2" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="7px 0px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank3" top="291" left="1002" width="26" height="26" zIndex="3" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank4" top="315" left="957" width="71" height="26" zIndex="4" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank5" top="314" left="834" width="74" height="26" zIndex="5" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank6" top="340" left="834" width="26" height="13" zIndex="6" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank7" top="314" left="723" width="75" height="26" zIndex="7" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank8" top="340" left="771" width="27" height="13" zIndex="8" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank9" top="522" left="802" width="26" height="28" zIndex="9" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank10" top="596" left="802" width="26" height="28" zIndex="10" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="1" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank11" top="0" left="600" width="26" height="28" zIndex="11" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px 2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank12" top="77" left="600" width="26" height="28" zIndex="12" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px -2px 12px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank13" top="283" left="600" width="26" height="31" zIndex="13" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="7px 4px 12px rgba(0, 0, 0, 0.75)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="Tank14" top="313" left="600" width="75" height="26" zIndex="14" maxValue="1" orientation="BottomToTop" showLabel="false" transitionTime="100" value="1" shadow="5px 8px 10px rgba(0, 0, 0, 0.5)" barCornerRadius="0px" barColor="rgba(192, 192, 192, 1)" borderStyle="hidden" cornerRadius="0px" />
  </Widgets>
</Content>