<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="08/21/2023 09:18:04" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1684" Type="X20CP1684" X="108" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="258" Y="100" />
    <Module Name="X20DI9371" Type="X20DI9371" X="258" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="258" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="271" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="271" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="271" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="284" Y="100" />
    <Module Name="X20BT9400" Type="X20BT9400" X="284" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="284" Y="127" />
    <Module Name="X20BB82" Type="X20BB82" X="297" Y="100" />
    <Module Name="X20BM11c" Type="X20BM11" X="385" Y="100" />
    <Module Name="X20AI2632" Type="X20AI2632" X="385" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="385" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="398" Y="100" />
    <Module Name="X20AO2632" Type="X20AO2632" X="398" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="398" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="411" Y="100" />
    <Module Name="X20DC1396" Type="X20DC1396" X="411" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="411" Y="127" />
    <Module Name="X20BM11f" Type="X20BM11" X="424" Y="100" />
    <Module Name="X20AT2222" Type="X20AT2222" X="424" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="424" Y="127" />
    <Module Name="X20BM33" Type="X20BM33" X="437" Y="100" />
    <Module Name="X20SI9100" Type="X20SI9100" X="437" Y="100" />
    <Module Name="X20TB52a" Type="X20TB52" X="450" Y="126" />
    <Module Name="X20TB52" Type="X20TB52" X="437" Y="126" />
    <Module Name="X20BM33a" Type="X20BM33" X="463" Y="100" />
    <Module Name="X20SC2432" Type="X20SC2432" X="463" Y="100" />
    <Module Name="X20TB52b" Type="X20TB52" X="463" Y="126" />
    <Module Name="X20BM32" Type="X20BM32" X="489" Y="100" />
    <Module Name="X20AP3111" Type="X20AP3111" X="489" Y="100" />
    <Module Name="X20TB32" Type="X20TB32" X="502" Y="127" />
    <Module Name="X20IF1061_1" Type="X20IF1061-1" X="322" Y="100" />
    <Module Name="X20PS9400" Type="X20PS9400" X="372" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="372" Y="127" />
    <Module Name="X20BC1083" Type="X20BC1083" X="347" Y="100" />
    <Module Name="X20BB80" Type="X20BB80" X="310" Y="506" />
    <Module Name="X20BM11g" Type="X20BM11" X="348" Y="506" />
    <Module Name="X20DO9322a" Type="X20DO9322" X="348" Y="506" />
    <Module Name="X20TB12i" Type="X20TB12" X="348" Y="533" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="335" Y="506" />
    <Module Name="X20TB12h" Type="X20TB12" X="335" Y="533" />
    <Module Name="X20SL8101" Type="X20SL8101" X="490" Y="505" />
    <Module Name="X20BM33b" Type="X20BM33" X="549" Y="505" />
    <Module Name="X20SI2100" Type="X20SI2100" X="549" Y="505" />
    <Module Name="X20TB52d" Type="X20TB52" X="562" Y="531" />
    <Module Name="X20TB52c" Type="X20TB52" X="537" Y="532" />
    <Module Name="X20MK0211" Type="X20MK0211" X="493" Y="575" />
    <Module Name="X67SI8103" Type="X67SI8103" X="227" Y="520" />
    <Module Name="X67BC8321-1" Type="X67BC8321-1" X="152" Y="520" />
    <Module Name="8I74xxxxxxx.01P-1" Type="8I74xxxxxxx.01P-1" X="280" Y="694" />
    <Module Name="8EI2X2HWT10.xxxx-1" Type="8EI2X2HWT10.xxxx-1" X="205" Y="661" />
    <Module Name="5AP933.156B-00" Type="5AP933.156B-00" X="164" Y="-127" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="372" Y="617" />
    <Module Name="80SD100XD.C044-01" Type="80SD100XD.C044-01" X="372" Y="765" />
    <Module Name="4XP0000.00-K21" Type="4XP0000.00-K21" X="405" Y="354" />
    <Module Name="0AC808.9" Type="0AC808.9" X="175" Y="415" />
    <Module Name="X20BB82a" Type="X20BB82" X="-5" Y="255" />
    <Module Name="X20HB2880" Type="X20HB2880" X="20" Y="255" />
    <Module Name="X20PS9400b" Type="X20PS9400" X="70" Y="255" />
    <Module Name="X20TB12j" Type="X20TB12" X="70" Y="282" />
    <Module Name="X20HB8880" Type="X20HB8880" X="45" Y="255" />
    <Module Name="X20BC0063" Type="FBD.GSDDTM.DTMDev.X20BC0063" X="361" Y="505" />
  </Modules>
  <Links>
    <Link From="0AC808.9" To="X20BC1083" FromPort="ETH3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="227.5" Y="426" />
      <Point X="227.5" Y="426" />
      <Point X="227.5" Y="414" />
      <Point X="227.5" Y="375" />
      <Point X="352.75" Y="375" />
      <Point X="352.75" Y="200" />
      <Point X="352.75" Y="175" />
      <Point X="361" Y="175" />
    </Link>
    <Link From="0AC808.9" To="X20SL8101" FromPort="ETH7" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="227" Y="439" />
      <Point X="227" Y="439" />
      <Point X="227" Y="459" />
      <Point X="227" Y="485" />
      <Point X="465" Y="485" />
      <Point X="465" Y="615" />
      <Point X="527" Y="615" />
      <Point X="527" Y="606" />
      <Point X="527" Y="594" />
      <Point X="527" Y="594" />
    </Link>
    <Link From="X20BC1083" To="X20CP1684" FromPort="PLK2" ToPort="IF3" IsRoutedByUser="False">
      <Point X="164" Y="187" />
      <Point X="164" Y="187" />
      <Point X="164" Y="200" />
      <Point X="164" Y="205" />
      <Point X="361" Y="205" />
      <Point X="361" Y="200" />
      <Point X="361" Y="190" />
      <Point X="361" Y="190" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>