<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="08/22/2023 08:51:26" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1684" Type="X20CP1684" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="250" Y="100" />
    <Module Name="X20DI9371" Type="X20DI9371" X="250" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="250" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="263" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="263" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="263" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="276" Y="100" />
    <Module Name="X20BT9400" Type="X20BT9400" X="276" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="276" Y="127" />
    <Module Name="X20BB82" Type="X20BB82" X="289" Y="457" />
    <Module Name="X20BM11c" Type="X20BM11" X="377" Y="457" />
    <Module Name="X20AI2632" Type="X20AI2632" X="377" Y="457" />
    <Module Name="X20TB12d" Type="X20TB12" X="377" Y="484" />
    <Module Name="X20BM11d" Type="X20BM11" X="390" Y="457" />
    <Module Name="X20AO2632" Type="X20AO2632" X="390" Y="457" />
    <Module Name="X20TB12e" Type="X20TB12" X="390" Y="484" />
    <Module Name="X20BM11e" Type="X20BM11" X="403" Y="457" />
    <Module Name="X20DC1396" Type="X20DC1396" X="403" Y="457" />
    <Module Name="X20TB12f" Type="X20TB12" X="403" Y="484" />
    <Module Name="X20BM11f" Type="X20BM11" X="416" Y="457" />
    <Module Name="X20AT2222" Type="X20AT2222" X="416" Y="457" />
    <Module Name="X20TB12g" Type="X20TB12" X="416" Y="484" />
    <Module Name="X20BM33" Type="X20BM33" X="429" Y="457" />
    <Module Name="X20SI9100" Type="X20SI9100" X="429" Y="457" />
    <Module Name="X20TB52a" Type="X20TB52" X="442" Y="483" />
    <Module Name="X20TB52" Type="X20TB52" X="429" Y="483" />
    <Module Name="X20BM33a" Type="X20BM33" X="455" Y="457" />
    <Module Name="X20SC2432" Type="X20SC2432" X="455" Y="457" />
    <Module Name="X20TB52b" Type="X20TB52" X="455" Y="483" />
    <Module Name="X20BM32" Type="X20BM32" X="481" Y="457" />
    <Module Name="X20AP3111" Type="X20AP3111" X="481" Y="457" />
    <Module Name="X20TB32" Type="X20TB32" X="494" Y="484" />
    <Module Name="X20IF1061_1" Type="X20IF1061-1" X="314" Y="457" />
    <Module Name="X20PS9400" Type="X20PS9400" X="364" Y="457" />
    <Module Name="X20TB12c" Type="X20TB12" X="364" Y="484" />
    <Module Name="X20BC1083" Type="X20BC1083" X="339" Y="457" />
    <Module Name="X20BB80" Type="X20BB80" X="736" Y="895" />
    <Module Name="X20BM11g" Type="X20BM11" X="774" Y="895" />
    <Module Name="X20DO9322a" Type="X20DO9322" X="774" Y="895" />
    <Module Name="X20TB12i" Type="X20TB12" X="774" Y="922" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="761" Y="895" />
    <Module Name="X20TB12h" Type="X20TB12" X="761" Y="922" />
    <Module Name="X20SL8101" Type="X20SL8101" X="712" Y="457" />
    <Module Name="X20BM33b" Type="X20BM33" X="771" Y="457" />
    <Module Name="X20SI2100" Type="X20SI2100" X="771" Y="457" />
    <Module Name="X20TB52d" Type="X20TB52" X="784" Y="483" />
    <Module Name="X20TB52c" Type="X20TB52" X="759" Y="484" />
    <Module Name="X20MK0211" Type="X20MK0211" X="715" Y="527" />
    <Module Name="X67SI8103" Type="X67SI8103" X="900" Y="607" />
    <Module Name="X67BC8321-1" Type="X67BC8321-1" X="847" Y="457" />
    <Module Name="8I74xxxxxxx.01P-1" Type="8I74xxxxxxx.01P-1" X="656" Y="895" />
    <Module Name="8EI2X2HWT10.xxxx-1" Type="8EI2X2HWT10.xxxx-1" X="559" Y="895" />
    <Module Name="5AP933.156B-00" Type="5AP933.156B-00" X="100" Y="895" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="452" Y="895" />
    <Module Name="80SD100XD.C044-01" Type="80SD100XD.C044-01" X="289" Y="249" />
    <Module Name="4XP0000.00-K21" Type="4XP0000.00-K21" X="1003" Y="607" />
    <Module Name="0AC808.9" Type="0AC808.9" X="557" Y="457" />
    <Module Name="X20BB82a" Type="X20BB82" X="837" Y="895" />
    <Module Name="X20HB2880" Type="X20HB2880" X="862" Y="895" />
    <Module Name="X20PS9400b" Type="X20PS9400" X="912" Y="895" />
    <Module Name="X20TB12j" Type="X20TB12" X="912" Y="922" />
    <Module Name="X20HB8880" Type="X20HB8880" X="887" Y="895" />
    <Module Name="X20BC0063" Type="FBD.GSDDTM.DTMDev.X20BC0063" X="975" Y="895" />
  </Modules>
  <Links>
    <Link From="0AC808.9" To="X20BC1083" FromPort="ETH3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="609" Y="468" />
      <Point X="609" Y="468" />
      <Point X="609" Y="456" />
      <Point X="609" Y="445" />
      <Point X="545" Y="445" />
      <Point X="545" Y="572" />
      <Point X="344.75" Y="572" />
      <Point X="344.75" Y="557" />
      <Point X="344.75" Y="532" />
      <Point X="353" Y="532" />
    </Link>
    <Link From="0AC808.9" To="X67BC8321-1" FromPort="ETH5" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="857" Y="469" />
      <Point X="857" Y="469" />
      <Point X="846" Y="469" />
      <Point X="835" Y="469" />
      <Point X="835" Y="445" />
      <Point X="705" Y="445" />
      <Point X="705" Y="515" />
      <Point X="583" Y="515" />
      <Point X="583" Y="501" />
      <Point X="583" Y="481" />
      <Point X="583" Y="481" />
    </Link>
    <Link From="0AC808.9" To="X20SL8101" FromPort="ETH7" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="609" Y="481" />
      <Point X="609" Y="481" />
      <Point X="609" Y="501" />
      <Point X="609" Y="565" />
      <Point X="749" Y="565" />
      <Point X="749" Y="558" />
      <Point X="749" Y="546" />
      <Point X="749" Y="546" />
    </Link>
    <Link From="4XP0000.00-K21" To="X67SI8103" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="942" Y="619" />
      <Point X="942" Y="619" />
      <Point X="954" Y="619" />
      <Point X="965" Y="619" />
      <Point X="965" Y="705" />
      <Point X="1082" Y="705" />
      <Point X="1082" Y="696" />
      <Point X="1082" Y="691" />
      <Point X="1082" Y="691" />
    </Link>
    <Link From="80SD100XD.C044-01" To="X20BT9400" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="338" Y="350" />
      <Point X="338" Y="335" />
      <Point X="355" Y="335" />
      <Point X="365" Y="335" />
      <Point X="365" Y="144" />
      <Point X="290" Y="144" />
      <Point X="283" Y="144" />
      <Point X="283" Y="144" />
    </Link>
    <Link From="X20BC1083" To="X20CP1684" FromPort="PLK2" ToPort="IF3" IsRoutedByUser="False">
      <Point X="353" Y="547" />
      <Point X="353" Y="547" />
      <Point X="353" Y="557" />
      <Point X="353" Y="565" />
      <Point X="156" Y="565" />
      <Point X="156" Y="200" />
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
    </Link>
    <Link From="X67BC8321-1" To="X67SI8103" FromPort="IF1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="889" Y="469" />
      <Point X="889" Y="469" />
      <Point X="901" Y="469" />
      <Point X="910" Y="469" />
      <Point X="910" Y="606" />
      <Point X="910" Y="619" />
      <Point X="910" Y="619" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>