<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="PPC2100.Hardware.hw" LastWriteTime="10/17/2023 08:53:56" />
  </TimeStamps>
  <Modules>
    <Module Name="X20SL8101" Type="X20SL8101" X="712" Y="457" />
    <Module Name="X20BM33b" Type="X20BM33" X="771" Y="457" />
    <Module Name="X20SI2100" Type="X20SI2100" X="771" Y="457" />
    <Module Name="X20TB52d" Type="X20TB52" X="784" Y="483" />
    <Module Name="X20TB52c" Type="X20TB52" X="759" Y="484" />
    <Module Name="X20MK0211" Type="X20MK0211" X="715" Y="527" />
    <Module Name="X67SI8103" Type="X67SI8103" X="900" Y="607" />
    <Module Name="X67BC8321-1" Type="X67BC8321-1" X="847" Y="457" />
    <Module Name="8I74xxxxxxx.01P-1" Type="8I74xxxxxxx.01P-1" X="656" Y="895" />
    <Module Name="8EI2X2HWT10.xxxx-1" Type="8EI2X2HWT10.xxxx-1" X="559" Y="895" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="442" Y="249" />
    <Module Name="4XP0000.00-K21" Type="4XP0000.00-K21" X="1003" Y="607" />
    <Module Name="0AC808.9" Type="0AC808.9" X="557" Y="457" />
    <Module Name="X20BC0063" Type="FBD.GSDDTM.DTMDev.X20BC0063" X="810" Y="895" />
    <Module Name="X20BB81" Type="X20BB81" X="289" Y="457" />
    <Module Name="X20BM11c" Type="X20BM11" X="352" Y="457" />
    <Module Name="X20AI2632" Type="X20AI2632" X="352" Y="457" />
    <Module Name="X20TB12d" Type="X20TB12" X="352" Y="484" />
    <Module Name="X20BM11d" Type="X20BM11" X="365" Y="457" />
    <Module Name="X20AO2632" Type="X20AO2632" X="365" Y="457" />
    <Module Name="X20TB12e" Type="X20TB12" X="365" Y="484" />
    <Module Name="X20BM11e" Type="X20BM11" X="378" Y="457" />
    <Module Name="X20DC1396" Type="X20DC1396" X="378" Y="457" />
    <Module Name="X20TB12f" Type="X20TB12" X="378" Y="484" />
    <Module Name="X20BM11f" Type="X20BM11" X="391" Y="457" />
    <Module Name="X20AT2222" Type="X20AT2222" X="391" Y="457" />
    <Module Name="X20TB12g" Type="X20TB12" X="391" Y="484" />
    <Module Name="X20BM33" Type="X20BM33" X="404" Y="457" />
    <Module Name="X20SI9100" Type="X20SI9100" X="404" Y="457" />
    <Module Name="X20TB52a" Type="X20TB52" X="417" Y="483" />
    <Module Name="X20TB52" Type="X20TB52" X="404" Y="483" />
    <Module Name="X20BM33a" Type="X20BM33" X="430" Y="457" />
    <Module Name="X20SC2432" Type="X20SC2432" X="430" Y="457" />
    <Module Name="X20TB52b" Type="X20TB52" X="430" Y="483" />
    <Module Name="X20BM32" Type="X20BM32" X="456" Y="457" />
    <Module Name="X20AP3111" Type="X20AP3111" X="456" Y="457" />
    <Module Name="X20TB32" Type="X20TB32" X="469" Y="484" />
    <Module Name="X20IF1061_1" Type="X20IF1061-1" X="289" Y="457" />
    <Module Name="X20PS9400" Type="X20PS9400" X="339" Y="457" />
    <Module Name="X20TB12c" Type="X20TB12" X="339" Y="484" />
    <Module Name="X20BC1083" Type="X20BC1083" X="314" Y="457" />
    <Module Name="5AP933.156B-00a" Type="5AP933.156B-00" X="100" Y="100" />
    <Module Name="5PPC2100_BY44_000" Type="5PPC2100.BY44-000" X="357.8" Y="110" />
    <Module Name="5ACCIF01.FPSC-000" Type="5ACCIF01.FPSC-000" X="362.8" Y="123" />
    <Module Name="epl_icn" Type="epl_icn" X="810" Y="309" />
  </Modules>
  <Links>
    <Link From="0AC808.9" To="80VD100PD.C000-01" FromPort="ETH1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="583" Y="468" />
      <Point X="583" Y="468" />
      <Point X="583" Y="456" />
      <Point X="583" Y="438" />
      <Point X="615" Y="438" />
      <Point X="615" Y="308" />
      <Point X="500" Y="308" />
      <Point X="481" Y="308" />
      <Point X="481" Y="323" />
    </Link>
    <Link From="0AC808.9" To="5ACCIF01.FPSC-000" FromPort="ETH2" ToPort="IF1" IsRoutedByUser="False">
      <Point X="596" Y="468" />
      <Point X="596" Y="468" />
      <Point X="596" Y="456" />
      <Point X="596" Y="131" />
      <Point X="413.8" Y="131" />
      <Point X="403.8" Y="131" />
      <Point X="403.8" Y="131" />
    </Link>
    <Link From="0AC808.9" To="X20BC1083" FromPort="ETH3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="609" Y="468" />
      <Point X="609" Y="468" />
      <Point X="609" Y="456" />
      <Point X="609" Y="445" />
      <Point X="545" Y="445" />
      <Point X="545" Y="572" />
      <Point X="319.75" Y="572" />
      <Point X="319.75" Y="557" />
      <Point X="319.75" Y="532" />
      <Point X="328" Y="532" />
    </Link>
    <Link From="0AC808.9" To="epl_icn" FromPort="ETH4" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="868" Y="348" />
      <Point X="868" Y="348" />
      <Point X="868" Y="355" />
      <Point X="868" Y="365" />
      <Point X="622" Y="365" />
      <Point X="622" Y="456" />
      <Point X="622" Y="468" />
      <Point X="622" Y="468" />
    </Link>
    <Link From="0AC808.9" To="X67BC8321-1" FromPort="ETH5" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="857" Y="469" />
      <Point X="857" Y="469" />
      <Point X="846" Y="469" />
      <Point X="835" Y="469" />
      <Point X="835" Y="445" />
      <Point X="705" Y="445" />
      <Point X="705" Y="515" />
      <Point X="583" Y="515" />
      <Point X="583" Y="501" />
      <Point X="583" Y="481" />
      <Point X="583" Y="481" />
    </Link>
    <Link From="0AC808.9" To="8I74xxxxxxx.01P-1" FromPort="ETH6" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="596" Y="481" />
      <Point X="596" Y="481" />
      <Point X="596" Y="501" />
      <Point X="596" Y="529" />
      <Point X="629" Y="529" />
      <Point X="629" Y="1105" />
      <Point X="664" Y="1105" />
      <Point X="664" Y="1096" />
      <Point X="664" Y="1054" />
      <Point X="664" Y="1054" />
    </Link>
    <Link From="0AC808.9" To="X20SL8101" FromPort="ETH7" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="609" Y="481" />
      <Point X="609" Y="481" />
      <Point X="609" Y="501" />
      <Point X="609" Y="565" />
      <Point X="749" Y="565" />
      <Point X="749" Y="558" />
      <Point X="749" Y="546" />
      <Point X="749" Y="546" />
    </Link>
    <Link From="0AC808.9" To="8EI2X2HWT10.xxxx-1" FromPort="ETH8" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="622" Y="481" />
      <Point X="622" Y="481" />
      <Point X="622" Y="501" />
      <Point X="622" Y="522" />
      <Point X="566.7" Y="522" />
      <Point X="566.7" Y="894.5" />
      <Point X="566.7" Y="905.5" />
      <Point X="566.7" Y="905.5" />
    </Link>
    <Link From="4XP0000.00-K21" To="X67SI8103" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="942" Y="619" />
      <Point X="942" Y="619" />
      <Point X="954" Y="619" />
      <Point X="965" Y="619" />
      <Point X="965" Y="705" />
      <Point X="1082" Y="705" />
      <Point X="1082" Y="696" />
      <Point X="1082" Y="691" />
      <Point X="1082" Y="691" />
    </Link>
    <Link From="X20BC0063" To="X20IF1061_1" FromPort="PRB1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="829" Y="934" />
      <Point X="829" Y="934" />
      <Point X="809" Y="934" />
      <Point X="805" Y="934" />
      <Point X="805" Y="748" />
      <Point X="275" Y="748" />
      <Point X="275" Y="532" />
      <Point X="288" Y="532" />
      <Point X="301" Y="532" />
      <Point X="301" Y="532" />
    </Link>
    <Link From="X67BC8321-1" To="X67SI8103" FromPort="IF1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="889" Y="469" />
      <Point X="889" Y="469" />
      <Point X="901" Y="469" />
      <Point X="910" Y="469" />
      <Point X="910" Y="606" />
      <Point X="910" Y="619" />
      <Point X="910" Y="619" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>